/**
 * Admin Dashboard B0KlA 디자인 시스템 (Sample Dashboard - Counseling Center)
 * mindgarden-design-system.pen node B0KlA 스펙 반영
 *
 * @author MindGarden
 * @since 2025-02-21
 */

/* ===== B0KlA 토큰 ===== */
.mg-v2-ad-b0kla {
  --ad-b0kla-bg: #fcfbfa;
  --ad-b0kla-card-bg: #ffffff;
  --ad-b0kla-border: #e2e8f0;
  --ad-b0kla-radius: 24px;
  --ad-b0kla-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  --ad-b0kla-title-color: #2d3748;
  --ad-b0kla-subtitle-color: #718096;
  --ad-b0kla-text-secondary: #64748b;
  --ad-b0kla-placeholder: #a0aec0;
  --ad-b0kla-green: #4b745c;
  --ad-b0kla-green-bg: #ebf2ee;
  --ad-b0kla-orange: #e8a87c;
  --ad-b0kla-orange-bg: #fcf3ed;
  --ad-b0kla-blue: #6d9dc5;
  --ad-b0kla-blue-bg: #f0f5f9;
  --ad-b0kla-icon-color: #4a5568;
}

/* ===== 레이아웃 ===== */
.mg-v2-ad-b0kla {
  min-height: 100vh;
  background: var(--ad-b0kla-bg);
  padding: var(--mg-spacing-xl, 1.5rem);
}

.mg-v2-ad-b0kla__container {
  max-width: var(--mg-container-max);
  margin: 0 auto;
}

/* ===== 헤더 ===== */
.mg-v2-ad-b0kla__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--mg-spacing-xl, 1.5rem);
  flex-wrap: wrap;
  gap: 1rem;
}

.mg-v2-ad-b0kla__header-left h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--ad-b0kla-title-color);
  margin: 0;
}

.mg-v2-ad-b0kla__header-left p {
  font-size: 15px;
  color: var(--ad-b0kla-subtitle-color);
  margin: 0.25rem 0 0 0;
}

.mg-v2-ad-b0kla__header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.mg-v2-ad-b0kla__search {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 300px;
  padding: 12px 20px;
  background: var(--ad-b0kla-card-bg);
  border: 1px solid var(--ad-b0kla-border);
  border-radius: 16px;
  color: var(--ad-b0kla-placeholder);
  font-size: 14px;
}

.mg-v2-ad-b0kla__search-icon {
  flex-shrink: 0;
}

.mg-v2-ad-b0kla__search-placeholder {
  color: var(--ad-b0kla-placeholder);
}

.mg-v2-ad-b0kla__icon-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.mg-v2-ad-b0kla__icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--ad-b0kla-card-bg);
  border: 1px solid var(--ad-b0kla-border);
  border-radius: 50%;
  color: var(--ad-b0kla-icon-color);
  cursor: pointer;
  transition: all 0.2s;
}

.mg-v2-ad-b0kla__icon-btn:hover {
  background: var(--ad-b0kla-bg);
}

/* ===== KPI 카드 ===== */
.mg-v2-ad-b0kla__kpi-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: var(--mg-spacing-xl, 1.5rem);
}

.mg-v2-ad-b0kla__kpi-card {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  background: var(--ad-b0kla-card-bg);
  border: 1px solid var(--ad-b0kla-border);
  border-radius: var(--ad-b0kla-radius);
  box-shadow: var(--ad-b0kla-shadow);
  transition: all 0.2s;
}

.mg-v2-ad-b0kla__kpi-card:hover {
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

.mg-v2-ad-b0kla__kpi-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.mg-v2-ad-b0kla__kpi-icon--green {
  background: var(--ad-b0kla-green-bg);
  color: var(--ad-b0kla-green);
}

.mg-v2-ad-b0kla__kpi-icon--orange {
  background: var(--ad-b0kla-orange-bg);
  color: var(--ad-b0kla-orange);
}

.mg-v2-ad-b0kla__kpi-icon--blue {
  background: var(--ad-b0kla-blue-bg);
  color: var(--ad-b0kla-blue);
}

.mg-v2-ad-b0kla__kpi-info {
  flex: 1;
  min-width: 0;
}

.mg-v2-ad-b0kla__kpi-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.mg-v2-ad-b0kla__kpi-label {
  font-size: 14px;
  color: var(--ad-b0kla-text-secondary);
}

.mg-v2-ad-b0kla__kpi-badge {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 9999px;
}

.mg-v2-ad-b0kla__kpi-badge--green {
  background: var(--ad-b0kla-green-bg);
  color: var(--ad-b0kla-green);
}

.mg-v2-ad-b0kla__kpi-badge--orange {
  background: var(--ad-b0kla-orange-bg);
  color: var(--ad-b0kla-orange);
}

.mg-v2-ad-b0kla__kpi-badge--blue {
  background: var(--ad-b0kla-blue-bg);
  color: var(--ad-b0kla-blue);
}

.mg-v2-ad-b0kla__kpi-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--ad-b0kla-title-color);
  margin-top: 0.25rem;
}

/* ===== B0KlA 카드 (섹션 래퍼) ===== */
.mg-v2-ad-b0kla__card {
  background: var(--ad-b0kla-card-bg);
  border: 1px solid var(--ad-b0kla-border);
  border-radius: var(--ad-b0kla-radius);
  box-shadow: var(--ad-b0kla-shadow);
  padding: 1.5rem;
  margin-bottom: var(--mg-spacing-xl, 1.5rem);
}

/* ===== 차트 + 상담사 로우 ===== */
.mg-v2-ad-b0kla__growth-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: var(--mg-spacing-xl, 1.5rem);
}

@media (max-width: 900px) {
  .mg-v2-ad-b0kla__growth-row {
    grid-template-columns: 1fr;
  }
}

.mg-v2-ad-b0kla__chart-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.mg-v2-ad-b0kla__chart-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--ad-b0kla-title-color);
  margin: 0;
}

.mg-v2-ad-b0kla__chart-desc {
  font-size: 13px;
  color: var(--ad-b0kla-text-secondary);
  margin: 0.25rem 0 0 0;
}

.mg-v2-ad-b0kla__pill-toggle {
  display: flex;
  background: var(--ad-b0kla-bg);
  padding: 4px;
  border-radius: 9999px;
  border: 1px solid var(--ad-b0kla-border);
}

.mg-v2-ad-b0kla__pill {
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  border-radius: 9999px;
  background: transparent;
  color: var(--ad-b0kla-text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.mg-v2-ad-b0kla__pill--active {
  background: var(--ad-b0kla-card-bg);
  color: var(--ad-b0kla-title-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.mg-v2-ad-b0kla__chart-placeholder {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--ad-b0kla-bg);
  border-radius: 16px;
  border: 1px solid var(--ad-b0kla-border);
  color: var(--ad-b0kla-text-secondary);
  font-size: 14px;
}

.mg-v2-ad-b0kla__chart-placeholder-icon {
  opacity: 0.5;
}

.mg-v2-ad-b0kla__chart-bars {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  min-height: 160px;
}

.mg-v2-ad-b0kla__chart-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.mg-v2-ad-b0kla__chart-bar-value {
  font-size: 12px;
  font-weight: 600;
  color: var(--ad-b0kla-title-color);
}

.mg-v2-ad-b0kla__chart-bar-fill {
  width: 100%;
  height: var(--chart-bar-height, 20%);
  min-height: 20px;
  background: linear-gradient(180deg, var(--ad-b0kla-blue), var(--ad-b0kla-green));
  border-radius: 8px 8px 0 0;
  transition: height 0.3s;
}

.mg-v2-ad-b0kla__chart-bar-label {
  font-size: 11px;
  color: var(--ad-b0kla-text-secondary);
}

/* 우수 상담사 카드 */
.mg-v2-ad-b0kla__counselor-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--ad-b0kla-title-color);
  margin: 0 0 1rem 0;
}

.mg-v2-ad-b0kla__counselor-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mg-v2-ad-b0kla__counselor-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mg-v2-ad-b0kla__counselor-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
}

.mg-v2-ad-b0kla__counselor-avatar--green {
  background: var(--ad-b0kla-green-bg);
  color: var(--ad-b0kla-green);
}

.mg-v2-ad-b0kla__counselor-data {
  flex: 1;
  min-width: 0;
}

.mg-v2-ad-b0kla__counselor-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--ad-b0kla-title-color);
}

.mg-v2-ad-b0kla__counselor-rating-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.mg-v2-ad-b0kla__counselor-rating {
  font-size: 12px;
  font-weight: 600;
  color: var(--ad-b0kla-text-secondary);
}

.mg-v2-ad-b0kla__counselor-bar-track {
  flex: 1;
  height: 8px;
  background: var(--ad-b0kla-border);
  border-radius: 9999px;
  overflow: hidden;
}

.mg-v2-ad-b0kla__counselor-bar-fill {
  height: 100%;
  border-radius: 9999px;
  transition: width 0.3s;
}

.mg-v2-ad-b0kla__counselor-empty {
  font-size: 14px;
  color: var(--ad-b0kla-text-secondary);
  margin: 0;
}

/* ===== 관리자 기능 그리드 (B0KlA 4카드 스타일) ===== */
.mg-v2-ad-b0kla__admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.mg-v2-ad-b0kla__admin-grid--primary {
  margin-bottom: 1.5rem;
}

.mg-v2-ad-b0kla__admin-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--ad-b0kla-card-bg);
  border: 1px solid var(--ad-b0kla-border);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.mg-v2-ad-b0kla__admin-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--ad-b0kla-shadow);
}

.mg-v2-ad-b0kla__admin-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mg-v2-ad-b0kla__admin-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--ad-b0kla-title-color);
}

.mg-v2-ad-b0kla__admin-desc {
  font-size: 12px;
  color: var(--ad-b0kla-text-secondary);
}

.mg-v2-ad-b0kla__admin-icon--green {
  background: var(--ad-b0kla-green-bg) !important;
  color: var(--ad-b0kla-green) !important;
}

.mg-v2-ad-b0kla__admin-icon--orange {
  background: var(--ad-b0kla-orange-bg) !important;
  color: var(--ad-b0kla-orange) !important;
}

.mg-v2-ad-b0kla__admin-icon--blue {
  background: var(--ad-b0kla-blue-bg) !important;
  color: var(--ad-b0kla-blue) !important;
}

.mg-v2-ad-b0kla__admin-icon--gray {
  background: #edf2f7 !important;
  color: #4a5568 !important;
}

/* mg-dashboard-layout 오버라이드 (B0KlA 배경) */
.mg-v2-ad-b0kla .mg-dashboard-layout {
  background: transparent;
  padding: 0;
}

.mg-v2-ad-b0kla .mg-dashboard-header {
  background: var(--ad-b0kla-card-bg);
  border: 1px solid var(--ad-b0kla-border);
  border-radius: var(--ad-b0kla-radius);
  box-shadow: var(--ad-b0kla-shadow);
}

.mg-v2-ad-b0kla .mg-v2-card,
.mg-v2-ad-b0kla .mg-dashboard-section,
.mg-v2-ad-b0kla .core-flow-pipeline,
.mg-v2-ad-b0kla .mg-stats-grid {
  background: var(--ad-b0kla-card-bg);
  border: 1px solid var(--ad-b0kla-border);
  border-radius: var(--ad-b0kla-radius);
  box-shadow: var(--ad-b0kla-shadow);
}

.mg-v2-ad-b0kla .mg-management-card {
  background: var(--ad-b0kla-card-bg);
  border: 1px solid var(--ad-b0kla-border);
  border-radius: 16px;
}

.mg-v2-ad-b0kla .mg-management-card:hover {
  border-color: var(--ad-b0kla-green);
}

/* 검색바 반응형 */
@media (max-width: 768px) {
  .mg-v2-ad-b0kla__search {
    width: 100%;
    max-width: 300px;
  }

  .mg-v2-ad-b0kla__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .mg-v2-ad-b0kla__header-right {
    width: 100%;
  }

  .mg-v2-ad-b0kla__kpi-value {
    font-size: 1.5rem;
  }
}
