/* 공통코드 폼 스타일 */

/* 색상 입력 그룹 스타일 */
.color-input-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

.color-picker {
    width: 50px;
    height: 38px;
    padding: 0;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    cursor: pointer;
}

.color-text {
    flex: 1;
    font-family: 'Courier New', monospace;
}

.color-picker:hover {
    border-color: #3b82f6;
}

.color-text:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
.common-code-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.common-code-form-modal {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0 24px;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 24px;
}

.form-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #f3f4f6;
    color: #374151;
}

.common-code-form {
    padding: 0 24px 24px 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.common-code-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.common-code-form .form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
}

.required {
    color: var(--status-error);
}

.common-code-form .form-control,
.common-code-form .form-select {
    padding: 12px 16px;
    border: 2px solid var(--color-border);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    background-color: #f9fafb;
}

.common-code-form .form-control:focus,
.common-code-form .form-select:focus {
    outline: none;
    border-color: var(--status-info);
    background-color: white;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.common-code-form .form-control.is-invalid,
.common-code-form .form-select.is-invalid {
    border-color: var(--status-error);
    background-color: #fef2f2;
}

.invalid-feedback {
    color: var(--status-error);
    font-size: 12px;
    margin-top: 4px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #374151;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--status-info);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--color-border);
}

.common-code-form .btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-width: 100px;
    justify-content: center;
}

.common-code-form .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-secondary {
    background: white;
    color: #6b7280;
    border: 2px solid var(--color-border);
}

.btn-secondary:hover:not(:disabled) {
    background: #f9fafb;
    border-color: #d1d5db;
    color: #374151;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .common-code-form-overlay {
        padding: 10px;
    }
    
    .common-code-form-modal {
        max-height: 95vh;
    }
    
    .form-header {
        padding: 20px 20px 0 20px;
    }
    
    .form-header h3 {
        font-size: 18px;
    }
    
    .common-code-form {
        padding: 0 20px 20px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-control,
    .form-select {
        padding: 10px 14px;
        font-size: 16px; /* iOS 줌 방지 */
    }
    
    .form-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn {
        width: 100%;
        padding: 14px 24px;
    }
}
