name: Ops Backend CI

on:
  push:
    paths:
      - "backend-ops/**"
  pull_request:
    paths:
      - "backend-ops/**"

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Grant execute permission for gradlew
        working-directory: backend-ops
        run: chmod +x gradlew

      - name: Build with Gradle
        working-directory: backend-ops
        run: ./gradlew clean build
