name: Ops Frontend CI

on:
  push:
    paths:
      - "frontend-ops/**"
  pull_request:
    paths:
      - "frontend-ops/**"

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          cache: "npm"
          cache-dependency-path: frontend-ops/package.json

      - name: Install dependencies
        working-directory: frontend-ops
        run: npm install

      - name: Lint
        working-directory: frontend-ops
        run: npm run lint

      - name: Build
        working-directory: frontend-ops
        run: npm run build
