/* ===== 고대비 테마 (접근성 향상) ===== */
[data-theme="high-contrast"] {
  /* 기본 색상 - 고대비 */
  --color-primary: #0000ff;
  --color-primary-hover: #0000cc;
  --color-primary-active: #000099;
  --color-primary-light: #e6e6ff;
  --color-primary-dark: #000066;

  --color-secondary: #666666;
  --color-secondary-hover: #333333;
  --color-secondary-active: #000000;
  --color-secondary-light: #f0f0f0;
  --color-secondary-dark: #000000;

  /* 배경 색상 - 고대비 */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8f8f8;
  --color-bg-tertiary: #f0f0f0;
  --color-bg-accent: #e8e8e8;
  --color-bg-glass: rgba(255, 255, 255, 0.95);
  --color-bg-glass-strong: rgba(255, 255, 255, 0.98);

  /* 텍스트 색상 - 고대비 */
  --color-text-primary: #000000;
  --color-text-secondary: #333333;
  --color-text-tertiary: #666666;
  --color-text-muted: #999999;
  --color-text-inverse: #ffffff;

  /* 테두리 색상 - 고대비 */
  --color-border-primary: #000000;
  --color-border-secondary: #333333;
  --color-border-accent: #666666;
  --color-border-focus: #0000ff;

  /* 상태 색상 - 고대비 */
  --color-success: #006600;
  --color-success-light: #e6ffe6;
  --color-success-dark: #004400;

  --color-warning: #cc6600;
  --color-warning-light: #fff2e6;
  --color-warning-dark: #994400;

  --color-error: #cc0000;
  --color-error-light: #ffe6e6;
  --color-error-dark: #990000;

  --color-info: #0066cc;
  --color-info-light: #e6f2ff;
  --color-info-dark: #004499;

  /* 그림자 - 강화 */
  --shadow-sm: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 12px 24px 0 rgba(0, 0, 0, 0.5), 0 6px 12px 0 rgba(0, 0, 0, 0.4);
  --shadow-glass: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
  --shadow-glass-strong: 0 8px 32px 0 rgba(0, 0, 0, 0.8);

  /* iOS 스타일 색상 - 고대비 */
  --ios-bg-primary: rgba(255, 255, 255, 0.98);
  --ios-bg-secondary: rgba(248, 248, 248, 0.98);
  --ios-border: rgba(0, 0, 0, 0.9);
  --ios-text-primary: #000000;
  --ios-text-secondary: #333333;

  /* 헤더 특화 - 고대비 */
  --header-bg: rgba(255, 255, 255, 0.98);
  --header-border: rgba(0, 0, 0, 0.9);
  --header-text: #000000;
  --header-text-muted: #333333;

  /* 모달 특화 - 고대비 */
  --modal-bg: rgba(255, 255, 255, 0.98);
  --modal-backdrop: rgba(0, 0, 0, 0.8);
  --modal-border: rgba(0, 0, 0, 0.9);
  --modal-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);

  /* 드롭다운 특화 - 고대비 */
  --dropdown-bg: rgba(255, 255, 255, 0.98);
  --dropdown-border: rgba(0, 0, 0, 0.9);
  --dropdown-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5);

  /* 고대비 모드 전용 스타일 */
  --border-width: 2px;
  --focus-ring-width: 3px;
  --focus-ring-color: #0000ff;
}

/* 고대비 모드에서 모든 요소의 테두리 강화 */
[data-theme="high-contrast"] * {
  border-width: var(--border-width, 1px);
}

/* 고대비 모드에서 포커스 링 강화 */
[data-theme="high-contrast"] *:focus {
  outline: var(--focus-ring-width) solid var(--focus-ring-color);
  outline-offset: 2px;
}
