/* ===== 라이트 테마 ===== */
[data-theme="light"] {
  /* 기본 색상 */
  --color-primary: #3b82f6;
  --color-primary-hover: #2563eb;
  --color-primary-active: #1d4ed8;
  --color-primary-light: #dbeafe;
  --color-primary-dark: #1e40af;

  --color-secondary: #6b7280;
  --color-secondary-hover: #4b5563;
  --color-secondary-active: #374151;
  --color-secondary-light: #f3f4f6;
  --color-secondary-dark: #111827;

  /* 배경 색상 */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-bg-tertiary: #f1f5f9;
  --color-bg-accent: #e2e8f0;
  --color-bg-glass: rgba(255, 255, 255, 0.8);
  --color-bg-glass-strong: rgba(255, 255, 255, 0.95);

  /* 텍스트 색상 */
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #64748b;
  --color-text-muted: #94a3b8;
  --color-text-inverse: #ffffff;

  /* 테두리 색상 */
  --color-border-primary: #e2e8f0;
  --color-border-secondary: #cbd5e1;
  --color-border-accent: #94a3b8;
  --color-border-focus: #3b82f6;

  /* 상태 색상 */
  --color-success: #10b981;
  --color-success-light: #d1fae5;
  --color-success-dark: #059669;

  --color-warning: #f59e0b;
  --color-warning-light: #fef3c7;
  --color-warning-dark: #d97706;

  --color-error: #ef4444;
  --color-error-light: #fee2e2;
  --color-error-dark: #dc2626;

  --color-info: #06b6d4;
  --color-info-light: #cffafe;
  --color-info-dark: #0891b2;

  /* 그림자 */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --shadow-glass-strong: 0 8px 32px 0 rgba(31, 38, 135, 0.6);

  /* iOS 스타일 색상 */
  --ios-bg-primary: rgba(255, 255, 255, 0.95);
  --ios-bg-secondary: rgba(248, 250, 252, 0.95);
  --ios-border: rgba(226, 232, 240, 0.8);
  --ios-text-primary: #1e293b;
  --ios-text-secondary: #475569;

  /* 헤더 특화 */
  --header-bg: rgba(255, 255, 255, 0.95);
  --header-border: rgba(226, 232, 240, 0.8);
  --header-text: #1e293b;
  --header-text-muted: #64748b;

  /* 모달 특화 */
  --modal-bg: rgba(255, 255, 255, 0.98);
  --modal-backdrop: rgba(15, 23, 42, 0.3);
  --modal-border: rgba(226, 232, 240, 0.8);
  --modal-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* 드롭다운 특화 */
  --dropdown-bg: rgba(255, 255, 255, 0.98);
  --dropdown-border: rgba(226, 232, 240, 0.8);
  --dropdown-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
