/* ===== 모바일 테마 (터치 친화적) ===== */
[data-theme="mobile"] {
  /* 터치 친화적 색상 조정 */
  --color-primary: #3b82f6;
  --color-primary-hover: #2563eb;
  --color-primary-active: #1d4ed8;
  --color-primary-light: #dbeafe;
  --color-primary-dark: #1e40af;

  /* 터치 타겟 크기 증가 */
  --touch-target-min: 44px;
  --touch-target-padding: 12px;
  --button-height: 48px;
  --input-height: 48px;

  /* 간격 조정 */
  --spacing-touch: 16px;
  --spacing-touch-large: 24px;
  --border-radius-touch: 12px;

  /* 그림자 조정 (모바일에서 성능 최적화) */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

  /* 모바일 전용 색상 */
  --mobile-bg-primary: rgba(255, 255, 255, 0.95);
  --mobile-bg-secondary: rgba(248, 250, 252, 0.95);
  --mobile-border: rgba(226, 232, 240, 0.8);

  /* 모바일 헤더 */
  --mobile-header-height: 60px;
  --mobile-header-padding: 16px;
}

/* 모바일 테마에서 터치 타겟 최소 크기 보장 */
[data-theme="mobile"] button,
[data-theme="mobile"] .btn,
[data-theme="mobile"] input[type="button"],
[data-theme="mobile"] input[type="submit"],
[data-theme="mobile"] a {
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
  padding: var(--touch-target-padding);
}

/* 모바일 테마에서 입력 필드 크기 조정 */
[data-theme="mobile"] input,
[data-theme="mobile"] select,
[data-theme="mobile"] textarea {
  min-height: var(--input-height);
  font-size: 16px; /* iOS 줌 방지 */
}

/* 모바일 테마에서 버튼 크기 조정 */
[data-theme="mobile"] .btn {
  height: var(--button-height);
  font-size: 16px;
  border-radius: var(--border-radius-touch);
}

/* 모바일 테마에서 카드 간격 조정 */
[data-theme="mobile"] .card,
[data-theme="mobile"] .modal {
  margin: var(--spacing-touch);
  border-radius: var(--border-radius-touch);
}

/* 모바일 테마에서 네비게이션 조정 */
[data-theme="mobile"] .nav-item {
  min-height: var(--touch-target-min);
  padding: var(--spacing-touch);
}
