# MindGarden

./: .classpath  .cursorrules  .deploy-trigger  .editorconfig  .env.local.example  .env.production.example  .firewall-complete-test  .firewall-off-test  .firewall-test  .github-actions-test  .gitignore  .mindgarden_pids  .project  .public-test  .ssh-restored-test  .ssh-test  ADMIN_GUIDE.md  CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  FOLDER_REORGANIZATION_GUIDE.md  GITHUB_SECRETS_SETUP.md  KOREAN_ENCODING_SETUP.md  NEXT_STEPS.md  OPERATION_TODO.md  PROJECT_REORGANIZATION_PLAN.md  PROJECT_STRUCTURE.md  QUICK_START.md  QUICK_WILDCARD_TEST.md  README.md  SETUP_COMPLETE.md  SYNC_STATUS.md  admin_cookies.txt  admin_fresh_cookies.txt  admin_login_cookies.txt  api.js  branch_code_removal_report.txt  check-table.java  check_production_db_status.sql  checkstyle.xml  client_cookies.txt  (+87 more)
.githooks/: pre-commit-widget-standards
.github/: dependabot.yml
.husky/: pre-commit
app/: error.tsx  global-error.tsx  globals.css  icon.tsx  layout.tsx  page.tsx
archive/: ADDITIONAL_HARDCODED_ELEMENTS.md  COMPONENT_STRUCTURE.md  REACT_MIGRATION_STATUS.md  SYSTEM_RECHECK_REPORT.md
backend-ops/: .gitignore  README.md  build.gradle.kts  env.dev.example  env.local.example  env.production.example  settings.gradle.kts
backup/: local_db_backup_20250918_141549.sql  pom.xml
backup/css-cleanup-2025-11-28/styles/: css-variables.css  design-system.css  mindgarden-design-system.css  variables.css
backup/css-cleanup-2025-11-28/styles/06-components/_base/: _notifications.css
backup/css-cleanup-2025-11-28/styles/08-themes/: dark-theme.css  high-contrast-theme.css  ios-theme.css  light-theme.css  mobile-theme.css
backup/css/css/: common.css
backup/src/main/java/com/mindgarden/consultation/config/: CustomAuthenticationEntryPoint.java  DevelopmentConfig.java  JwtAuthenticationFilter.java  KakaoOAuth2Config.java
backup/src/main/java/com/mindgarden/consultation/constant/: AgeGroup.java  ConsultationStatus.java  UserRole.java
backup/src/main/java/com/mindgarden/consultation/controller/: AdminUserController.java  AuthController.java  BaseController.java  ClientDashboardController.java  ConsultationController.java  KakaoOAuth2Controller.java
backup/src/main/java/com/mindgarden/consultation/dto/: SocialLoginResponse.java  SocialUserInfo.java  UserProfileResponse.java
backup/src/main/java/com/mindgarden/consultation/entity/: BaseEntity.java  ClientConsultantMapping.java  ConsultationRecord.java
backup/src/main/java/com/mindgarden/consultation/repository/: UserSocialAccountRepository.java
backup/src/main/java/com/mindgarden/consultation/service/: UserService.java
backup/src/main/java/com/mindgarden/consultation/service/impl/: AbstractOAuth2Service.java  BaseServiceImpl.java  ConsultantServiceImpl.java  UserProfileServiceImpl.java
backup/src/main/resources/static/css/: components.css  tablet-common.css
backup/src/main/resources/static/js/common/: main.js  utils.js
backup/src/main/resources/static/js/homepage/: homepage.js
backup/src/main/resources/templates/common/components/: notification.html  social-signup-modal.html
backup/src/main/resources/templates/common/layout/: homepage-base.html  tablet-base.html
backup/src/main/resources/templates/homepage/: home.html  index.html
backup/src/main/resources/templates/layout/: base.html
backup/src/main/resources/templates/tablet/: client-dashboard.html  login.html  register.html
backup/thymeleaf-templates/templates/: error.html  test.html
backup/thymeleaf-templates/templates/client/: dashboard.html
backup/thymeleaf-templates/templates/common/components/: profile-basic-info.html  profile-edit-form.html  profile-header.html  social-signup-modal.html  tablet-hamburger-menu.html  tablet-nav.html  tablet-navigation.html
backup/thymeleaf-templates/templates/common/layout/: tablet-base.html
backup/thymeleaf-templates/templates/common/tablet/: dashboard.html  profile-edit.html
backup/thymeleaf-templates/templates/homepage/: main.html
backup/thymeleaf-templates/templates/layout/: header.html
backup/thymeleaf-templates/templates/tablet/: admin-dashboard.html  admin-profile-edit.html  client-dashboard.html  client-profile-edit.html  consultant-dashboard.html  consultant-profile-edit.html  login.html  register.html  test-dashboard.html
backup/thymeleaf-templates/templates/tablet/components/: tablet-bottom-navigation.html  tablet-common-scripts.html  tablet-hamburger-menu.html  tablet-header.html  tablet-profile-additional-info.html  tablet-profile-basic-info.html  tablet-profile-header.html  tablet-profile-image-upload.html  tablet-profile-notification-settings.html
components/: AdhdSelfCheck.tsx  AdminNavigation.tsx  Banner.tsx  BlogAdminActions.tsx  BlogCard.tsx  BlogEditor.tsx  BlogPostView.tsx  ChecklistDisclaimerParagraphs.tsx  ConsultationBottomSheet.tsx  ConsultationForm.tsx  CopyGuard.tsx  CounselingNotebookBlocks.tsx  CounselingTypePageView.tsx  Footer.tsx  GalleryMarquee.tsx  HashScroll.tsx  HeroSection.tsx  HomeAboutSection.tsx  HomeProgramPagesFlipGrid.tsx  HomeScreeningPromo.tsx  HomeSectionVisual.tsx  ImageUploader.tsx  KakaoIcon.tsx  MindgardenComorbidityChart.tsx  MindgardenOriginSectionContent.tsx  Navigation.tsx  PopupBannerProvider.tsx  PopupModal.tsx  ProgramLNB.tsx  ReviewsCarousel.tsx  ReviewsList.tsx  SectionTabs.tsx  ValuesSectionVisual.tsx
deployment/: OPS_DEV_PROD_LOG_ALIGNMENT.md  README-BLUEGREEN.md  add-financial-delete-permission-prod.sh  add-mapping-permissions-prod.sh  add-message-management-permissions-prod.sh  application-production.yml  apply-mapping-permissions.sh  check-and-deploy-permission-auto.sh  check-permission-manual.md  common-codes-migration.sql  deploy-common-codes.sh  (+19 more)
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mindgardenmobile/: MainActivity.kt  MainApplication.kt  NaverOauthActivity.kt
mobile/android/app/src/main/res/values/: strings.xml
(+10885 files in other folders)
