{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "nYhti",
      "x": 0,
      "y": 400,
      "name": "CoreSolution Atomic Design System",
      "width": 1600,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 48,
      "padding": 48,
      "children": [
        {
          "type": "frame",
          "id": "azvpv",
          "name": "Atoms Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "JmPTL",
              "name": "atomsTitle",
              "fill": "#0D0D0D",
              "content": "1. Atoms (원자)",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "500",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "wXBEY",
              "name": "atomsDesc",
              "fill": "#7A7A7A",
              "content": "가장 작은 단위의 UI 컴포넌트. 더 이상 분해할 수 없는 기본 요소들입니다.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "qLOWK",
              "name": "Atoms Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "vVdlt",
                  "name": "Button Atom",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 28,
                  "children": [
                    {
                      "type": "text",
                      "id": "mbyRo",
                      "name": "buttonLabel",
                      "fill": "#7A7A7A",
                      "content": "Button",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "zVQ1o",
                      "name": "Primary Button",
                      "fill": "#0D0D0D",
                      "gap": 8,
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "iMQcV",
                          "name": "buttonIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "j8fTf",
                          "name": "buttonText",
                          "fill": "#FFFFFF",
                          "content": "추가",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "t7RSJ",
                  "name": "Input Atom",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 28,
                  "children": [
                    {
                      "type": "text",
                      "id": "1DEiX",
                      "name": "inputLabel",
                      "fill": "#7A7A7A",
                      "content": "Input",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "5LsWJ",
                      "name": "Input Field",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "rXZfW",
                          "name": "inputText",
                          "fill": "#7A7A7A",
                          "content": "입력하세요...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gdggR",
                  "name": "Badge Atom",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 28,
                  "children": [
                    {
                      "type": "text",
                      "id": "K98SA",
                      "name": "badgeLabel",
                      "fill": "#7A7A7A",
                      "content": "Badge",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Mf2Fz",
                      "name": "badgeRow",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1z5HR",
                          "name": "badgeActive",
                          "height": 24,
                          "fill": "#0D0D0D",
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wWdzH",
                              "name": "badgeActiveText",
                              "fill": "#FFFFFF",
                              "content": "활성",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zrRwm",
                          "name": "badgePending",
                          "height": 24,
                          "fill": "#FFFFFF",
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "E4ILW",
                              "name": "badgePendingText",
                              "fill": "#7A7A7A",
                              "content": "대기",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qeLMJ",
                  "name": "Icon Atom",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 28,
                  "children": [
                    {
                      "type": "text",
                      "id": "evV1D",
                      "name": "iconLabel",
                      "fill": "#7A7A7A",
                      "content": "Icon",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "hsEAi",
                      "name": "iconRow",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "PGZNb",
                          "name": "icon1",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "#7A7A7A"
                        },
                        {
                          "type": "icon_font",
                          "id": "EjTSN",
                          "name": "icon2",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "settings",
                          "iconFontFamily": "lucide",
                          "fill": "#7A7A7A"
                        },
                        {
                          "type": "icon_font",
                          "id": "hVpp7",
                          "name": "icon3",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#7A7A7A"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "tVWPt",
          "name": "Molecules Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "rWJND",
              "name": "moleculesTitle",
              "fill": "#0D0D0D",
              "content": "2. Molecules (분자)",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "500",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "yWNPc",
              "name": "moleculesDesc",
              "fill": "#7A7A7A",
              "content": "Atoms를 조합하여 만든 더 복잡한 UI 컴포넌트입니다.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Ck4WH",
              "name": "Molecules Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "xfNid",
                  "name": "Form Field Molecule",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 28,
                  "children": [
                    {
                      "type": "text",
                      "id": "Ia15w",
                      "name": "formFieldLabel",
                      "fill": "#7A7A7A",
                      "content": "이메일",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "IvdGB",
                      "name": "Form Input",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "qbjBZ",
                          "name": "formFieldInputText",
                          "fill": "#0D0D0D",
                          "content": "user@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9klB0",
                  "name": "Card Molecule",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "EhyHR",
                      "name": "cardHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "38VHD",
                          "name": "cardTitle",
                          "fill": "#0D0D0D",
                          "content": "카드 제목",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "HMxd7",
                      "name": "cardContent",
                      "fill": "#7A7A7A",
                      "content": "카드 내용이 여기에 표시됩니다.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "xrUfa",
                      "name": "cardFooter",
                      "width": "fill_container",
                      "gap": 12,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kx3VQ",
                          "name": "cardButton",
                          "fill": "#0D0D0D",
                          "gap": 8,
                          "padding": [
                            10,
                            20
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "PWTVy",
                              "name": "cardButtonText",
                              "fill": "#FFFFFF",
                              "content": "액션",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Jv5B7",
                  "name": "Search Bar Molecule",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 28,
                  "children": [
                    {
                      "type": "text",
                      "id": "8Ihv7",
                      "name": "searchBarLabel",
                      "fill": "#7A7A7A",
                      "content": "Search Bar",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "FsdID",
                      "name": "searchBarContainer",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ddTaX",
                          "name": "searchBarInput",
                          "fill": "#7A7A7A",
                          "content": "검색...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "Ayy1p",
                          "name": "searchBarIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#7A7A7A"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7nug9",
          "name": "Organisms Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "rNwdP",
              "name": "organismsTitle",
              "fill": "#0D0D0D",
              "content": "3. Organisms (유기체)",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "500",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "ILs3Y",
              "name": "organismsDesc",
              "fill": "#7A7A7A",
              "content": "Molecules와 Atoms를 조합하여 만든 복잡한 UI 섹션입니다.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "GxjvR",
              "name": "Header Organism",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "gap": 24,
              "padding": [
                40,
                48
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lTgej",
                  "name": "headerLeft",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "Sm4ND",
                      "name": "headerTitle",
                      "fill": "#0D0D0D",
                      "content": "Overview",
                      "fontFamily": "Inter",
                      "fontSize": 40,
                      "fontWeight": "500",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "rsgCA",
                      "name": "headerSubtitle",
                      "fill": "#7A7A7A",
                      "content": "Track performance metrics and analytics",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I39H6",
                  "name": "headerActions",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DNwmv",
                      "name": "headerButton1",
                      "fill": "#FFFFFF",
                      "gap": 8,
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "nDAQ0",
                          "name": "headerButton1Icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#7A7A7A"
                        },
                        {
                          "type": "text",
                          "id": "DhxEG",
                          "name": "headerButton1Text",
                          "fill": "#0D0D0D",
                          "content": "Export",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y0XKY",
                      "name": "headerButton2",
                      "fill": "#0D0D0D",
                      "gap": 8,
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "S3pEp",
                          "name": "headerButton2Icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "itavY",
                          "name": "headerButton2Text",
                          "fill": "#FFFFFF",
                          "content": "New",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GEZwy",
              "name": "Table Organism",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "xd6WC",
                  "name": "tableHeader",
                  "width": "fill_container",
                  "fill": "#FAFAFA",
                  "padding": [
                    14,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xRf0H",
                      "name": "tableTitle",
                      "fill": "#0D0D0D",
                      "content": "Recent Transactions",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "a5Lu8",
                      "name": "tableExport",
                      "fill": "#FFFFFF",
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "QYf8b",
                          "name": "tableExportIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#7A7A7A"
                        },
                        {
                          "type": "text",
                          "id": "q2FNz",
                          "name": "tableExportText",
                          "fill": "#0D0D0D",
                          "content": "Export",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YtACi",
                  "name": "tableBody",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kX9E8",
                      "name": "tableRow1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 24,
                      "padding": [
                        16,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QLfRQ",
                          "name": "tableRow1Text",
                          "fill": "#0D0D0D",
                          "content": "Enterprise Plan",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Zq0r9",
                          "name": "tableRow1Badge",
                          "height": 24,
                          "fill": "#0D0D0D",
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ob586",
                              "name": "tableRow1BadgeText",
                              "fill": "#FFFFFF",
                              "content": "Completed",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "7BElm",
                          "name": "tableRow1Amount",
                          "fill": "#22C55E",
                          "content": "+$2.4k",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NkaJ3",
          "name": "Templates Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "Gi7y8",
              "name": "templatesTitle",
              "fill": "#0D0D0D",
              "content": "4. Templates (템플릿)",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "500",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "OZVKJ",
              "name": "templatesDesc",
              "fill": "#7A7A7A",
              "content": "Organisms를 조합하여 만든 페이지 레벨 레이아웃입니다.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "civCl",
              "name": "Dashboard Template",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "children": [
                {
                  "type": "frame",
                  "id": "RAHif",
                  "name": "Sidebar",
                  "width": 240,
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 48,
                  "padding": [
                    40,
                    32
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "CopgF",
                      "name": "templateSidebarLogo",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "XwanQ",
                          "name": "Logo Mark",
                          "fill": "#E42313",
                          "width": 28,
                          "height": 28
                        },
                        {
                          "type": "text",
                          "id": "8jkdC",
                          "name": "templateLogoText",
                          "fill": "#0D0D0D",
                          "content": "CoreSolution",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Pf5LP",
                      "name": "Navigation",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "qa2cA",
                          "name": "templateNavItem1",
                          "width": "fill_container",
                          "gap": 12,
                          "padding": [
                            12,
                            0
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "id": "aT0tT",
                              "name": "Active Dot",
                              "fill": "#E42313",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "yyW1x",
                              "name": "templateNavLabel1",
                              "fill": "#0D0D0D",
                              "content": "대시보드",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1xpPA",
                          "name": "templateNavItem2",
                          "width": "fill_container",
                          "gap": 12,
                          "padding": [
                            12,
                            0
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "id": "puPn4",
                              "name": "Inactive Dot",
                              "fill": "transparent",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "3wlqa",
                              "name": "templateNavLabel2",
                              "fill": "#7A7A7A",
                              "content": "사용자 관리",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ARmBk",
                  "name": "Main Content",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 48,
                  "padding": [
                    40,
                    48
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "2KWD4",
                      "name": "templateMainHeader",
                      "width": "fill_container",
                      "gap": 24,
                      "justifyContent": "space_between",
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "pwzPE",
                          "name": "templateMainTitle",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "BaW3b",
                              "name": "templateMainTitleText",
                              "fill": "#0D0D0D",
                              "content": "대시보드",
                              "fontFamily": "Inter",
                              "fontSize": 40,
                              "fontWeight": "500",
                              "letterSpacing": -1
                            },
                            {
                              "type": "text",
                              "id": "5Xo6W",
                              "name": "templateMainSubtitle",
                              "fill": "#7A7A7A",
                              "content": "시스템 현황을 한눈에 확인하세요",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XK8KG",
                          "name": "templateMainActions",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "IPcpS",
                              "name": "templateMainButton1",
                              "fill": "#FFFFFF",
                              "gap": 8,
                              "padding": [
                                10,
                                20
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "hiQJn",
                                  "name": "templateMainButton1Icon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "download",
                                  "iconFontFamily": "lucide",
                                  "fill": "#7A7A7A"
                                },
                                {
                                  "type": "text",
                                  "id": "R8rGm",
                                  "name": "templateMainButton1Text",
                                  "fill": "#0D0D0D",
                                  "content": "내보내기",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "7E20y",
                              "name": "templateMainButton2",
                              "fill": "#0D0D0D",
                              "gap": 8,
                              "padding": [
                                10,
                                20
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "qevMe",
                                  "name": "templateMainButton2Icon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "plus",
                                  "iconFontFamily": "lucide",
                                  "fill": "#FFFFFF"
                                },
                                {
                                  "type": "text",
                                  "id": "PYWXm",
                                  "name": "templateMainButton2Text",
                                  "fill": "#FFFFFF",
                                  "content": "추가",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0UEVP",
                      "name": "Content Area",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "zcyrF",
                          "name": "KPI Grid",
                          "width": "fill_container",
                          "gap": 24,
                          "children": [
                            {
                              "type": "frame",
                              "id": "LF8b0",
                              "name": "KPI Card 1",
                              "width": "fill_container",
                              "fill": "#FFFFFF",
                              "layout": "vertical",
                              "gap": 20,
                              "padding": 28,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "oEgvn",
                                  "name": "templateKpi1Label",
                                  "fill": "#7A7A7A",
                                  "content": "총 사용자",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "Gat3Y",
                                  "name": "templateKpi1Value",
                                  "fill": "#0D0D0D",
                                  "content": "1,234",
                                  "fontFamily": "Inter",
                                  "fontSize": 36,
                                  "fontWeight": "600",
                                  "letterSpacing": -1
                                },
                                {
                                  "type": "frame",
                                  "id": "npCcw",
                                  "name": "templateKpi1Change",
                                  "width": "fill_container",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "OsnDN",
                                      "name": "templateKpi1Icon",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "trending-up",
                                      "iconFontFamily": "lucide",
                                      "fill": "#22C55E"
                                    },
                                    {
                                      "type": "text",
                                      "id": "0leSq",
                                      "name": "templateKpi1ChangeText",
                                      "fill": "#7A7A7A",
                                      "content": "+12.5%",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CC20R",
          "name": "Pages Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "uqElu",
              "name": "pagesTitle",
              "fill": "#0D0D0D",
              "content": "5. Pages (페이지)",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "500",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "xKKzB",
              "name": "pagesDesc",
              "fill": "#7A7A7A",
              "content": "Templates에 실제 콘텐츠를 채워넣은 최종 페이지입니다.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "91uOI",
              "name": "Page Example",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 20,
              "padding": 28,
              "children": [
                {
                  "type": "text",
                  "id": "W7mf6",
                  "name": "pageExampleTitle",
                  "fill": "#0D0D0D",
                  "content": "관리자 대시보드 페이지",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "quUjG",
                  "name": "pageExampleDesc",
                  "fill": "#7A7A7A",
                  "content": "Template: Dashboard Template | Content: 실제 KPI 데이터, 차트 데이터, 테이블 데이터",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "background": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {}
        }
      ]
    },
    "border": {
      "type": "color",
      "value": [
        {
          "value": "#E8E8E8",
          "theme": {}
        }
      ]
    },
    "colors": {
      "type": "color",
      "value": [
        {
          "value": "#E42313",
          "theme": {}
        }
      ]
    },
    "primary": {
      "type": "color",
      "value": [
        {
          "value": "#0D0D0D",
          "theme": {}
        }
      ]
    },
    "secondary": {
      "type": "color",
      "value": [
        {
          "value": "#7A7A7A",
          "theme": {}
        }
      ]
    },
    "success": {
      "type": "color",
      "value": [
        {
          "value": "#22C55E",
          "theme": {}
        }
      ]
    },
    "surface": {
      "type": "color",
      "value": [
        {
          "value": "#FAFAFA",
          "theme": {}
        }
      ]
    }
  }
}