{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "2QA3n",
      "x": 0,
      "y": 0,
      "name": "CoreSolution Design System",
      "width": 1920,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 64,
      "padding": 64,
      "children": [
        {
          "type": "frame",
          "id": "lKOpC",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "1vayf",
              "name": "title",
              "fill": "#1E293B",
              "content": "CoreSolution Design System",
              "fontFamily": "Inter",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": -1.5
            },
            {
              "type": "text",
              "id": "WPS6H",
              "name": "subtitle",
              "fill": "#64748B",
              "content": "깔끔하고 현대적인 반응형 웹 디자인 시스템",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "kq23Q",
          "name": "Divider",
          "fill": "#E2E8F0",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "W8PcG",
          "name": "Atoms Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "r05YL",
              "name": "atomsTitle",
              "fill": "#1E293B",
              "content": "Atoms",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "600",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "I0dZ6",
              "name": "atomsDesc",
              "fill": "#64748B",
              "content": "가장 작은 단위의 UI 컴포넌트",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "1SN9j",
              "name": "Atoms Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "9feya",
                  "name": "Button Card",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "rwmBE",
                      "name": "buttonLabel",
                      "fill": "#64748B",
                      "content": "Button",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "d8fPm",
                      "name": "buttonRow",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "meTP8",
                          "name": "buttonPrimary",
                          "height": 44,
                          "fill": "#3B82F6",
                          "gap": 8,
                          "padding": [
                            12,
                            24
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "YbJa4",
                              "name": "buttonPrimaryIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "plus",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            },
                            {
                              "type": "text",
                              "id": "S7Cso",
                              "name": "buttonPrimaryText",
                              "fill": "#FFFFFF",
                              "content": "Primary",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "aG1JT",
                          "name": "buttonSecondary",
                          "height": 44,
                          "fill": "#FFFFFF",
                          "gap": 8,
                          "padding": [
                            12,
                            24
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "zTGxN",
                              "name": "buttonSecondaryText",
                              "fill": "#1E293B",
                              "content": "Secondary",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "z22nR",
                  "name": "Input Card",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "o9L9T",
                      "name": "inputLabel",
                      "fill": "#64748B",
                      "content": "Input",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "IbrX8",
                      "name": "inputField",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YlJJ4",
                          "name": "inputText",
                          "fill": "#94A3B8",
                          "content": "입력하세요...",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wQczo",
                  "name": "Badge Card",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "05IWN",
                      "name": "badgeLabel",
                      "fill": "#64748B",
                      "content": "Badge",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "XKaov",
                      "name": "badgeRow",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "jCAYA",
                          "name": "badgeSuccess",
                          "height": 28,
                          "fill": "#10B981",
                          "padding": [
                            6,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Xauid",
                              "name": "badgeSuccessText",
                              "fill": "#FFFFFF",
                              "content": "Success",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ElE3N",
                          "name": "badgeError",
                          "height": 28,
                          "fill": "#EF4444",
                          "padding": [
                            6,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "93Oaw",
                              "name": "badgeErrorText",
                              "fill": "#FFFFFF",
                              "content": "Error",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "y5QVT",
          "name": "Molecules Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "xxrfY",
              "name": "moleculesTitle",
              "fill": "#1E293B",
              "content": "Molecules",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "600",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "Fwedy",
              "name": "moleculesDesc",
              "fill": "#64748B",
              "content": "Atoms를 조합한 복합 컴포넌트",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "6suvb",
              "name": "Molecules Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "SLay2",
                  "name": "Form Field",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "uVcF0",
                      "name": "formFieldLabel",
                      "fill": "#1E293B",
                      "content": "이메일",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "uLQ0x",
                      "name": "formFieldInput",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FpwgA",
                          "name": "formFieldInputText",
                          "fill": "#1E293B",
                          "content": "user@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7lOq9",
                  "name": "Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "wY3Lc",
                      "name": "cardTitle",
                      "fill": "#1E293B",
                      "content": "카드 제목",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "69wNO",
                      "name": "cardContent",
                      "fill": "#64748B",
                      "content": "카드 내용이 여기에 표시됩니다.",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "jfQl5",
                      "name": "cardAction",
                      "height": 44,
                      "fill": "#3B82F6",
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "46iI4",
                          "name": "cardActionText",
                          "fill": "#FFFFFF",
                          "content": "액션",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FbXdz",
                  "name": "Search Bar",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "harqT",
                      "name": "searchBarLabel",
                      "fill": "#64748B",
                      "content": "Search Bar",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "gAlHf",
                      "name": "searchBarContainer",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "FslB3",
                          "name": "searchBarIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "nZaMt",
                          "name": "searchBarInput",
                          "fill": "#94A3B8",
                          "content": "검색...",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rEfFb",
          "name": "Organisms Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "7Z3sD",
              "name": "organismsTitle",
              "fill": "#1E293B",
              "content": "Organisms",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "600",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "JRdKW",
              "name": "organismsDesc",
              "fill": "#64748B",
              "content": "복잡한 UI 섹션",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "HsRbu",
              "name": "Header",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "gap": 24,
              "padding": [
                32,
                48
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "YQ6Or",
                  "name": "headerLeft",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "ocuog",
                      "name": "headerTitle",
                      "fill": "#1E293B",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "0xB7q",
                      "name": "headerSubtitle",
                      "fill": "#64748B",
                      "content": "시스템 현황을 한눈에 확인하세요",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eUFFw",
                  "name": "headerActions",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "f7YPr",
                      "name": "headerButton1",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "gap": 8,
                      "padding": [
                        12,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Mz9Y3",
                          "name": "headerButton1Icon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        },
                        {
                          "type": "text",
                          "id": "ZfmE2",
                          "name": "headerButton1Text",
                          "fill": "#1E293B",
                          "content": "Export",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NY0Qm",
                      "name": "headerButton2",
                      "height": 44,
                      "fill": "#3B82F6",
                      "gap": 8,
                      "padding": [
                        12,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3eHMc",
                          "name": "headerButton2Icon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "NYSuW",
                          "name": "headerButton2Text",
                          "fill": "#FFFFFF",
                          "content": "New",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "16Fyj",
              "name": "KPI Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "6zGOy",
                  "name": "KPI Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "EciBM",
                      "name": "kpiLabel1",
                      "fill": "#64748B",
                      "content": "총 사용자",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "gQo3S",
                      "name": "kpiValue1",
                      "fill": "#1E293B",
                      "content": "1,234",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "700",
                      "letterSpacing": -1.5
                    },
                    {
                      "type": "frame",
                      "id": "URCnS",
                      "name": "kpiTrend1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "KQEiT",
                          "name": "kpiTrendIcon1",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "trending-up",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        },
                        {
                          "type": "text",
                          "id": "7uNGc",
                          "name": "kpiTrendText1",
                          "fill": "#10B981",
                          "content": "+12.5%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9bvPS",
          "name": "Templates Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "rWmFA",
              "name": "templatesTitle",
              "fill": "#1E293B",
              "content": "Templates",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "600",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "XlYJq",
              "name": "templatesDesc",
              "fill": "#64748B",
              "content": "페이지 레벨 레이아웃",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "xxINC",
              "name": "Dashboard Template",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "children": [
                {
                  "type": "frame",
                  "id": "CbCbO",
                  "name": "Sidebar",
                  "width": 280,
                  "height": "fill_container",
                  "fill": "#F8FAFC",
                  "layout": "vertical",
                  "gap": 32,
                  "padding": [
                    32,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Fe9Ri",
                      "name": "sidebarLogo",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "exquU",
                          "name": "Logo",
                          "fill": "#3B82F6",
                          "width": 40,
                          "height": 40
                        },
                        {
                          "type": "text",
                          "id": "IRZf5",
                          "name": "logoText",
                          "fill": "#1E293B",
                          "content": "CoreSolution",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LrV0b",
                      "name": "Navigation",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "tVzba",
                          "name": "navItem1",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#3B82F6",
                          "gap": 12,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "nZZRq",
                              "name": "navIcon1",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "layout-dashboard",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            },
                            {
                              "type": "text",
                              "id": "rH5BS",
                              "name": "navLabel1",
                              "fill": "#FFFFFF",
                              "content": "대시보드",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XE7iM",
                          "name": "navItem2",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "transparent",
                          "gap": 12,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "EHsU2",
                              "name": "navIcon2",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "users",
                              "iconFontFamily": "lucide",
                              "fill": "#64748B"
                            },
                            {
                              "type": "text",
                              "id": "9U9Z7",
                              "name": "navLabel2",
                              "fill": "#64748B",
                              "content": "사용자 관리",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YqARa",
                  "name": "Main Content",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 48,
                  "padding": [
                    48,
                    64
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "7H0fM",
                      "name": "templateHeader",
                      "width": "fill_container",
                      "gap": 24,
                      "justifyContent": "space_between",
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "8OR5Y",
                          "name": "templateTitle",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "BkUy1",
                              "name": "templateTitleText",
                              "fill": "#1E293B",
                              "content": "대시보드",
                              "fontFamily": "Inter",
                              "fontSize": 40,
                              "fontWeight": "700",
                              "letterSpacing": -1
                            },
                            {
                              "type": "text",
                              "id": "guVJc",
                              "name": "templateSubtitle",
                              "fill": "#64748B",
                              "content": "시스템 현황을 한눈에 확인하세요",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TAJSc",
                          "name": "templateActions",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "wc0tJ",
                              "name": "templateButton1",
                              "height": 44,
                              "fill": "#FFFFFF",
                              "gap": 8,
                              "padding": [
                                12,
                                20
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "BGCaa",
                                  "name": "templateButton1Icon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "download",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                },
                                {
                                  "type": "text",
                                  "id": "JvMxK",
                                  "name": "templateButton1Text",
                                  "fill": "#1E293B",
                                  "content": "내보내기",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "sgafC",
                              "name": "templateButton2",
                              "height": 44,
                              "fill": "#3B82F6",
                              "gap": 8,
                              "padding": [
                                12,
                                20
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "5UyK8",
                                  "name": "templateButton2Icon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "plus",
                                  "iconFontFamily": "lucide",
                                  "fill": "#FFFFFF"
                                },
                                {
                                  "type": "text",
                                  "id": "nxZyM",
                                  "name": "templateButton2Text",
                                  "fill": "#FFFFFF",
                                  "content": "추가",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HCvQP",
                      "name": "KPI Grid",
                      "width": "fill_container",
                      "gap": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "wOkop",
                          "name": "KPI Card",
                          "width": "fill_container",
                          "fill": "#F8FAFC",
                          "layout": "vertical",
                          "gap": 16,
                          "padding": 32,
                          "children": [
                            {
                              "type": "text",
                              "id": "TX5z9",
                              "name": "templateKpiLabel1",
                              "fill": "#64748B",
                              "content": "총 사용자",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "ZHEUt",
                              "name": "templateKpiValue1",
                              "fill": "#1E293B",
                              "content": "1,234",
                              "fontFamily": "Inter",
                              "fontSize": 48,
                              "fontWeight": "700",
                              "letterSpacing": -1.5
                            },
                            {
                              "type": "frame",
                              "id": "uEaXs",
                              "name": "templateKpiTrend1",
                              "width": "fill_container",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "fajva",
                                  "name": "templateKpiIcon1",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "trending-up",
                                  "iconFontFamily": "lucide",
                                  "fill": "#10B981"
                                },
                                {
                                  "type": "text",
                                  "id": "TBkhD",
                                  "name": "templateKpiText1",
                                  "fill": "#10B981",
                                  "content": "+12.5%",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "background": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {}
        }
      ]
    },
    "border": {
      "type": "color",
      "value": [
        {
          "value": "#E8E8E8",
          "theme": {}
        },
        {
          "value": "#E2E8F0",
          "theme": {}
        }
      ]
    },
    "colors": {
      "type": "color",
      "value": [
        {
          "value": "#E42313",
          "theme": {}
        }
      ]
    },
    "primary": {
      "type": "color",
      "value": [
        {
          "value": "#0D0D0D",
          "theme": {}
        },
        {
          "value": "#3B82F6",
          "theme": {}
        }
      ]
    },
    "secondary": {
      "type": "color",
      "value": [
        {
          "value": "#7A7A7A",
          "theme": {}
        },
        {
          "value": "#10B981",
          "theme": {}
        }
      ]
    },
    "success": {
      "type": "color",
      "value": [
        {
          "value": "#22C55E",
          "theme": {}
        },
        {
          "value": "#10B981",
          "theme": {}
        }
      ]
    },
    "surface": {
      "type": "color",
      "value": [
        {
          "value": "#FAFAFA",
          "theme": {}
        }
      ]
    },
    "bg-primary": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {}
        }
      ]
    },
    "bg-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#F8FAFC",
          "theme": {}
        }
      ]
    },
    "error": {
      "type": "color",
      "value": [
        {
          "value": "#EF4444",
          "theme": {}
        }
      ]
    },
    "text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#1E293B",
          "theme": {}
        }
      ]
    },
    "text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#64748B",
          "theme": {}
        }
      ]
    }
  }
}