/**
 * MindGarden 통합 디자인 토큰
 * 
 * CI/BI 변경 대비 중앙화된 색상 관리 시스템
 * 모든 하드코딩된 색상값을 이 파일에서 관리
 * 
 * 생성일: 2025-11-28T06:10:04.410Z
 * 자동 생성: scripts/create-unified-css-variables.js
 * 
 * ⚠️ 이 파일을 직접 수정하지 마세요.
 * ⚠️ CI/BI 변경 시 이 파일의 색상값만 수정하면 전체 시스템에 적용됩니다.
 */

:root {

  /* ===== PRIMARY ===== */
  --bg-primary: #ffffff;
  --button-primary-bg: var(--mint-green);
  --button-primary-hover: var(--olive-green);
  --button-primary-text: var(--text-primary);
  --color-background-primary: #ffffff;
  --color-bg-primary: #FFFFFF;
  --color-primary: #007bff;
  --color-primary-dark: #0056b3;
  --color-primary-light: #66b3ff;
  --color-primary-rgb: 0, 123, 255;
  --color-text-primary: #000000;
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --ios-bg-primary: #ffffff;
  --ios-text-primary: #1d1d1f;
  --ipad-bg-primary: #ffffff;
  --ipad-btn-primary: #007aff;
  --ipad-text-primary: #1d1d1f;
  --mg-bg_primary: #ffffff;
  --mg-border_primary: #e0e0e0;
  --mg-brand_primary: #6c5ce7;
  --mg-primary: #667eea;
  --mg-primary_color: #667eea;
  --mg-primary_dark: #764ba2;
  --mg-text_primary: #2c3e50;
  --shadow-hover-primary: 0 4px 12px rgba(0, 122, 255, 0.3);
  --text-primary: var(--color-text-primary);

  /* ===== SECONDARY ===== */
  --bg-secondary: #f2f2f7;
  --color-background-secondary: #f8f9fa;
  --color-bg-secondary: #FAFAFA;
  --color-secondary: #666666;
  --color-secondary-dark: #495057;
  --color-secondary-light: #9ca3af;
  --color-secondary-rgb: 108, 117, 125;
  --color-text-secondary: #6b7280;
  --ios-bg-secondary: #f2f2f7;
  --ios-text-secondary: #86868b;
  --ipad-bg-secondary: #f2f2f7;
  --ipad-btn-secondary: rgba(142, 142, 147, 0.12);
  --ipad-text-secondary: #86868b;
  --mg-bg_secondary: #f8f9fa;
  --mg-border_secondary: #dee2e6;
  --mg-brand_secondary: #a29bfe;
  --mg-secondary: #6c757d;
  --mg-secondary_light: #e9ecef;
  --mg-text_secondary: #6c757d;
  --text-secondary: var(--color-text-secondary);

  /* ===== SUCCESS ===== */
  --color-success: #10b981;
  --color-success-light: rgba(16, 185, 129, 0.1);
  --ios-green: #34c759;
  --ipad-green: #34c759;
  --mg-success: #00b894;
  --mg-success_color: #28a745;
  --mg-success_dark: #00a085;
  --mg-success_light: #d4edda;
  --mint-green: #98FB98;
  --olive-green: #808000;
  --status-success: #28a745;
  --status-success-bg: #d1fae5;
  --status-success-border: #c3e6cb;
  --status-success-dark: #1e7e34;
  --status-success-light: #6cbb6d;
  --status-success-rgb: 40, 167, 69;

  /* ===== ERROR ===== */
  --color-danger: #ef4444;
  --color-danger-light: rgba(239, 68, 68, 0.1);
  --color-error: #F44336;
  --ios-red: #ff3b30;
  --ipad-red: #ff3b30;
  --mg-danger: #ff6b6b;
  --mg-danger_color: #dc3545;
  --mg-danger_dark: #ee5a24;
  --mg-danger_light: #f8d7da;
  --mg-error: #F44336;
  --mg-error_light: #f8d7da;
  --status-error: #dc3545;
  --status-error-bg: #fee2e2;
  --status-error-border: #fecaca;
  --status-error-dark: #c82333;
  --status-error-light: #f56565;
  --status-error-rgb: 220, 53, 69;

  /* ===== WARNING ===== */
  --color-orange: #e65100;
  --color-orange-dark: #e67e22;
  --color-orange-light: #fff3e0;
  --color-warning: #f59e0b;
  --color-warning-dark: #856404;
  --color-warning-light: rgba(245, 158, 11, 0.1);
  --ios-orange: #ff9500;
  --ios-yellow: #ffcc00;
  --ipad-orange: #ff9500;
  --ipad-yellow: #ffcc00;
  --mg-warning: #f093fb;
  --mg-warning_color: #ffc107;
  --mg-warning_dark: #f5576c;
  --mg-warning_light: #fff3cd;
  --status-warning: #ffc107;
  --status-warning-bg: #fef3c7;
  --status-warning-dark: #e0a800;
  --status-warning-light: #ffeaa7;
  --status-warning-rgb: 255, 193, 7;

  /* ===== INFO ===== */
  --color-info: #3b82f6;
  --color-info-light: rgba(59, 130, 246, 0.1);
  --ios-blue: #007aff;
  --ipad-blue: #007aff;
  --mg-info: #74b9ff;
  --mg-info_color: #17a2b8;
  --mg-info_dark: #0984e3;
  --mg-info_light: #d1ecf1;
  --status-info: #17a2b8;
  --status-info-bg: #dbeafe;
  --status-info-dark: #138496;
  --status-info-light: #bbdefb;
  --status-info-rgb: 23, 162, 184;

  /* ===== GRAY ===== */
  --color-gray: #9e9e9e;
  --color-gray-dark: #7f8c8d;
  --color-gray-light: #95a5a6;
  --dark-gray: #2F2F2F;
  --gradient-gray: linear-gradient(135deg, var(--gradient-gray-start), var(--gradient-gray-end));
  --gradient-gray-end: #D0D0E8;
  --gradient-gray-start: #B8B8D0;
  --ios-gray: #8e8e93;
  --ipad-gray: #8e8e93;
  --medium-gray: #6B6B6B;
  --mg-gray_dark: #495057;
  --mg-gray_light: #f8f9fa;
  --mg-gray_medium: #6c757d;

  /* ===== TEXT ===== */
  --color-text-dark: #000000;
  --color-text-light: #ffffff;
  --color-text-muted: #999999;
  --ios-text-tertiary: #c7c7cc;
  --ipad-text-tertiary: #c7c7cc;
  --mg-text_color: #000000;
  --mg-text_dark: #000000;
  --mg-text_light: #ffffff;
  --mg-text_muted: #6c757d;
  --text-inverse: #FFFFFF;
  --text-tertiary: #c7c7cc;

  /* ===== BACKGROUND ===== */
  --bg-dark: #1d1d1f;
  --bg-gradient-cool: linear-gradient(135deg, rgba(230, 245, 255, 0.5), rgba(240, 250, 255, 0.5));
  --bg-gradient-warm: linear-gradient(135deg, rgba(255, 250, 240, 0.6), rgba(255, 255, 250, 0.6));
  --bg-gradient-warm-light: linear-gradient(135deg, rgba(255, 250, 240, 0.5), rgba(255, 255, 250, 0.5));
  --bg-gradient-warm-subtle: linear-gradient(135deg, rgba(255, 250, 240, 0.3), rgba(255, 255, 250, 0.3));
  --bg-tertiary: #ffffff;
  --color-background-dark: #343a40;
  --color-background-light: #ffffff;
  --color-background-tertiary: #f5f5f5;
  --droplet-bg: rgba(255, 255, 255, 0.7);
  --droplet-bg-dark: rgba(0, 0, 0, 0.4);
  --droplet-pattern-background: var(--droplet-pattern-1), var(--droplet-pattern-2), var(--droplet-pattern-3), var(--droplet-pattern-4), var(--droplet-pattern-5), var(--droplet-pattern-6), var(--droplet-pattern-7), var(--droplet-pattern-blend);
  --glass-bg: rgba(255, 255, 255, 0.2);
  --glass-bg-light: rgba(0, 0, 0, 0.25);
  --glass-bg-medium: rgba(0, 0, 0, 0.35);
  --glass-bg-strong: rgba(0, 0, 0, 0.45);
  --grade-expert-bg: rgba(255, 215, 0, 0.1);
  --grade-junior-bg: rgba(205, 127, 50, 0.1);
  --grade-master-bg: rgba(229, 228, 226, 0.1);
  --grade-senior-bg: rgba(192, 192, 192, 0.1);
  --ios-bg-tertiary: #ffffff;
  --ipad-bg-tertiary: #ffffff;
  --ipad-card-bg: rgba(255, 255, 255, 0.9);
  --mg-bg_dark: #2d3748;
  --mg-bg_light: #f5f5f5;
  --role-admin-bg: rgba(59, 130, 246, 0.1);
  --role-client-bg: rgba(107, 114, 128, 0.1);
  --role-consultant-bg: rgba(139, 92, 246, 0.1);
  --status-assigned-bg: rgba(139, 92, 246, 0.1);
  --status-cancelled-bg: rgba(239, 68, 68, 0.1);
  --status-completed-bg: rgba(5, 150, 105, 0.1);
  --status-confirmed-bg: rgba(59, 130, 246, 0.1);
  --status-in-progress-bg: rgba(16, 185, 129, 0.1);
  --status-requested-bg: rgba(251, 191, 36, 0.1);
  --vacation-annual-bg: rgba(59, 130, 246, 0.1);
  --vacation-personal-bg: rgba(139, 92, 246, 0.1);
  --vacation-sick-bg: rgba(239, 68, 68, 0.1);

  /* ===== BORDER ===== */
  --border-pink-light: rgba(255, 182, 193, 0.2);
  --border-pink-medium: rgba(255, 182, 193, 0.4);
  --border-radius-2xl: 1.5rem;
  --border-radius-default: 8px;
  --border-radius-full: 50%;
  --border-radius-lg: 0.5rem;
  --border-radius-md: 0.375rem;
  --border-radius-none: 0;
  --border-radius-sm: 0.25rem;
  --border-radius-xl: 0.75rem;
  --border-radius-xs: 2px;
  --border-radius-xxl: 24px;
  --border-sky-light: rgba(135, 206, 235, 0.2);
  --border-width: 1px;
  --border-width-medium: 2px;
  --border-width-normal: 2px;
  --border-width-thick: 4px;
  --border-width-thin: 1px;
  --card-border-radius: var(--border-radius-lg);
  --color-border: #e0e0e0;
  --color-border-dark: #a8a8a8;
  --color-border-default: #e0e0e0;
  --color-border-focus: #2196F3;
  --color-border-light: #e9ecef;
  --droplet-border: rgba(255, 255, 255, 0.3);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-border-strong: rgba(255, 255, 255, 0.2);
  --ipad-border-radius-lg: 18px;
  --ipad-border-radius-md: 14px;
  --ipad-border-radius-sm: 10px;
  --ipad-border-radius-xl: 22px;
  --ipad-border-radius-xxl: 26px;
  --ipad-card-border: rgba(0, 0, 0, 0.05);
  --mg-border: #e9ecef;
  --mg-border_dark: #d1d5db;
  --mg-border_light: #f0f0f0;
  --modal-border-radius: 16px;
  --widget-border-radius: var(--border-radius-lg);

  /* ===== SHADOW ===== */
  --card-shadow: var(--shadow-default);
  --droplet-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --glass-hover-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
  --hover-shadow: var(--shadow-lg);
  --ipad-card-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-blur: 1px;
  --shadow-default: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --shadow-glass-strong: 0 8px 32px 0 rgba(31, 38, 135, 0.5);
  --shadow-gold: 0 4px 12px rgba(255, 215, 0, 0.3);
  --shadow-gold-sm: 0 2px 8px rgba(255, 215, 0, 0.3);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-lg: none;
  --shadow-md: none;
  --shadow-mint-sm: 0 2px 8px rgba(152, 216, 200, 0.3);
  --shadow-none: none;
  --shadow-peach: 0 4px 16px rgba(255, 107, 157, 0.3);
  --shadow-pink-sm: 0 2px 8px rgba(255, 182, 193, 0.3);
  --shadow-sky: 0 4px 12px rgba(135, 206, 235, 0.3);
  --shadow-sky-sm: 0 2px 8px rgba(135, 206, 235, 0.3);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.25);
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --widget-shadow: var(--shadow-default);

  /* ===== SPACING ===== */
  --button-padding-default: 12px 24px;
  --button-padding-lg: 16px 32px;
  --button-padding-sm: 8px 16px;
  --card-padding: var(--spacing-lg);
  --card-padding-lg: var(--spacing-xl);
  --card-padding-md: var(--spacing-lg);
  --card-padding-sm: var(--spacing-md);
  --container-padding: 16px;
  --header-padding: var(--spacing-md) var(--spacing-lg);
  --input-padding: 12px 16px;
  --ipad-spacing-lg: 24px;
  --ipad-spacing-md: 18px;
  --ipad-spacing-sm: 12px;
  --ipad-spacing-xl: 36px;
  --ipad-spacing-xs: 6px;
  --ipad-spacing-xxl: 48px;
  --modal-overlay-padding: var(--spacing-md);
  --modal-overlay-padding-mobile: var(--spacing-xs);
  --modal-padding: var(--spacing-xl);
  --schedule-card-mobile-padding: 0.75rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-lg: 2rem;
  --spacing-md: 1.5rem;
  --spacing-sm: 1rem;
  --spacing-xl: 3rem;
  --spacing-xs: 0.5rem;
  --spacing-xxl: 48px;
  --spacing-xxxl: 64px;
  --touch-spacing: 12px;
  --touch-target-padding: 12px;
  --widget-padding: var(--spacing-lg);

  /* ===== TYPOGRAPHY ===== */
  --avatar-size-lg: 80px;
  --avatar-size-md: 60px;
  --avatar-size-sm: 40px;
  --checkbox-size: 18px;
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-display: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-family-ios: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
  --font-family-monospace: "Fira Code", "Monaco", "Consolas", monospace;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;
  --font-size-7xl: 4.5rem;
  --font-size-8xl: 6rem;
  --font-size-9xl: 8rem;
  --font-size-base: 1rem;
  --font-size-base-desktop: 16px;
  --font-size-display: 3rem;
  --font-size-lg: 1.125rem;
  --font-size-lg-desktop: 18px;
  --font-size-md: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-sm-desktop: 14px;
  --font-size-xl: 1.25rem;
  --font-size-xl-desktop: 20px;
  --font-size-xs: 0.75rem;
  --font-size-xxl: 1.25rem;
  --font-size-xxl-desktop: 24px;
  --font-size-xxxl: 2rem;
  --font-size-xxxl-desktop: 28px;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-light: 300;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --icon-size-lg: 32px;
  --icon-size-md: 24px;
  --icon-size-sm: 20px;
  --icon-size-xl: 48px;
  --icon-size-xs: 16px;
  --icon-size-xxl: 60px;

  /* ===== BORDER-RADIUS ===== */
  --card-radius: var(--border-radius-lg);
  --modal-radius: var(--border-radius-xl);
  --radius-lg: 1.5rem;
  --radius-md: 1rem;
  --radius-sm: 0.5rem;
  --radius-xl: 2rem;

  /* ===== Z-INDEX ===== */
  --z-base: 0;
  --z-dropdown: 1000;
  --z-fixed: 1030;
  --z-index-dropdown: 1000;
  --z-index-duplicate-login: 10050;
  --z-index-fixed: 1020;
  --z-index-modal: 10001;
  --z-index-modal-backdrop: 1030;
  --z-index-modal-overlay: 10000;
  --z-index-modal-schedule: 10020;
  --z-index-notification: 1070;
  --z-index-popover: 1050;
  --z-index-sticky: 1010;
  --z-index-tooltip: 1060;
  --z-modal: 1050;
  --z-modal-backdrop: 1040;
  --z-popover: 1060;
  --z-sticky: 1020;
  --z-toast: 1080;
  --z-tooltip: 1070;

  /* ===== OTHER ===== */
  --animation-duration-default: 0.3s;
  --animation-duration-fast: 0.15s;
  --animation-duration-normal: 300ms;
  --animation-duration-slow: 0.5s;
  --animation-ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --animation-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --animation-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-ease-linear: linear;
  --animation-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --animation-easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --animation-easing-default: ease;
  --animation-easing-in: ease-in;
  --animation-easing-in-out: ease-in-out;
  --animation-easing-out: ease-out;
  --backdrop-blur-2xl: blur(40px);
  --backdrop-blur-lg: blur(16px);
  --backdrop-blur-md: blur(8px);
  --backdrop-blur-sm: blur(4px);
  --backdrop-blur-xl: blur(24px);
  --base-unit: 1rem;
  --base-unit-lg: 1.125rem;
  --base-unit-sm: 0.875rem;
  --base-unit-xl: 1.25rem;
  --breakpoint-2xl: 1536px;
  --breakpoint-desktop: 1024px;
  --breakpoint-lg: 1024px;
  --breakpoint-md: 768px;
  --breakpoint-mobile: 480px;
  --breakpoint-sm: 640px;
  --breakpoint-tablet: 768px;
  --breakpoint-xl: 1280px;
  --breakpoint-xs: 320px;
  --breakpoint-xxl: 1400px;
  --btn-height-lg: 48px;
  --btn-height-md: 40px;
  --btn-height-sm: 32px;
  --btn-height-xl: 56px;
  --button-height-default: 40px;
  --button-height-lg: 48px;
  --button-height-md: 2.5rem;
  --button-height-sm: 32px;
  --button-height-xl: 3.5rem;
  --card-height-lg: 80px;
  --card-height-md: 70px;
  --card-height-sm: 60px;
  --card-height-xl: 90px;
  --chart-height: 20;
  --cocoa: #8B4513;
  --color-accent: #e91e63;
  --color-brown: #795548;
  --color-brown-dark: #6d3410;
  --color-dark: #212529;
  --color-light: #f8f9fa;
  --color-performance-average: #FF9800;
  --color-performance-critical: #D32F2F;
  --color-performance-excellent: #4CAF50;
  --color-performance-good: #8BC34A;
  --color-performance-poor: #F44336;
  --color-pink: #c2185b;
  --color-pink-light: #fce4ec;
  --color-purple: #7b1fa2;
  --color-purple-light: #f3e5f5;
  --color-status-active: #4CAF50;
  --color-status-cancelled: #F44336;
  --color-status-completed: #4CAF50;
  --color-status-inactive: #9E9E9E;
  --color-status-pending: #FF9800;
  --color-white: #ffffff;
  --consultant-color-1: #3b82f6;
  --consultant-color-10: #6366f1;
  --consultant-color-2: #10b981;
  --consultant-color-3: #f59e0b;
  --consultant-color-4: #ef4444;
  --consultant-color-5: #8b5cf6;
  --consultant-color-6: #06b6d4;
  --consultant-color-7: #84cc16;
  --consultant-color-8: #f97316;
  --consultant-color-9: #ec4899;
  --container-2xl: 1536px;
  --container-lg: 960px;
  --container-max-width: 1200px;
  --container-md: 720px;
  --container-sm: 540px;
  --container-xl: 1140px;
  --container-xxl: 1320px;
  --cream: #F5F5DC;
  --dashboard-max-width: 1400px;
  --disabled-cursor: not-allowed;
  --disabled-opacity: 0.6;
  --display-block: block;
  --display-none: none;
  --droplet-animation-duration: 20s;
  --droplet-backdrop-filter: saturate(180%) blur(20px);
  --droplet-blur: blur(20px);
  --droplet-pattern-1: radial-gradient(ellipse at 23% 47%, rgba(147, 197, 253, 0.15), transparent 65%);
  --droplet-pattern-2: radial-gradient(ellipse at 78% 23%, rgba(251, 191, 36, 0.12), transparent 58%);
  --droplet-pattern-3: radial-gradient(ellipse at 42% 81%, rgba(239, 68, 68, 0.18), transparent 62%);
  --droplet-pattern-4: radial-gradient(ellipse at 61% 38%, rgba(139, 92, 246, 0.14), transparent 60%);
  --droplet-pattern-5: radial-gradient(ellipse at 35% 15%, rgba(34, 197, 94, 0.12), transparent 55%);
  --droplet-pattern-6: radial-gradient(ellipse at 15% 65%, rgba(236, 72, 153, 0.16), transparent 68%);
  --droplet-pattern-7: radial-gradient(ellipse at 85% 72%, rgba(99, 102, 241, 0.13), transparent 64%);
  --droplet-pattern-blend: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(236, 72, 153, 0.12));
  --flex-align-center: center;
  --flex-align-end: flex-end;
  --flex-align-start: flex-start;
  --focus-outline: 2px solid var(--color-primary);
  --focus-outline-offset: 2px;
  --focus-ring-color: currentColor;
  --focus-ring-offset: 2px;
  --focus-ring-width: 2px;
  --glass-blur: 12px;
  --glass-hover-blur: 25px;
  --glass-hover-opacity: 0.8;
  --grade-expert: #ffd700;
  --grade-junior: #cd7f32;
  --grade-master: #e5e4e2;
  --grade-senior: #c0c0c0;
  --gradient-gold: linear-gradient(135deg, var(--gradient-gold-start), var(--gradient-gold-end));
  --gradient-gold-end: #FFA500;
  --gradient-gold-start: #FFD700;
  --gradient-mint: linear-gradient(135deg, var(--gradient-mint-start), var(--gradient-mint-end));
  --gradient-mint-end: #B4E7CE;
  --gradient-mint-start: #98D8C8;
  --gradient-peach: linear-gradient(135deg, var(--gradient-peach-start), var(--gradient-peach-end));
  --gradient-peach-end: #FFA5C0;
  --gradient-peach-start: #FF6B9D;
  --gradient-pink: linear-gradient(135deg, var(--gradient-pink-start), var(--gradient-pink-end));
  --gradient-pink-end: #FFC0CB;
  --gradient-pink-start: #FFB6C1;
  --gradient-sky: linear-gradient(135deg, var(--gradient-sky-start), var(--gradient-sky-end));
  --gradient-sky-end: #B0E0E6;
  --gradient-sky-start: #87CEEB;
  --grid-columns: 12;
  --grid-gutter: 16px;
  --grid-gutter-lg: 24px;
  --grid-gutter-sm: 8px;
  --grid-min-width-lg: 250px;
  --grid-min-width-md: 200px;
  --grid-min-width-sm: 150px;
  --header-height: 60px;
  --header-height-mobile: 3.75rem;
  --hover-lift: -4px;
  --hover-transform: var(--transform-translate-up);
  --hover-transition: all var(--animation-duration-default) var(--animation-easing-default);
  --input-height-default: 40px;
  --input-height-lg: 48px;
  --input-height-md: 2.5rem;
  --input-height-sm: 32px;
  --input-height-xl: 3.5rem;
  --ios-pink: #ff2d92;
  --ios-purple: #5856d6;
  --ipad-btn-destructive: #ff3b30;
  --ipad-pink: #ff2d92;
  --ipad-purple: #5856d6;
  --light-beige: #FDF5E6;
  --light-cream: #FFFEF7;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.8;
  --line-height-tight: 1.2;
  --loading-cursor: wait;
  --loading-opacity: 0.7;
  --management-card-min-width: 280px;
  --mg-active: #4CAF50;
  --mg-average: #FF9800;
  --mg-black: #2c3e50;
  --mg-bold: 700;
  --mg-brand_accent: #fd79a8;
  --mg-cancelled: #F44336;
  --mg-client: #00b894;
  --mg-client_dark: #00a085;
  --mg-color: #FEE500;
  --mg-completed: #28a745;
  --mg-consultant: #a29bfe;
  --mg-consultant_dark: #6c5ce7;
  --mg-critical: #D32F2F;
  --mg-dark: #343a40;
  --mg-default: #e0e0e0;
  --mg-excellent: #4CAF50;
  --mg-expense: #e74c3c;
  --mg-expense_dark: #c0392b;
  --mg-failed: #dc3545;
  --mg-finance: #f39c12;
  --mg-finance_dark: #e67e22;
  --mg-focus: #2196F3;
  --mg-good: #8BC34A;
  --mg-inactive: #9E9E9E;
  --mg-light: 300;
  --mg-medium: 500;
  --mg-muted: #999999;
  --mg-none: 0;
  --mg-normal: 400;
  --mg-payment: #9b59b6;
  --mg-payment_dark: #8e44ad;
  --mg-pending: #ffc107;
  --mg-poor: #F44336;
  --mg-profit: #007bff;
  --mg-report: #34495e;
  --mg-report_dark: #2c3e50;
  --mg-revenue: #27ae60;
  --mg-revenue_dark: #229954;
  --mg-semibold: 600;
  --mg-settings: #95a5a6;
  --mg-settings_dark: #7f8c8d;
  --mg-tertiary: #f5f5f5;
  --mg-white: #ffffff;
  --mobile-card-max-width: 560px;
  --mobile-card-width: 100%;
  --mobile-grid-columns: repeat(auto-fit, minmax(var(--stat-card-min-width), 1fr));
  --modal-max-height: 90vh;
  --modal-max-width: 1000px;
  --modal-max-width-lg: 48rem;
  --modal-max-width-xl: 64rem;
  --modal-width: 95%;
  --nav-height: 3rem;
  --payment-completed: #10b981;
  --payment-failed: #ef4444;
  --payment-pending: #fbbf24;
  --payment-refunded: #6b7280;
  --permission-category-min-width: 450px;
  --role-admin: #3b82f6;
  --role-branch-admin: #10b981;
  --role-client: #6b7280;
  --role-consultant: #8b5cf6;
  --role-hq-admin: #f59e0b;
  --role-hq-master: #ef4444;
  --schedule-card-max-height: 400px;
  --schedule-card-min-height: 100px;
  --schedule-card-min-height-mobile: 100px;
  --schedule-card-min-width: 280px;
  --schedule-card-min-width-tablet: 260px;
  --schedule-card-mobile-height: 120px;
  --schedule-grid-max-height: 60vh;
  --schedule-grid-max-height-mobile: 70vh;
  --schedule-grid-max-height-tablet: 65vh;
  --schedule-modal-max-height: 95vh;
  --schedule-modal-max-height-mobile: 100vh;
  --schedule-modal-max-height-tablet: 98vh;
  --schedule-modal-max-width: 1400px;
  --schedule-modal-max-width-mobile: 100vw;
  --schedule-modal-max-width-tablet: 98vw;
  --schedule-modal-min-height: 700px;
  --schedule-modal-width: 95%;
  --schedule-modal-width-tablet: 98%;
  --sidebar-collapsed-width: 60px;
  --sidebar-width: 280px;
  --soft-mint: #B6E5D8;
  --stat-card-min-width: 250px;
  --status-active: #10b981;
  --status-assigned: #8b5cf6;
  --status-cancelled: #ef4444;
  --status-completed: #6b7280;
  --status-confirmed: #3b82f6;
  --status-in-progress: #10b981;
  --status-no-show: #f97316;
  --status-pending: #fd7e14;
  --status-pending-dark: #e55a00;
  --status-pending-light: #ffa94d;
  --status-pending-rgb: 253, 126, 20;
  --status-requested: #fbbf24;
  --status-scheduled: #3b82f6;
  --touch-target-min: 44px;
  --transform-hover-up: -1px;
  --transform-scale-down: scale(0.95);
  --transform-scale-up: scale(1.05);
  --transform-translate-down: translateY(2px);
  --transform-translate-up: translateY(-2px);
  --transition-bounce: 0.01s;
  --transition-fast: 0.01s;
  --transition-normal: 0.01s;
  --transition-slow: 0.01s;
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --user-active: #10b981;
  --user-inactive: #6b7280;
  --user-pending: #fbbf24;
  --user-suspended: #ef4444;
  --vacation-annual: #3b82f6;
  --vacation-maternity: #ec4899;
  --vacation-other: #6b7280;
  --vacation-paternity: #06b6d4;
  --vacation-personal: #8b5cf6;
  --vacation-sick: #ef4444;
  --widget-min-height: 200px;
  --will-change-opacity: opacity;
  --will-change-scroll: scroll-position;
  --will-change-transform: transform;

}

/* ===== 호환성 별칭 (Deprecated) ===== */
/* 기존 코드와의 호환성을 위한 별칭들 - 점진적으로 제거 예정 */

:root {
  /* iOS 색상 별칭 */
  --ios-blue: var(--mg-primary-500);
  --ios-green: var(--mg-success-500);
  --ios-red: var(--mg-error-500);
  --ios-orange: var(--mg-warning-500);
  
  /* 기존 색상 별칭 */
  --color-primary: var(--mg-primary-500);
  --color-secondary: var(--mg-secondary-500);
  --color-success: var(--mg-success-500);
  --color-danger: var(--mg-error-500);
  --color-warning: var(--mg-warning-500);
  --color-info: var(--mg-info-500);
  
  /* 텍스트 색상 별칭 */
  --text-primary: var(--mg-text-primary);
  --text-secondary: var(--mg-text-secondary);
  
  /* 배경 색상 별칭 */
  --bg-primary: var(--mg-bg-primary);
  --bg-secondary: var(--mg-bg-secondary);
}
