/* ClientMessageSection.css - 내담자 메시지 섹션 스타일 */

.client-message-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* 섹션 헤더 */
.client-message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.client-message-header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.client-message-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
}

.client-message-title svg {
  color: var(--color-primary);
}

.client-message-badge {
  font-size: var(--font-size-xs);
  padding: var(--spacing-xxs) var(--spacing-sm);
}

/* 메시지 목록 */
.client-message-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* 메시지 아이템 */
.client-message-item {
  background: linear-gradient(135deg, rgba(255, 245, 235, 0.6), rgba(255, 250, 240, 0.6));
  border: var(--border-width-thin) solid rgba(255, 182, 193, 0.2);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: 0 2px 8px rgba(255, 182, 193, 0.1);
}

.client-message-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(255, 182, 193, 0.2);
  border-color: rgba(255, 182, 193, 0.4);
}

.client-message-item--unread {
  background: linear-gradient(135deg, rgba(255, 240, 245, 0.8), rgba(255, 245, 250, 0.8));
  border-color: rgba(255, 182, 193, 0.4);
  box-shadow: 0 2px 12px rgba(255, 182, 193, 0.2);
}

.client-message-item--unread:hover {
  box-shadow: 0 4px 16px rgba(255, 182, 193, 0.3);
}

.client-message-item--system {
  background: linear-gradient(135deg, rgba(230, 245, 255, 0.6), rgba(240, 250, 255, 0.6));
  border-color: rgba(135, 206, 235, 0.3);
}

.client-message-item--system:hover {
  border-color: rgba(135, 206, 235, 0.5);
  box-shadow: 0 4px 12px rgba(135, 206, 235, 0.2);
}

.client-message-item__icon {
  width: 44px;
  height: 44px;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.client-message-item__icon svg {
  color: var(--color-white);
}

/* 메시지 타입별 아이콘 배경색 */
.message-type-general {
  background: linear-gradient(135deg, #B8B8D0, #D0D0E8);
}

.message-type-followup {
  background: linear-gradient(135deg, #87CEEB, #B0E0E6);
}

.message-type-homework {
  background: linear-gradient(135deg, #98D8C8, #B4E7CE);
}

.message-type-reminder {
  background: linear-gradient(135deg, #FFD700, #FFA500);
}

.message-type-urgent {
  background: linear-gradient(135deg, #FF6B9D, #FFA5C0);
}

.message-type-system {
  background: linear-gradient(135deg, #87CEEB, #B0E0E6);
}

.client-message-item__content {
  flex: 1;
  min-width: 0;
}

.client-message-item__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
}

.client-message-item__title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.client-message-item__title .important-star {
  color: var(--color-warning);
  flex-shrink: 0;
  animation: twinkle 1.5s ease-in-out infinite;
}

@keyframes twinkle {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

.client-message-item__unread-dot {
  width: 8px;
  height: 8px;
  border-radius: var(--border-radius-full);
  background: var(--color-danger);
  flex-shrink: 0;
  box-shadow: 0 0 8px rgba(255, 107, 157, 0.5);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.client-message-item__preview {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0 0 var(--spacing-sm) 0;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.client-message-item__footer {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.client-message-item__date {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.client-message-item__date svg {
  color: var(--color-primary);
}

/* 빈 상태 */
.client-message-empty {
  background: linear-gradient(135deg, rgba(255, 245, 235, 0.4), rgba(255, 250, 240, 0.4));
  border: var(--border-width-thin) solid rgba(255, 182, 193, 0.2);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xxxl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  text-align: center;
}

.client-message-empty__icon {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-full);
  background: linear-gradient(135deg, #FFB6C1, #FFC0CB);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(255, 182, 193, 0.3);
}

.client-message-empty__icon svg {
  color: var(--color-white);
}

.client-message-empty__text {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
}

.client-message-empty__hint {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

/* 메시지 상세 모달 */
.client-message-detail {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.client-message-detail__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: var(--border-width-thin) solid var(--color-border-light);
  flex-wrap: wrap;
}

.client-message-detail__type {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.client-message-detail__type-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.client-message-detail__type-icon svg {
  color: var(--color-white);
}

.client-message-detail__date {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.client-message-detail__date svg {
  color: var(--color-primary);
}

.client-message-detail__content {
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  line-height: 1.7;
  white-space: pre-wrap;
  word-break: break-word;
  background: linear-gradient(135deg, rgba(255, 250, 240, 0.5), rgba(255, 255, 250, 0.5));
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  border: var(--border-width-thin) solid rgba(255, 182, 193, 0.1);
}

/* HTML 렌더링 스타일 */
.client-message-detail__content h1,
.client-message-detail__content h2,
.client-message-detail__content h3,
.client-message-detail__content h4,
.client-message-detail__content h5,
.client-message-detail__content h6 {
  margin: var(--spacing-md) 0 var(--spacing-sm) 0;
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
}

.client-message-detail__content h3 {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
  border-left: var(--border-width-thick) solid var(--color-primary);
  padding-left: var(--spacing-sm);
  margin: var(--spacing-lg) 0 var(--spacing-md) 0;
}

.client-message-detail__content p {
  margin: var(--spacing-sm) 0;
  line-height: var(--line-height-relaxed);
}

.client-message-detail__content ul,
.client-message-detail__content ol {
  margin: var(--spacing-sm) 0;
  padding-left: var(--spacing-md);
}

.client-message-detail__content li {
  margin: var(--spacing-xs) 0;
  line-height: var(--line-height-normal);
}

.client-message-detail__content strong {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.client-message-detail__content em {
  font-style: italic;
  color: var(--color-text-secondary);
}

.client-message-detail__content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius-sm);
  margin: var(--spacing-xs) 0;
}

/* 미리보기 HTML 렌더링 스타일 */
.client-message-item__preview h1,
.client-message-item__preview h2,
.client-message-item__preview h3,
.client-message-item__preview h4,
.client-message-item__preview h5,
.client-message-item__preview h6 {
  margin: 0;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  display: inline;
}

.client-message-item__preview p {
  margin: 0;
  display: inline;
}

.client-message-item__preview ul,
.client-message-item__preview ol {
  margin: 0;
  padding-left: var(--spacing-sm);
  display: inline;
}

.client-message-item__preview li {
  margin: 0;
  display: inline;
}

.client-message-item__preview strong {
  font-weight: var(--font-weight-semibold);
}

.client-message-item__preview em {
  font-style: italic;
}

.client-message-item__preview img {
  display: none; /* 미리보기에서는 이미지 숨김 */
}

/* 반응형 디자인 */
@media (max-width: 767px) {
  .client-message-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .client-message-title {
    font-size: var(--font-size-lg);
  }

  .client-message-item {
    padding: var(--spacing-md);
    flex-direction: column;
  }

  .client-message-item__icon {
    width: 36px;
    height: 36px;
  }

  .client-message-item__icon svg {
    width: 18px;
    height: 18px;
  }

  .client-message-item__title {
    font-size: var(--font-size-sm);
  }

  .client-message-item__preview {
    font-size: var(--font-size-xs);
  }

  .client-message-item__footer {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }

  .client-message-empty {
    padding: var(--spacing-xxl);
  }

  .client-message-empty__icon {
    width: 60px;
    height: 60px;
  }

  .client-message-empty__icon svg {
    width: 32px;
    height: 32px;
  }

  .client-message-detail__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .client-message-detail__content {
    padding: var(--spacing-lg);
    font-size: var(--font-size-sm);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .client-message-item {
    padding: var(--spacing-lg);
  }

  .client-message-detail__content {
    padding: var(--spacing-xl);
  }
}

/* 애니메이션 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.client-message-item {
  animation: fadeInUp var(--transition-normal) ease-out;
}

.client-message-item:nth-child(1) { animation-delay: 0s; }
.client-message-item:nth-child(2) { animation-delay: 0.05s; }
.client-message-item:nth-child(3) { animation-delay: 0.1s; }
.client-message-item:nth-child(4) { animation-delay: 0.15s; }
.client-message-item:nth-child(5) { animation-delay: 0.2s; }

/* 다크 테마 지원 */
@media (prefers-color-scheme: dark) {
  .client-message-detail__content h1,
  .client-message-detail__content h2,
  .client-message-detail__content h3,
  .client-message-detail__content h4,
  .client-message-detail__content h5,
  .client-message-detail__content h6 {
    color: var(--mg-dark-text-primary);
  }

  .client-message-detail__content h3 {
    color: var(--mg-dark-primary);
    border-left-color: var(--mg-dark-primary);
  }

  .client-message-detail__content strong {
    color: var(--mg-dark-text-primary);
  }

  .client-message-detail__content em {
    color: var(--mg-dark-text-secondary);
  }

  .client-message-item__preview h1,
  .client-message-item__preview h2,
  .client-message-item__preview h3,
  .client-message-item__preview h4,
  .client-message-item__preview h5,
  .client-message-item__preview h6 {
    color: var(--mg-dark-text-secondary);
  }
}

