.virtual-client-simulator {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.simulator-setup {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.simulator-setup h2 {
    margin: 0 0 16px 0;
    font-size: 28px;
    color: #1f2937;
}

.simulator-setup p {
    color: #6b7280;
    margin-bottom: 32px;
}

.setup-form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 15px;
}

.simulator-active {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    height: 700px;
    display: flex;
    flex-direction: column;
}

.simulator-header {
    padding: 20px;
    background: #f3f4f6;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.session-info h3 {
    margin: 0 0 4px 0;
    font-size: 18px;
    color: #1f2937;
}

.turn-count {
    font-size: 13px;
    color: #6b7280;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chat-message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 12px;
    animation: fadeIn 0.3s ease;
}

.chat-message.counselor {
    align-self: flex-end;
    background: #3b82f6;
    color: white;
}

.chat-message.client {
    align-self: flex-start;
    background: #f3f4f6;
    color: #1f2937;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-size: 12px;
    opacity: 0.8;
}

.role-label {
    font-weight: 600;
}

.message-time {
    font-size: 11px;
}

.message-content {
    line-height: 1.5;
    white-space: pre-wrap;
}

.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: #9ca3af;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

.chat-input-container {
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 12px;
}

.chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    resize: none;
    font-family: inherit;
}

.chat-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
