/* ===== 핵심 CSS 변수 시스템 ===== */

:root {
  /* ===== 기본 단위 ===== */
  --base-unit: 1rem;
  --base-unit-sm: 0.875rem;
  --base-unit-lg: 1.125rem;
  --base-unit-xl: 1.25rem;

  /* ===== 간격 시스템 ===== */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */

  /* ===== 폰트 시스템 ===== */
  --font-family-base: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-family-mono: 'Fira Code', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
  --font-family-display: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;

  /* 폰트 크기 */
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */

  /* 폰트 두께 */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;

  /* 라인 높이 */
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* ===== 테두리 시스템 ===== */
  --border-width-thin: 1px;
  --border-width-normal: 2px;
  --border-width-thick: 3px;

  --border-radius-sm: 0.25rem;   /* 4px */
  --border-radius-md: 0.5rem;    /* 8px */
  --border-radius-lg: 0.75rem;   /* 12px */
  --border-radius-xl: 1rem;      /* 16px */
  --border-radius-2xl: 1.5rem;   /* 24px */
  --border-radius-full: 9999px;

  /* ===== 트랜지션 시스템 ===== */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-bounce: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  /* ===== 브레이크포인트 ===== */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  /* ===== 컨테이너 크기 ===== */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;

  /* ===== 컴포넌트 크기 ===== */
  --button-height-sm: 2rem;      /* 32px */
  --button-height-md: 2.5rem;    /* 40px */
  --button-height-lg: 3rem;      /* 48px */
  --button-height-xl: 3.5rem;    /* 56px */

  --input-height-sm: 2rem;       /* 32px */
  --input-height-md: 2.5rem;     /* 40px */
  --input-height-lg: 3rem;       /* 48px */
  --input-height-xl: 3.5rem;     /* 56px */

  /* ===== 터치 타겟 ===== */
  --touch-target-min: 44px;
  --touch-target-padding: 12px;

  /* ===== 헤더/네비게이션 ===== */
  --header-height: 4rem;         /* 64px */
  --header-height-mobile: 3.75rem; /* 60px */
  --nav-height: 3rem;            /* 48px */

  /* ===== 모달/오버레이 ===== */
  --modal-max-width: 32rem;      /* 512px */
  --modal-max-width-lg: 48rem;   /* 768px */
  --modal-max-width-xl: 64rem;   /* 1024px */

  /* ===== 그림자 시스템 ===== */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

  /* 글래스모피즘 효과 */
  --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --shadow-glass-strong: 0 8px 32px 0 rgba(31, 38, 135, 0.6);

  /* ===== 백드롭 필터 ===== */
  --backdrop-blur-sm: blur(4px);
  --backdrop-blur-md: blur(8px);
  --backdrop-blur-lg: blur(16px);
  --backdrop-blur-xl: blur(24px);
  --backdrop-blur-2xl: blur(40px);

  /* ===== 애니메이션 ===== */
  --animation-duration-fast: 150ms;
  --animation-duration-normal: 300ms;
  --animation-duration-slow: 500ms;

  --animation-ease-linear: linear;
  --animation-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --animation-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --animation-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* ===== 접근성 ===== */
  --focus-ring-width: 2px;
  --focus-ring-offset: 2px;
  --focus-ring-color: currentColor;

  /* ===== 성능 최적화 ===== */
  --will-change-transform: transform;
  --will-change-opacity: opacity;
  --will-change-scroll: scroll-position;

  /* ===== 화사한 그라데이션 색상 ===== */
  /* 골드 그라데이션 */
  --gradient-gold-start: #FFD700;
  --gradient-gold-end: #FFA500;
  --gradient-gold: linear-gradient(135deg, var(--gradient-gold-start), var(--gradient-gold-end));
  
  /* 스카이블루 그라데이션 */
  --gradient-sky-start: #87CEEB;
  --gradient-sky-end: #B0E0E6;
  --gradient-sky: linear-gradient(135deg, var(--gradient-sky-start), var(--gradient-sky-end));
  
  /* 민트 그라데이션 */
  --gradient-mint-start: #98D8C8;
  --gradient-mint-end: #B4E7CE;
  --gradient-mint: linear-gradient(135deg, var(--gradient-mint-start), var(--gradient-mint-end));
  
  /* 핑크 그라데이션 */
  --gradient-pink-start: #FFB6C1;
  --gradient-pink-end: #FFC0CB;
  --gradient-pink: linear-gradient(135deg, var(--gradient-pink-start), var(--gradient-pink-end));
  
  /* 피치 그라데이션 */
  --gradient-peach-start: #FF6B9D;
  --gradient-peach-end: #FFA5C0;
  --gradient-peach: linear-gradient(135deg, var(--gradient-peach-start), var(--gradient-peach-end));
  
  /* 그레이 그라데이션 */
  --gradient-gray-start: #B8B8D0;
  --gradient-gray-end: #D0D0E8;
  --gradient-gray: linear-gradient(135deg, var(--gradient-gray-start), var(--gradient-gray-end));
  
  /* 배경 그라데이션 (화사한 색상) */
  --bg-gradient-warm: linear-gradient(135deg, rgba(255, 250, 240, 0.6), rgba(255, 255, 250, 0.6));
  --bg-gradient-warm-light: linear-gradient(135deg, rgba(255, 250, 240, 0.5), rgba(255, 255, 250, 0.5));
  --bg-gradient-warm-subtle: linear-gradient(135deg, rgba(255, 250, 240, 0.3), rgba(255, 255, 250, 0.3));
  --bg-gradient-cool: linear-gradient(135deg, rgba(230, 245, 255, 0.5), rgba(240, 250, 255, 0.5));
  
  /* 테두리 색상 (화사한 색상) */
  --border-pink-light: rgba(255, 182, 193, 0.2);
  --border-pink-medium: rgba(255, 182, 193, 0.4);
  --border-sky-light: rgba(135, 206, 235, 0.2);
  
  /* 그림자 색상 (화사한 색상) */
  --shadow-gold: 0 4px 12px rgba(255, 215, 0, 0.3);
  --shadow-gold-sm: 0 2px 8px rgba(255, 215, 0, 0.3);
  --shadow-sky: 0 4px 12px rgba(135, 206, 235, 0.3);
  --shadow-sky-sm: 0 2px 8px rgba(135, 206, 235, 0.3);
  --shadow-mint-sm: 0 2px 8px rgba(152, 216, 200, 0.3);
  --shadow-pink-sm: 0 2px 8px rgba(255, 182, 193, 0.3);
  --shadow-peach: 0 4px 16px rgba(255, 107, 157, 0.3);

  /* ===== Phase 1: 테마 변수 확장 ===== */
  
  /* 상담 상태별 색상 */
  --status-requested: #fbbf24;      /* 상담 요청 - 노란색 */
  --status-assigned: #8b5cf6;       /* 배정됨 - 보라색 */
  --status-confirmed: #3b82f6;      /* 확인됨 - 파란색 */
  --status-in-progress: #10b981;    /* 진행중 - 초록색 */
  --status-completed: #059669;      /* 완료 - 진한 초록 */
  --status-cancelled: #ef4444;      /* 취소 - 빨간색 */
  --status-no-show: #f97316;        /* 노쇼 - 주황색 */
  
  /* 결제 상태별 색상 */
  --payment-pending: #fbbf24;       /* 대기 - 노란색 */
  --payment-completed: #10b981;     /* 완료 - 초록색 */
  --payment-failed: #ef4444;        /* 실패 - 빨간색 */
  --payment-refunded: #6b7280;      /* 환불 - 회색 */
  
  /* 사용자 상태별 색상 */
  --user-active: #10b981;           /* 활성 - 초록색 */
  --user-inactive: #6b7280;         /* 비활성 - 회색 */
  --user-suspended: #ef4444;        /* 정지 - 빨간색 */
  --user-pending: #fbbf24;          /* 대기 - 노란색 */
  
  /* 상담사 등급별 색상 */
  --grade-junior: #cd7f32;          /* 주니어 - 브론즈 */
  --grade-senior: #c0c0c0;          /* 시니어 - 실버 */
  --grade-expert: #ffd700;          /* 전문가 - 골드 */
  --grade-master: #e5e4e2;          /* 마스터 - 플래티넘 */
  
  /* 역할별 색상 */
  --role-client: #6b7280;           /* 내담자 - 회색 */
  --role-consultant: #8b5cf6;       /* 상담사 - 보라색 */
  --role-admin: #3b82f6;            /* 관리자 - 파란색 */
  --role-branch-admin: #10b981;     /* 지점관리자 - 초록색 */
  --role-hq-admin: #f59e0b;         /* 본사관리자 - 주황색 */
  --role-hq-master: #ef4444;        /* 본사마스터 - 빨간색 */
  
  /* 휴가 유형별 색상 */
  --vacation-annual: #3b82f6;       /* 연차 - 파란색 */
  --vacation-sick: #ef4444;         /* 병가 - 빨간색 */
  --vacation-personal: #8b5cf6;     /* 개인 - 보라색 */
  --vacation-maternity: #ec4899;    /* 출산 - 핑크 */
  --vacation-paternity: #06b6d4;    /* 육아 - 청록색 */
  --vacation-other: #6b7280;        /* 기타 - 회색 */
  
  /* 배경 색상 (투명도 포함) */
  --status-requested-bg: rgba(251, 191, 36, 0.1);
  --status-assigned-bg: rgba(139, 92, 246, 0.1);
  --status-confirmed-bg: rgba(59, 130, 246, 0.1);
  --status-in-progress-bg: rgba(16, 185, 129, 0.1);
  --status-completed-bg: rgba(5, 150, 105, 0.1);
  --status-cancelled-bg: rgba(239, 68, 68, 0.1);
  
  --grade-junior-bg: rgba(205, 127, 50, 0.1);
  --grade-senior-bg: rgba(192, 192, 192, 0.1);
  --grade-expert-bg: rgba(255, 215, 0, 0.1);
  --grade-master-bg: rgba(229, 228, 226, 0.1);
  
  --role-client-bg: rgba(107, 114, 128, 0.1);
  --role-consultant-bg: rgba(139, 92, 246, 0.1);
  --role-admin-bg: rgba(59, 130, 246, 0.1);
  
  --vacation-annual-bg: rgba(59, 130, 246, 0.1);
  --vacation-sick-bg: rgba(239, 68, 68, 0.1);
  --vacation-personal-bg: rgba(139, 92, 246, 0.1);
}
