/* WellnessNotificationList.css - 웰니스 알림 목록 페이지 */

.wellness-notification-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

/* 헤더 */
.wellness-list-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-xxl);
  background: linear-gradient(135deg, rgba(255, 250, 240, 0.6), rgba(255, 255, 250, 0.6));
  border: var(--border-width-thin) solid rgba(255, 182, 193, 0.2);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-xxl);
}

.header-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius-md);
  background: linear-gradient(135deg, #FF6B9D, #FFA5C0);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--color-white);
  box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
}

.header-content {
  flex: 1;
}

.header-title {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-xs) 0;
  line-height: 1.2;
}

.header-subtitle {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: 0;
  line-height: 1.6;
}

/* 알림 그리드 */
.wellness-notification-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

/* 알림 카드 */
.wellness-notification-card {
  position: relative;
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: var(--border-width-thin) solid var(--color-border-light);
  overflow: hidden;
}

.wellness-notification-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #87CEEB, #B0E0E6);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.wellness-notification-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: #87CEEB;
}

.wellness-notification-card:hover::before {
  opacity: 1;
}

.wellness-notification-card.card-unread {
  background: linear-gradient(135deg, rgba(255, 250, 240, 0.3), rgba(255, 255, 250, 0.3));
}

.wellness-notification-card.card-important::before {
  background: linear-gradient(180deg, #FF6B9D, #FFA5C0);
}

.wellness-notification-card.card-urgent::before {
  background: linear-gradient(180deg, #FF6B6B, #FF8E8E);
}

/* 배지 */
.card-badges {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-md);
}

.badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-xxs);
  padding: var(--spacing-xxs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: 11px;
  font-weight: var(--font-weight-semibold);
  line-height: 1;
}

.badge-important {
  background: linear-gradient(135deg, #FF6B9D, #FFA5C0);
  color: var(--color-white);
}

.badge-urgent {
  background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
  color: var(--color-white);
}

.badge-new {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: var(--color-white);
}

/* 아이콘 */
.card-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-md);
  background: linear-gradient(135deg, rgba(135, 206, 235, 0.1), rgba(176, 224, 230, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #87CEEB;
  margin-bottom: var(--spacing-md);
}

/* 내용 */
.card-content {
  flex: 1;
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-sm) 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin: 0 0 var(--spacing-md) 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-meta {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

.meta-item svg {
  color: #87CEEB;
}

/* 화살표 */
.card-arrow {
  position: absolute;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  color: #87CEEB;
  opacity: 0;
  transform: translateX(-10px);
  transition: all var(--transition-fast);
}

.wellness-notification-card:hover .card-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* 빈 상태 */
.wellness-notification-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-xxxl);
  text-align: center;
  min-height: 400px;
}

.empty-icon {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-full);
  background: linear-gradient(135deg, rgba(135, 206, 235, 0.1), rgba(176, 224, 230, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #87CEEB;
}

.empty-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
}

.empty-message {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: 0;
  max-width: 500px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .wellness-notification-list {
    padding: var(--spacing-md);
  }

  .wellness-list-header {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--spacing-lg);
    gap: var(--spacing-md);
  }

  .header-icon {
    width: 56px;
    height: 56px;
  }

  .header-title {
    font-size: var(--font-size-xl);
  }

  .header-subtitle {
    font-size: var(--font-size-sm);
  }

  .wellness-notification-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .wellness-notification-card {
    padding: var(--spacing-lg);
  }

  .card-icon {
    width: 40px;
    height: 40px;
  }

  .card-title {
    font-size: var(--font-size-base);
  }

  .wellness-notification-empty {
    padding: var(--spacing-xxl);
    min-height: 300px;
  }

  .empty-icon {
    width: 60px;
    height: 60px;
  }
}

/* 애니메이션 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wellness-list-header {
  animation: fadeInUp 0.3s ease-out;
}

.wellness-notification-card {
  animation: fadeInUp 0.3s ease-out;
}

.wellness-notification-card:nth-child(1) { animation-delay: 0s; }
.wellness-notification-card:nth-child(2) { animation-delay: 0.05s; }
.wellness-notification-card:nth-child(3) { animation-delay: 0.1s; }
.wellness-notification-card:nth-child(4) { animation-delay: 0.15s; }
.wellness-notification-card:nth-child(5) { animation-delay: 0.2s; }
.wellness-notification-card:nth-child(6) { animation-delay: 0.25s; }

