/* MindGarden 공통 버튼 컴포넌트 스타일 */

.mg-button {
  /* 기본 스타일 */
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: var(--border-radius-md);
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  user-select: none;
  outline: none;
  box-sizing: border-box;
  min-width: fit-content;
  overflow: hidden;
  
  /* 포커스 스타일 */
  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }
  
  /* 비활성화 상태 */
  &--disabled {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
  }
  
  /* 전체 너비 */
  &--full-width {
    width: 100%;
  }
}

/* 버튼 크기 */
.mg-button--small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  min-height: 32px;
}

.mg-button--medium {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  min-height: 40px;
}

.mg-button--large {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-lg);
  min-height: 48px;
}

/* 버튼 스타일 변형 */
.mg-button--primary {
  background: var(--color-primary);
  color: var(--color-white);
  
  &:hover:not(.mg-button--disabled) {
    background: var(--color-primary-dark);
    box-shadow: 0 2px 8px rgba(var(--color-primary-rgb), 0.2);
  }
  
  &:active:not(.mg-button--disabled) {
    background: var(--color-primary-dark);
    box-shadow: 0 1px 4px rgba(var(--color-primary-rgb), 0.2);
  }
}

.mg-button--secondary {
  background: var(--color-secondary);
  color: var(--color-white);
  
  &:hover:not(.mg-button--disabled) {
    background: var(--color-secondary-dark);
    box-shadow: 0 2px 8px rgba(var(--color-secondary-rgb), 0.2);
  }
}

.mg-button--success {
  background: var(--status-success);
  color: var(--color-white);
  
  &:hover:not(.mg-button--disabled) {
    background: var(--status-success-dark);
    box-shadow: 0 2px 8px rgba(var(--status-success-rgb), 0.2);
  }
}

.mg-button--danger {
  background: var(--status-error);
  color: var(--color-white);
  
  &:hover:not(.mg-button--disabled) {
    background: var(--status-error-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(var(--status-error-rgb), 0.3);
  }
}

.mg-button--warning {
  background: var(--status-pending);
  color: var(--color-white);
  
  &:hover:not(.mg-button--disabled) {
    background: var(--status-pending-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(var(--status-pending-rgb), 0.3);
  }
}

.mg-button--info {
  background: var(--status-info);
  color: var(--color-white);
  
  &:hover:not(.mg-button--disabled) {
    background: var(--status-info-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(var(--status-info-rgb), 0.3);
  }
}

.mg-button--outline {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  
  &:hover:not(.mg-button--disabled) {
    background: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(var(--color-primary-rgb), 0.3);
  }
}

/* 버튼 내용 */
.mg-button__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  width: 100%;
  height: 100%;
}

.mg-button__loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mg-button__text {
  white-space: nowrap;
  
  &--loading {
    opacity: 0.7;
  }
}

/* 처리 중 오버레이 */
.mg-button__processing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--droplet-bg, rgba(255, 255, 255, 0.7));
  border-radius: inherit;
  backdrop-filter: blur(2px);
}

/* 다크 테마 지원 */
@media (prefers-color-scheme: dark) {
  .mg-button--outline {
    color: var(--color-primary-light);
    border-color: var(--color-primary-light);
    
    &:hover:not(.mg-button--disabled) {
      background: var(--color-primary-light);
      color: var(--color-dark);
    }
  }
  
  .mg-button__processing-overlay {
    background: var(--droplet-bg-dark, rgba(0, 0, 0, 0.8));
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .mg-button--small {
    padding: var(--spacing-xs);
    font-size: var(--font-size-xs);
    min-height: 28px;
  }
  
  .mg-button--medium {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
    min-height: 36px;
  }
  
  .mg-button--large {
    padding: var(--spacing-md);
    font-size: var(--font-size-base);
    min-height: 44px;
  }
}