/**
 * MindGarden 모달 컴포넌트 스타일
 * 다양한 스타일과 크기의 모달 다이얼로그
 */

.mg-modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  animation: fadeIn 0.3s ease-out;
}

.mg-modal {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
}

/* ===== 모달 크기 ===== */
.mg-modal--small {
  width: 400px;
  max-width: 90vw;
}

.mg-modal--medium {
  width: 600px;
  max-width: 90vw;
}

.mg-modal--large {
  width: 800px;
  max-width: 90vw;
}

.mg-modal--full {
  width: 95vw;
  height: 95vh;
  max-width: none;
  max-height: none;
}

/* ===== 모달 변형 ===== */
.mg-modal--centered {
  /* 기본값과 동일 */
}

.mg-modal--sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  max-width: 90vw;
  max-height: none;
  border-radius: 0;
  margin: 0;
  animation: slideInRight 0.3s ease-out;
}

/* ===== 모달 헤더 ===== */
.mg-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid rgba(226, 232, 240, 0.6);
  margin-bottom: 24px;
}

.mg-modal__title {
  font-size: 20px;
  font-weight: 600;
  color: #1a202c;
  margin: 0;
}

.mg-modal__close {
  background: none;
  border: none;
  font-size: 24px;
  color: #718096;
  cursor: pointer;
  padding: 4px;
  border-radius: 8px;
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mg-modal__close:hover {
  background: rgba(226, 232, 240, 0.5);
  color: #4a5568;
}

/* ===== 모달 본문 ===== */
.mg-modal__body {
  flex: 1;
  padding: 0 24px;
  overflow-y: auto;
  max-height: calc(90vh - 120px);
}

.mg-modal--sidebar .mg-modal__body {
  max-height: none;
}

.mg-modal__message {
  font-size: 16px;
  color: #4a5568;
  line-height: 1.6;
  margin: 0 0 24px 0;
}

/* ===== 모달 푸터 ===== */
.mg-modal__footer {
  padding: 24px;
  border-top: 1px solid rgba(226, 232, 240, 0.6);
  margin-top: 24px;
}

.mg-modal__actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.mg-modal__button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.mg-modal__button--primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.mg-modal__button--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.mg-modal__button--secondary {
  background: rgba(255, 255, 255, 0.9);
  color: #4a5568;
  border: 2px solid rgba(226, 232, 240, 0.8);
}

.mg-modal__button--secondary:hover {
  background: rgba(255, 255, 255, 1);
  border-color: #667eea;
  color: #667eea;
}

.mg-modal__button--danger {
  background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
  color: white;
}

.mg-modal__button--danger:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

/* ===== 로딩 모달 ===== */
.mg-modal__loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 40px 20px;
}

.mg-modal__loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(102, 126, 234, 0.2);
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.mg-modal__loading-text {
  font-size: 16px;
  color: #4a5568;
  margin: 0;
  text-align: center;
}

/* ===== 애니메이션 ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== 반응형 디자인 ===== */
@media (max-width: 768px) {
  .mg-modal__overlay {
    padding: 16px;
  }
  
  .mg-modal--small,
  .mg-modal--medium,
  .mg-modal--large {
    width: 100%;
    max-width: none;
  }
  
  .mg-modal--sidebar {
    width: 100%;
    max-width: none;
  }
  
  .mg-modal__header {
    padding: 20px 20px 0 20px;
  }
  
  .mg-modal__body {
    padding: 0 20px;
  }
  
  .mg-modal__footer {
    padding: 20px;
  }
  
  .mg-modal__title {
    font-size: 18px;
  }
  
  .mg-modal__actions {
    flex-direction: column;
  }
  
  .mg-modal__button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .mg-modal__overlay {
    padding: 12px;
  }
  
  .mg-modal__header {
    padding: 16px 16px 0 16px;
  }
  
  .mg-modal__body {
    padding: 0 16px;
  }
  
  .mg-modal__footer {
    padding: 16px;
  }
  
  .mg-modal__title {
    font-size: 16px;
  }
  
  .mg-modal__message {
    font-size: 14px;
  }
}
