/* AdminDashboard CSS - 리팩토링된 버전 */

/* 메인 컨테이너 */
.mg-v2-admin-dashboard {
    padding: 20px;
    background-color: var(--mg-color-background);
    min-height: 100vh;
}

/* 헤더 스타일 */
.mg-v2-admin-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--mg-color-surface);
    border-radius: var(--mg-border-radius-lg);
    box-shadow: var(--mg-shadow-md);
}

.mg-v2-admin-dashboard-header-left {
    flex: 1;
}

.mg-v2-admin-dashboard-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mg-v2-admin-dashboard-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--mg-color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    box-shadow: var(--mg-shadow-sm);
}

.mg-v2-admin-dashboard-user-details {
    flex: 1;
}

.mg-v2-admin-dashboard-welcome {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--mg-color-text-primary);
}

.mg-v2-admin-dashboard-role {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: var(--mg-color-text-secondary);
}

.mg-v2-admin-dashboard-branch {
    margin: 0;
    font-size: 0.9rem;
    color: var(--mg-color-text-muted);
}

.mg-v2-admin-dashboard-header-right {
    display: flex;
    align-items: center;
}

.mg-v2-admin-dashboard-actions {
    display: flex;
    gap: 10px;
}

.mg-v2-admin-dashboard-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 통계 카드 스타일 */
.mg-v2-admin-dashboard-stats {
    margin-bottom: 30px;
}

.mg-v2-admin-dashboard-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.mg-v2-admin-dashboard-stat-card {
    transition: all 0.3s ease;
}

.mg-v2-admin-dashboard-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--mg-shadow-lg);
}

/* 액션 버튼 스타일 */
.mg-v2-admin-dashboard-actions {
    margin-bottom: 30px;
}

.mg-v2-admin-dashboard-action-group {
    margin-bottom: 25px;
}

.mg-v2-admin-dashboard-action-group-title {
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--mg-color-text-primary);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--mg-color-primary-light);
}

.mg-v2-admin-dashboard-action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.mg-v2-admin-dashboard-action-button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    text-align: left;
    min-height: 80px;
}

.mg-v2-admin-dashboard-action-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mg-v2-admin-dashboard-action-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--mg-color-text-primary);
}

.mg-v2-admin-dashboard-action-description {
    font-size: 0.85rem;
    color: var(--mg-color-text-secondary);
    line-height: 1.3;
}

/* 시스템 섹션 스타일 */
.mg-v2-admin-dashboard-system {
    margin-bottom: 30px;
}

.mg-v2-admin-dashboard-system-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.mg-v2-admin-dashboard-system-section {
    background: var(--mg-color-surface);
    border-radius: var(--mg-border-radius-lg);
    box-shadow: var(--mg-shadow-md);
    overflow: hidden;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .mg-v2-admin-dashboard {
        padding: 10px;
    }
    
    .mg-v2-admin-dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .mg-v2-admin-dashboard-user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .mg-v2-admin-dashboard-avatar {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .mg-v2-admin-dashboard-welcome {
        font-size: 1.2rem;
    }
    
    .mg-v2-admin-dashboard-header-right {
        width: 100%;
        justify-content: flex-start;
    }
    
    .mg-v2-admin-dashboard-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .mg-v2-admin-dashboard-action-btn {
        width: 100%;
        justify-content: flex-start;
    }
    
    .mg-v2-admin-dashboard-stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .mg-v2-admin-dashboard-action-buttons {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .mg-v2-admin-dashboard-action-button {
        min-height: 70px;
        padding: 12px 15px;
    }
    
    .mg-v2-admin-dashboard-system-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .mg-v2-admin-dashboard-header {
        padding: 15px;
    }
    
    .mg-v2-admin-dashboard-user-info {
        gap: 8px;
    }
    
    .mg-v2-admin-dashboard-avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .mg-v2-admin-dashboard-welcome {
        font-size: 1.1rem;
    }
    
    .mg-v2-admin-dashboard-role {
        font-size: 0.9rem;
    }
    
    .mg-v2-admin-dashboard-branch {
        font-size: 0.8rem;
    }
    
    .mg-v2-admin-dashboard-action-button {
        min-height: 60px;
        padding: 10px 12px;
    }
    
    .mg-v2-admin-dashboard-action-title {
        font-size: 0.9rem;
    }
    
    .mg-v2-admin-dashboard-action-description {
        font-size: 0.8rem;
    }
}

/* 애니메이션 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mg-v2-admin-dashboard {
    animation: fadeInUp 0.5s ease-out;
}

.mg-v2-admin-dashboard-header {
    animation: fadeInUp 0.6s ease-out;
}

.mg-v2-admin-dashboard-stats {
    animation: fadeInUp 0.7s ease-out;
}

.mg-v2-admin-dashboard-actions {
    animation: fadeInUp 0.8s ease-out;
}

.mg-v2-admin-dashboard-system {
    animation: fadeInUp 0.9s ease-out;
}

/* 로딩 상태 */
.mg-v2-admin-dashboard.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* 접근성 */
.mg-v2-admin-dashboard-action-button:focus {
    outline: 2px solid var(--mg-color-primary);
    outline-offset: 2px;
}

.mg-v2-admin-dashboard-stat-card:focus {
    outline: 2px solid var(--mg-color-primary);
    outline-offset: 2px;
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
    .mg-v2-admin-dashboard {
        --mg-color-background: #1a1a1a;
        --mg-color-surface: #2d2d2d;
        --mg-color-text-primary: #ffffff;
        --mg-color-text-secondary: #b3b3b3;
        --mg-color-text-muted: #808080;
        --mg-color-primary: #4f46e5;
        --mg-color-primary-light: #3730a3;
        --mg-color-primary-dark: #312e81;
    }
}