/**
 * 대시보드 폼 모달 스타일
 * 마인드가든 디자인 시스템 v2.0 준수
 */

/* ===== 마인드가든 모달 구조 (기존 시스템 확장) ===== */
.mg-v2-modal-overlay--dashboard {
  z-index: var(--mg-z-index-modal-high, 10000) !important;
  background: var(--mg-modal-overlay-dark, rgba(0, 0, 0, 0.7)) !important;
}

.mg-v2-modal--dashboard {
  width: var(--mg-dashboard-modal-width, 95vw) !important;
  max-width: var(--mg-dashboard-modal-max-width, 1400px) !important;
  height: var(--mg-dashboard-modal-height, 90vh) !important;
  max-height: var(--mg-dashboard-modal-max-height, 900px) !important;
  z-index: var(--mg-z-index-modal-content, 10001) !important;
}

/* ===== 마인드가든 모달 헤더 ===== */
.mg-dashboard-modal-header {
  padding: var(--mg-spacing-lg);
  background: var(--mg-gradient-primary);
  color: var(--mg-text-on-primary);
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mg-dashboard-modal-close {
  background: transparent;
  border: none;
  color: var(--mg-text-on-primary);
  cursor: pointer;
  padding: var(--mg-spacing-sm);
  border-radius: var(--mg-border-radius-sm);
  transition: var(--mg-transition-fast);
}

.mg-dashboard-modal-close:hover {
  background: var(--mg-hover-overlay-light);
}

/* ===== 마인드가든 모달 본문 ===== */
.mg-dashboard-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--mg-spacing-lg);
  background: var(--mg-bg-primary);
}

/* ===== 마인드가든 모달 푸터 ===== */
.mg-dashboard-modal-footer {
  padding: var(--mg-spacing-lg);
  border-top: var(--mg-border-width) solid var(--mg-border-color);
  background: var(--mg-bg-secondary);
  display: flex;
  justify-content: flex-end;
  gap: var(--mg-spacing-sm);
}

/* ===== 마인드가든 v2 편집 헤더 ===== */
.mg-v2-edit-header {
  padding: var(--mg-spacing-md);
  background: var(--mg-gradient-primary);
  border-radius: var(--mg-border-radius-md);
  color: var(--mg-text-on-primary);
  margin-bottom: var(--mg-spacing-md);
}

.mg-v2-section-title {
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-xs);
  font-size: var(--mg-font-size-lg);
  font-weight: var(--mg-font-weight-semibold);
}

.mg-v2-section-subtitle {
  margin: var(--mg-spacing-xs) 0 0 0;
  font-size: var(--mg-font-size-sm);
  opacity: var(--mg-opacity-medium);
}

.mg-v2-editor-container {
  border: var(--mg-border-width) solid var(--mg-border-color);
  border-radius: var(--mg-border-radius-lg);
  overflow: hidden;
  background: var(--mg-bg-secondary);
}

.mg-v2-editor-guide {
  padding: var(--mg-spacing-md);
  background: var(--mg-gradient-info);
  color: var(--mg-text-on-info);
  margin-bottom: var(--mg-spacing-md);
  border-radius: var(--mg-border-radius-sm);
}

.mg-v2-guide-title {
  margin: 0 0 var(--mg-spacing-xs) 0;
  font-weight: var(--mg-font-weight-semibold);
}

.mg-v2-guide-list {
  margin: 0;
  padding-left: var(--mg-spacing-lg);
  list-style: none;
}

.mg-v2-guide-list li {
  margin-bottom: var(--mg-spacing-2xs);
  position: relative;
}

.mg-v2-guide-list li::before {
  content: "▶";
  position: absolute;
  left: calc(-1 * var(--mg-spacing-md));
  color: var(--mg-text-on-info);
  opacity: var(--mg-opacity-medium);
}

.mg-v2-loading-placeholder {
  text-align: center;
  padding: var(--mg-spacing-xl);
  color: var(--mg-text-tertiary);
}

.mg-edit-header-title {
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-xs);
  font-size: var(--mg-font-size-lg);
  font-weight: var(--mg-font-weight-semibold);
}

.mg-edit-header-subtitle {
  margin: var(--mg-spacing-xs) 0 0 0;
  font-size: var(--mg-font-size-sm);
  opacity: var(--mg-opacity-medium);
}

/* ===== 로딩 플레이스홀더 ===== */
.mg-loading-placeholder {
  text-align: center;
  padding: var(--mg-spacing-2xl);
  color: var(--mg-text-tertiary);
}

/* ===== 균형잡힌 액션 버튼 (MGButton 사용) ===== */
.mg-modal-actions-balanced {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--mg-spacing-md);
  padding: var(--mg-spacing-lg);
  border-top: var(--mg-border-width) solid var(--mg-border-color-light);
  background: var(--mg-bg-secondary);
}

.mg-action-btn-cancel,
.mg-action-btn-submit {
  min-width: var(--mg-button-min-width);
  flex: 0 0 auto;
}

/* ===== 마인드가든 편집 모드 헤더 ===== */
.mg-edit-mode-header {
  padding: var(--mg-spacing-md);
  background: var(--mg-gradient-success);
  border-radius: var(--mg-border-radius-md);
  color: var(--mg-text-on-success);
  margin-bottom: var(--mg-spacing-md);
}

.mg-edit-header-title {
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-xs);
  font-size: var(--mg-font-size-lg);
  font-weight: var(--mg-font-weight-semibold);
}

.mg-edit-header-subtitle {
  margin: var(--mg-spacing-xs) 0 0 0;
  font-size: var(--mg-font-size-sm);
  opacity: var(--mg-opacity-medium);
}

/* ===== 마인드가든 시각적 편집 컨테이너 ===== */
.mg-visual-editor-container {
  border: var(--mg-border-width) solid var(--mg-border-color);
  border-radius: var(--mg-border-radius-md);
  padding: 0; /* ModernDashboardEditor 자체 패딩 사용 */
  background-color: var(--mg-bg-transparent);
  min-height: var(--mg-editor-min-height);
  overflow: hidden;
}

/* ===== 모달 오버라이드 (기존 인라인 스타일 대체) ===== */
.dashboard-form-modal .modal-content {
  width: var(--mg-modal-xl-width, 95vw);
  max-width: var(--mg-modal-xl-max-width, 1400px);
  height: var(--mg-modal-xl-height, 90vh);
  max-height: var(--mg-modal-xl-max-height, 900px);
}

.dashboard-form-modal .modal-body {
  padding: var(--mg-spacing-lg, 1.5rem);
  overflow-y: auto;
  }

.dashboard-form-modal .modal-header {
  background: var(--mg-gradient-primary, linear-gradient(135deg, var(--mg-primary-500) 0%, #764ba2 100%));
  color: var(--mg-text-on-dark, white);
  border-bottom: none;
  }

.dashboard-form-modal .modal-footer {
  border-top: var(--mg-border-width, 1px) solid var(--mg-border-color, #e5e7eb);
  background: var(--mg-bg-secondary, var(--mg-gray-100));
}

/* ===== 모달 오버레이 (Portal용) ===== */
.dashboard-form-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--mg-z-index-modal-high, 10000);
  background: var(--mg-modal-overlay-dark, rgba(0, 0, 0, 0.7));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--mg-spacing-lg, 1.5rem);
  overflow-y: auto;
}

/* ===== 모달 컨테이너 ===== */
.dashboard-form-modal {
  position: relative;
  z-index: var(--mg-z-index-modal-content, 10001);
  width: var(--mg-dashboard-modal-width, 95vw);
  max-width: var(--mg-dashboard-modal-max-width, 1400px);
  height: var(--mg-dashboard-modal-height, 90vh);
  max-height: var(--mg-dashboard-modal-max-height, 900px);
  background: var(--mg-bg-primary, var(--mg-white));
  border-radius: var(--mg-border-radius-lg, 0.75rem);
  box-shadow: var(--mg-shadow-xl, 0 20px 25px -5px var(--mg-shadow-light), 0 10px 10px -5px rgba(0, 0, 0, 0.04));
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ===== 모달 헤더 ===== */
.dashboard-form-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--mg-spacing-lg, 1.5rem);
  background: var(--mg-gradient-primary, linear-gradient(135deg, var(--mg-primary-500) 0%, #764ba2 100%));
  color: var(--mg-text-on-primary, white);
  border-bottom: none;
  flex-shrink: 0;
}

.dashboard-form-modal-title {
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-sm, 0.5rem);
}

.dashboard-form-modal-title h2 {
  margin: 0;
  font-size: var(--mg-font-size-xl, 1.25rem);
  font-weight: var(--mg-font-weight-semibold, 600);
}

.dashboard-form-modal-close {
  background: transparent;
  border: none;
  color: var(--mg-text-on-primary, white);
  cursor: pointer;
  padding: var(--mg-spacing-xs, 0.25rem);
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  transition: var(--mg-transition-fast, all 0.2s ease);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

.dashboard-form-modal-close:hover {
  background: var(--mg-hover-overlay-light, rgba(255, 255, 255, 0.1));
}

/* ===== 모달 본문 ===== */
.dashboard-form-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--mg-spacing-lg, 1.5rem);
  background: var(--mg-bg-primary, var(--mg-white));
}

/* ===== 모달 액션 버튼 ===== */
.dashboard-form-modal-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--mg-spacing-md, 1rem);
  padding: var(--mg-spacing-lg, 1.5rem);
  border-top: var(--mg-border-width, 1px) solid var(--mg-border-color, #e5e7eb);
  background: var(--mg-bg-secondary, var(--mg-gray-100));
  flex-shrink: 0;
}

/* ===== 폼 레이아웃 유틸리티 ===== */
.mg-form-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--mg-spacing-xs, 0.5rem);
}

.mg-form-label-inline {
  margin-bottom: 0;
}

.mg-form-group-spaced {
  margin-top: var(--mg-spacing-md, 0.75rem);
}

.mg-checkbox-label-flex {
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-xs, 0.5rem);
  cursor: pointer;
}

.mg-text-sm {
  font-size: var(--mg-font-size-sm, 0.875rem);
}

.mg-text-xs {
  font-size: var(--mg-font-size-xs, 0.75rem);
}

.mg-text-success {
  color: var(--mg-color-success, var(--mg-success-500));
}

.mg-text-tertiary {
  color: var(--mg-text-tertiary, #666);
}

.mg-text-secondary {
  color: var(--mg-text-secondary, #666);
}

.mg-font-normal {
  font-weight: var(--mg-font-weight-normal, 400);
}

.mg-block {
  display: block;
}

.mg-hidden {
  display: none;
}

.mg-mt-xs {
  margin-top: var(--mg-spacing-xs, 0.25rem);
}

.mg-mt-sm {
  margin-top: var(--mg-spacing-sm, 0.5rem);
}

.mg-mt-md {
  margin-top: var(--mg-spacing-md, 0.75rem);
}

.mg-mt-lg {
  margin-top: var(--mg-spacing-lg, 1rem);
}

.mg-ml-sm {
  margin-left: var(--mg-spacing-sm, 0.5rem);
}

.mg-p-sm {
  padding: var(--mg-spacing-sm, 0.5rem);
}

.mg-p-md {
  padding: var(--mg-spacing-md, 0.75rem);
}

.mg-pl-sm {
  padding-left: var(--mg-spacing-sm, 0.5rem);
}

.mg-bg-light {
  background-color: var(--mg-bg-tertiary, var(--mg-gray-100));
}

.mg-border-radius-sm {
  border-radius: var(--mg-border-radius-sm, 0.25rem);
}

.mg-border-bottom-light {
  border-bottom: var(--mg-border-width, 1px) solid var(--mg-border-color-light, var(--mg-gray-300));
}

.mg-cursor-pointer {
  cursor: pointer;
}

.mg-user-select-none {
  user-select: none;
}

.mg-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mg-inline-flex {
  display: inline-flex;
  align-items: center;
  gap: var(--mg-spacing-2xs, 0.25rem);
}

/* ===== 역할 추가 버튼 ===== */
.mg-btn-add-role {
  padding: var(--mg-spacing-2xs, 0.25rem) var(--mg-spacing-sm, 0.5rem);
  font-size: var(--mg-font-size-xs, 0.75rem);
  display: inline-flex;
  align-items: center;
  gap: var(--mg-spacing-2xs, 0.25rem);
  border: var(--mg-border-width, 1px) solid var(--mg-color-primary, var(--mg-primary-500));
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  background-color: var(--mg-color-primary, var(--mg-primary-500));
  color: var(--mg-text-on-primary, white);
  cursor: pointer;
  transition: var(--mg-transition-fast, all 0.2s ease);
}

.mg-btn-add-role:hover:not(:disabled) {
  background-color: var(--mg-color-primary-dark, #0056b3);
  border-color: var(--mg-color-primary-dark, #0056b3);
}

.mg-btn-add-role:disabled {
  opacity: var(--mg-opacity-disabled, 0.6);
  cursor: not-allowed;
}

/* ===== 역할 삭제 버튼 ===== */
.mg-btn-delete-role {
  padding: var(--mg-spacing-2xs, 0.125rem) var(--mg-spacing-xs, 0.5rem);
  font-size: var(--mg-font-size-xs, 0.6875rem);
  display: inline-flex;
  align-items: center;
  gap: var(--mg-spacing-2xs, 0.25rem);
  border: var(--mg-border-width, 1px) solid var(--mg-color-danger, var(--mg-error-500));
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  background-color: var(--mg-color-danger, var(--mg-error-500));
  color: var(--mg-text-on-danger, white);
  cursor: pointer;
  transition: var(--mg-transition-fast, all 0.2s ease);
}

.mg-btn-delete-role:hover:not(:disabled) {
  background-color: var(--mg-color-danger-dark, #c82333);
  border-color: var(--mg-color-danger-dark, #c82333);
}

.mg-btn-delete-role:disabled {
  opacity: var(--mg-opacity-disabled, 0.6);
  cursor: not-allowed;
}

/* ===== 역할 관리 섹션 ===== */
.mg-role-management {
  margin-top: var(--mg-spacing-xs, 0.5rem);
  font-size: var(--mg-font-size-xs, 0.75rem);
  color: var(--mg-text-tertiary, #666);
}

.mg-role-management-summary {
  cursor: pointer;
  user-select: none;
}

.mg-role-list {
  margin-top: var(--mg-spacing-xs, 0.5rem);
  padding: var(--mg-spacing-xs, 0.5rem);
  background-color: var(--mg-bg-tertiary, var(--mg-gray-100));
  border-radius: var(--mg-border-radius-sm, 0.25rem);
}

.mg-role-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--mg-spacing-2xs, 0.25rem) 0;
  border-bottom: var(--mg-border-width, 1px) solid var(--mg-border-color-light, var(--mg-gray-300));
}

.mg-role-item:last-child {
  border-bottom: none;
}

/* ===== 고급 설정 ===== */
.mg-advanced-settings {
  margin-top: var(--mg-spacing-xs, 0.5rem);
}

.mg-advanced-settings-summary {
  cursor: pointer;
  color: var(--mg-text-tertiary, #666);
  font-size: var(--mg-font-size-sm, 0.875rem);
  user-select: none;
  padding: var(--mg-spacing-xs, 0.5rem);
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  transition: var(--mg-transition-fast, background 0.2s);
}

.mg-advanced-settings-summary:hover {
  background: var(--mg-bg-tertiary, var(--mg-gray-100));
}

.mg-advanced-settings-content {
  margin-top: var(--mg-spacing-md, 1rem);
  padding-left: var(--mg-spacing-xs, 0.5rem);
}

/* ===== 역할 추가 모달 ===== */
.mg-add-role-modal {
  max-width: var(--mg-modal-sm-max-width, 500px);
}

.mg-add-role-modal-actions {
  margin-top: var(--mg-spacing-lg, 1.5rem);
}