/* 개선된 공통코드 관리 컴포넌트 스타일 */

.improved-common-code-management {
  padding: var(--spacing-xl);
  background-color: var(--color-bg-secondary);
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

.page-header {
  text-align: center;
  margin-bottom: 32px;
}

.page-header h1 {
  color: var(--color-text-primary);
  margin-bottom: 8px;
  font-size: 2.5rem;
  font-weight: 700;
}

.page-header p {
  color: var(--color-secondary);
  font-size: 1.1rem;
  margin: 0;
}

/* 단계 표시기 */
.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  padding: var(--spacing-lg);
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-bg-secondary);
  color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.step.active .step-number {
  background-color: var(--color-primary);
  color: white;
  transform: scale(1.1);
}

.step.completed .step-number {
  background-color: var(--status-success);
  color: white;
}

.step-label {
  font-size: 0.9rem;
  color: var(--color-secondary);
  font-weight: 500;
}

.step.active .step-label {
  color: var(--color-primary);
  font-weight: 600;
}

.step-line {
  width: 100px;
  height: 2px;
  background-color: var(--color-bg-secondary);
  margin: 0 20px;
  margin-top: -20px;
}

/* 1단계: 그룹 선택 */
.group-selection {
  max-width: 1200px;
  margin: 0 auto;
}

.step-header {
  text-align: center;
  margin-bottom: 32px;
}

.step-header h2 {
  color: var(--color-text-primary);
  margin-bottom: 8px;
  font-size: 2rem;
}

.step-header p {
  color: var(--color-secondary);
  font-size: 1.1rem;
}

.group-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: var(--spacing-lg);
  max-width: 1200px;
  margin: 0 auto;
}

.group-card {
  background: white;
  border-radius: 12px;
  padding: var(--spacing-lg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.group-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-color: var(--color-primary);
}

.group-card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 16px;
}

.group-icon {
  font-size: 1.8rem;
  margin-bottom: 8px;
}

.group-card-header h3 {
  color: var(--color-text-primary);
  margin: 0 0 4px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.group-code {
  color: var(--color-secondary);
  font-size: 0.75rem;
  background: var(--color-bg-secondary);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 4px;
  font-family: monospace;
}

.group-card-body p {
  color: var(--color-secondary);
  margin-bottom: 12px;
  font-size: 0.9rem;
}

.group-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action-text {
  color: var(--color-primary);
  font-weight: 500;
}

.group-actions i {
  color: var(--color-primary);
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.group-card:hover .group-actions i {
  transform: translateX(4px);
}

/* 2단계: 코드 관리 */
.code-management {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.step-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: var(--spacing-xxl) var(--spacing-xxl);
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  gap: 20px;
  min-height: 100px;
  width: 100%;
  box-sizing: border-box;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 10px;
  transition: all 0.3s ease;
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 500;
}

.back-btn:hover {
  background-color: var(--color-bg-secondary);
  transform: translateX(-2px);
}

.header-content {
  flex: 1;
  min-width: 0;
  max-width: calc(100% - 300px);
  overflow: hidden;
}

.header-content h2 {
  color: var(--color-text-primary);
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.3;
  word-break: break-word;
  font-weight: 600;
}

.header-content p {
  color: var(--color-secondary);
  margin: var(--spacing-xs) 0 0 0;
  font-size: 1rem;
  line-height: 1.4;
  word-break: break-word;
}

/* 코드 추가 폼 */
.add-code-form {
  background: white;
  border-radius: 12px;
  padding: var(--spacing-xl);
  margin-bottom: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--color-bg-secondary);
}

.form-header h3 {
  color: var(--color-text-primary);
  margin: 0;
  font-size: 1.4rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: var(--color-text-primary);
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-control {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--color-bg-secondary);
  border-radius: 8px;
  font-size: 1rem;
  color: #000;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-control::placeholder {
  color: var(--color-secondary);
  opacity: 1;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin-top: 24px;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--color-primary);
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--color-bg-secondary);
}

/* 코드 목록 */
.codes-list {
  background: white;
  border-radius: 12px;
  padding: var(--spacing-xl);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xxxl) var(--spacing-lg);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: var(--color-text-primary);
  margin-bottom: 12px;
  font-size: 1.5rem;
}

.empty-state p {
  color: var(--color-secondary);
  font-size: 1.1rem;
}

.codes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.code-card {
  background: var(--color-bg-secondary);
  border-radius: 12px;
  padding: var(--spacing-lg);
  border: 2px solid var(--color-bg-secondary);
  transition: all 0.3s ease;
}

.code-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.code-card.inactive {
  opacity: 0.6;
  background: #f1f3f4;
}

.code-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.code-info h4 {
  color: var(--color-text-primary);
  margin: 0 0 4px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.code-value {
  color: var(--color-secondary);
  font-size: 0.9rem;
  background: var(--color-bg-secondary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 4px;
  font-family: monospace;
}

.status-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.active {
  background: #d4edda;
  color: var(--status-success-dark);
}

.status-badge.inactive {
  background: var(--status-error-bg);
  color: var(--status-error-dark);
}

.code-description {
  margin-bottom: 16px;
}

.code-description p {
  color: var(--color-secondary);
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

.code-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.code-meta {
  color: var(--color-secondary);
  font-size: 0.85rem;
}

.code-actions {
  display: flex;
  gap: 8px;
}

.code-actions .btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 6px;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.code-actions .btn:hover {
  transform: scale(1.05);
}

/* 버튼 스타일 */
.btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-1px);
}

.btn-outline-secondary {
  background-color: transparent;
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
}

.btn-outline-secondary:hover {
  background-color: var(--color-secondary);
  color: white;
}

.btn-outline-primary {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline-primary:hover {
  background-color: var(--color-primary);
  color: white;
}

.btn-outline-warning {
  background-color: transparent;
  color: var(--status-warning);
  border: 2px solid var(--status-warning);
}

.btn-outline-warning:hover {
  background-color: var(--status-warning);
  color: #212529;
}

.btn-outline-success {
  background-color: transparent;
  color: var(--status-success);
  border: 2px solid var(--status-success);
}

.btn-outline-success:hover {
  background-color: var(--status-success);
  color: white;
}

.btn-outline-danger {
  background-color: transparent;
  color: var(--status-error);
  border: 2px solid var(--status-error);
}

.btn-outline-danger:hover {
  background-color: var(--status-error);
  color: white;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.85rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .improved-common-code-management {
    padding: var(--spacing-md);
  }
  
  .step-indicator {
    flex-direction: column;
    gap: 16px;
  }
  
  .step-line {
    width: 2px;
    height: 40px;
    margin: 0;
    margin-top: -20px;
  }
  
  .step-header {
    flex-direction: column;
    gap: 16px;
    text-align: left;
    padding: var(--spacing-lg);
    min-height: 120px;
    align-items: flex-start;
  }
  
  .header-content {
    max-width: 100%;
  }
  
  .header-content h2 {
    font-size: 1.6rem;
  }
  
  .header-content p {
    font-size: 0.9rem;
  }
  
  .group-cards {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: var(--spacing-md);
  }
  
  .group-card {
    min-height: 120px;
    padding: var(--spacing-md);
  }
  
  .group-card-header h3 {
    font-size: 1.1rem;
  }
  
  .group-icon {
    font-size: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .codes-grid {
    grid-template-columns: 1fr;
  }
  
  .code-card-footer {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .code-actions {
    justify-content: center;
  }
}

/* 로딩 스피너 스타일 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xxxl) var(--spacing-lg);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: var(--color-secondary);
  font-size: 1.1rem;
  margin: 0;
}
