/**
 * 현대적 대시보드 편집기 스타일
 * CSS 변수 사용 필수, 하드코딩 금지
 */

/* ===== CSS 변수 정의 (상수화) ===== */
:root {
  /* 레이아웃 크기 */
  --dashboard-editor-sidebar-width: 350px;
  --dashboard-editor-height: 80vh;
  --dashboard-editor-max-height: 800px;
  
  /* 카테고리별 색상 (공통코드에서 조회 예정) */
  --widget-category-common-color: var(--mg-primary, var(--mg-primary-500));
  --widget-category-common-bg: var(--mg-primary-light, #dbeafe);
  --widget-category-admin-color: var(--mg-purple, var(--mg-purple-500));
  --widget-category-admin-bg: var(--mg-purple-light, #ede9fe);
  --widget-category-consultation-color: var(--mg-amber, var(--mg-warning-500));
  --widget-category-consultation-bg: var(--mg-amber-light, #fef3c7);
  --widget-category-academy-color: var(--mg-emerald, var(--mg-success-500));
  --widget-category-academy-bg: var(--mg-emerald-light, #d1fae5);
  --widget-category-erp-color: var(--mg-red, var(--mg-error-500));
  --widget-category-erp-bg: var(--mg-red-light, #fee2e2);
  
  /* 편집기 애니메이션 */
  --dashboard-editor-transition-fast: var(--mg-animation-duration-fast, 0.2s);
  --dashboard-editor-transition-normal: var(--mg-animation-duration-normal, 0.3s);
  
  /* 그리드 설정 */
  --dashboard-grid-columns: 3;
  --dashboard-widget-min-height: 120px;
  
  /* 카드 설정 */
  --widget-card-icon-size: 48px;
  --widget-action-btn-size: 28px;
}

.modern-dashboard-editor {
  display: grid;
  grid-template-columns: var(--dashboard-editor-sidebar-width) 1fr;
  gap: var(--mg-spacing-xl, 2rem);
  height: var(--dashboard-editor-height);
  max-height: var(--dashboard-editor-max-height);
  padding: var(--mg-spacing-lg, 1.5rem);
  background: var(--mg-bg-gradient-light, linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%));
  border-radius: var(--mg-border-radius-lg, 1rem);
}

/* ===== 왼쪽 위젯 팔레트 ===== */
.widget-palette {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: var(--mg-border-radius-lg, 1rem);
  box-shadow: var(--mg-shadow-lg, 0 10px 15px -3px var(--mg-shadow-light));
  overflow: hidden;
}

.palette-header {
  padding: var(--mg-spacing-lg, 1.5rem);
  background: var(--mg-gradient-primary, linear-gradient(135deg, var(--mg-primary-500) 0%, #764ba2 100%));
  color: var(--mg-text-on-dark, white);
}

.palette-title {
  margin: 0 0 var(--mg-spacing-md, 1rem) 0;
  font-size: var(--mg-font-size-lg, 1.125rem);
  font-weight: var(--mg-font-weight-bold, 700);
}

.palette-controls {
  display: flex;
  flex-direction: column;
  gap: var(--mg-spacing-md, 1rem);
}

.palette-search {
  padding: var(--mg-spacing-sm, 0.5rem) var(--mg-spacing-md, 1rem);
  border: none;
  border-radius: var(--mg-border-radius-md, 0.5rem);
  background: var(--mg-input-overlay-bg, rgba(255, 255, 255, 0.2));
  color: var(--mg-text-on-dark, white);
  font-size: var(--mg-font-size-sm, 0.875rem);
  backdrop-filter: var(--mg-backdrop-blur, blur(10px));
}

.palette-search::placeholder {
  color: var(--mg-placeholder-on-dark, rgba(255, 255, 255, 0.8));
}

.palette-categories {
  display: flex;
  flex-wrap: wrap;
  gap: var(--mg-spacing-xs, 0.25rem);
}

.category-filter {
  padding: var(--mg-spacing-xs, 0.25rem) var(--mg-spacing-sm, 0.5rem);
  border: var(--mg-border-width, 1px) solid var(--mg-border-overlay-light, rgba(255, 255, 255, 0.3));
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  background: transparent;
  color: var(--mg-text-on-dark, white);
  font-size: var(--mg-font-size-xs, 0.75rem);
  font-weight: var(--mg-font-weight-medium, 500);
  cursor: pointer;
  transition: all var(--dashboard-editor-transition-fast);
  backdrop-filter: var(--mg-backdrop-blur, blur(10px));
}

.category-filter:hover {
  background: var(--mg-hover-overlay-light, rgba(255, 255, 255, 0.2));
  transform: var(--mg-transform-hover-up, translateY(-1px));
}

.category-filter.active {
  transform: var(--mg-transform-hover-up, translateY(-1px));
  box-shadow: var(--mg-shadow-md, 0 4px 6px -1px var(--mg-shadow-light));
}

/* ===== 카테고리별 색상 클래스 ===== */
.widget-category-common {
  --current-category-color: var(--widget-category-common-color);
  --current-category-bg: var(--widget-category-common-bg);
}

.widget-category-admin {
  --current-category-color: var(--widget-category-admin-color);
  --current-category-bg: var(--widget-category-admin-bg);
}

.widget-category-consultation {
  --current-category-color: var(--widget-category-consultation-color);
  --current-category-bg: var(--widget-category-consultation-bg);
}

.widget-category-academy {
  --current-category-color: var(--widget-category-academy-color);
  --current-category-bg: var(--widget-category-academy-bg);
}

.widget-category-erp {
  --current-category-color: var(--widget-category-erp-color);
  --current-category-bg: var(--widget-category-erp-bg);
}

/* 카테고리별 색상 적용 */
.widget-card.widget-category-common { border-color: var(--current-category-color); }
.widget-card.widget-category-admin { border-color: var(--current-category-color); }
.widget-card.widget-category-consultation { border-color: var(--current-category-color); }
.widget-card.widget-category-academy { border-color: var(--current-category-color); }
.widget-card.widget-category-erp { border-color: var(--current-category-color); }

.widget-card-icon.widget-category-common,
.widget-card-category.widget-category-common { color: var(--current-category-color); }
.widget-card-icon.widget-category-admin,
.widget-card-category.widget-category-admin { color: var(--current-category-color); }
.widget-card-icon.widget-category-consultation,
.widget-card-category.widget-category-consultation { color: var(--current-category-color); }
.widget-card-icon.widget-category-academy,
.widget-card-category.widget-category-academy { color: var(--current-category-color); }
.widget-card-icon.widget-category-erp,
.widget-card-category.widget-category-erp { color: var(--current-category-color); }

/* ===== 사용 가능한 위젯 카드들 (컴팩트 그리드) ===== */
.available-widgets {
  padding: var(--mg-spacing-md, 1rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2열 그리드로 변경 */
  gap: var(--mg-spacing-sm, 0.5rem);
  overflow-y: auto;
  max-height: calc(80vh - 200px);
}

.widget-card {
  display: flex;
  flex-direction: column; /* 세로 배치로 변경 */
  align-items: center;
  justify-content: center;
  gap: var(--mg-spacing-xs, 0.25rem); /* 간격 축소 */
  padding: var(--mg-spacing-sm, 0.5rem); /* 패딩 축소 */
  background: white;
  border: 1px solid var(--mg-border-color, #e5e7eb); /* 테두리 얇게 */
  border-radius: var(--mg-border-radius-md, 0.5rem); /* 둥근 정도 줄임 */
  cursor: pointer;
  transition: all var(--mg-animation-duration-normal, 0.3s);
  position: relative;
  overflow: hidden;
  min-height: 70px; /* 최소 높이 설정 */
  max-height: 85px; /* 최대 높이 제한 */
  text-align: center;
}

.widget-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--mg-primary, var(--mg-primary-500)), var(--mg-secondary, var(--mg-purple-500)));
  transform: scaleX(0);
  transition: transform var(--mg-animation-duration-fast, 0.2s);
}

.widget-card:hover {
  border-color: var(--mg-primary, var(--mg-primary-500));
  transform: translateY(-4px);
  box-shadow: var(--mg-shadow-xl, 0 20px 25px -5px var(--mg-shadow-light));
}

.widget-card:hover::before {
  transform: scaleX(1);
}

.widget-card.dragging {
  transform: rotate(5deg) scale(1.05);
  box-shadow: var(--mg-shadow-2xl, 0 25px 50px -12px rgba(0, 0, 0, 0.25));
}

.widget-card-icon {
  width: var(--mg-widget-card-compact-icon-size, 32px); /* 아이콘 크기 축소 */
  height: var(--mg-widget-card-compact-icon-size, 32px);
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  background: var(--mg-icon-bg-gradient, linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--mg-icon-size-sm, 14px); /* 아이콘 크기 축소 */
  flex-shrink: 0;
}

.widget-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.widget-card-name {
  font-weight: var(--mg-font-weight-medium, 500); /* 글꼴 두께 줄임 */
  font-size: var(--mg-font-size-xs, 0.75rem); /* 글꼴 크기 축소 */
  color: var(--mg-text-primary, #1f2937);
  margin-bottom: var(--mg-spacing-xs, 0.125rem); /* 간격 줄임 */
  line-height: 1.2; /* 줄 높이 축소 */
  text-align: center;
}

.widget-card-category {
  font-size: var(--mg-font-size-2xs, 0.625rem); /* 매우 작은 글씨 */
  font-weight: var(--mg-font-weight-normal, 400);
  opacity: var(--mg-opacity-medium, 0.7);
  line-height: 1;
}

.widget-card-add {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 16px; /* 매우 작은 크기 */
  height: 16px;
  background: linear-gradient(135deg, var(--mg-success, #22c55e), var(--mg-success-dark, #16a34a));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px; /* 매우 작은 아이콘 */
  opacity: 0;
  transition: all var(--mg-animation-duration-fast, 0.2s);
}

.widget-card:hover .widget-card-add {
  opacity: 1;
  transform: scale(1.2);
}

/* ===== 오른쪽 대시보드 캔버스 ===== */
.dashboard-canvas {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: var(--mg-border-radius-lg, 1rem);
  box-shadow: var(--mg-shadow-lg, 0 10px 15px -3px var(--mg-shadow-light));
  overflow: hidden;
}

.canvas-header {
  padding: var(--mg-spacing-lg, 1.5rem);
  background: var(--mg-gradient-success, linear-gradient(135deg, #4ade80 0%, #22c55e 100%));
  color: var(--mg-text-on-dark, white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.canvas-title {
  margin: 0;
  font-size: var(--mg-font-size-lg, 1.125rem);
  font-weight: var(--mg-font-weight-bold, 700);
}

.canvas-info {
  display: flex;
  gap: var(--mg-spacing-sm, 0.5rem);
}

.widget-count-badge,
.grid-info-badge {
  padding: var(--mg-spacing-xs, 0.25rem) var(--mg-spacing-sm, 0.5rem);
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  font-size: var(--mg-font-size-xs, 0.75rem);
  font-weight: var(--mg-font-weight-medium, 500);
  backdrop-filter: blur(10px);
}

/* ===== 드롭 영역 ===== */
.dashboard-drop-zone {
  flex: 1;
  padding: var(--mg-spacing-lg, 1.5rem);
  min-height: 400px;
  max-height: calc(var(--dashboard-editor-height) - 120px);
  background: linear-gradient(135deg, #fafbfc 0%, #f4f6f8 100%);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.dashboard-drop-zone.drag-over {
  background: var(--mg-drop-zone-bg, linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%));
}

.dashboard-drop-zone.drag-over::after {
  content: var(--mg-drop-zone-text, '여기에 놓으세요! 📍');
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: var(--mg-spacing-lg, 1.5rem);
  background: var(--mg-drop-zone-overlay, rgba(59, 130, 246, 0.1));
  border: var(--mg-border-width-thick, 2px) dashed var(--mg-primary, var(--mg-primary-500));
  border-radius: var(--mg-border-radius-lg, 1rem);
  color: var(--mg-primary, var(--mg-primary-500));
  font-weight: var(--mg-font-weight-bold, 700);
  font-size: var(--mg-font-size-lg, 1.125rem);
  backdrop-filter: var(--mg-backdrop-blur, blur(10px));
}

/* ===== 빈 대시보드 상태 ===== */
.empty-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: var(--mg-text-secondary, #6b7280);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: var(--mg-spacing-lg, 1.5rem);
  opacity: 0.6;
}

.empty-dashboard h4 {
  margin: 0 0 var(--mg-spacing-sm, 0.5rem) 0;
  font-size: var(--mg-font-size-lg, 1.125rem);
  font-weight: var(--mg-font-weight-semibold, 600);
  color: var(--mg-text-primary, #1f2937);
}

.empty-dashboard p {
  margin: 0;
  font-size: var(--mg-font-size-sm, 0.875rem);
  opacity: 0.8;
  max-width: 300px;
  line-height: 1.5;
}

/* ===== 대시보드 그리드 ===== */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--mg-spacing-lg, 1.5rem);
  min-height: 400px;
  padding-bottom: var(--mg-spacing-md, 1rem);
}

/* ===== 대시보드 위젯 카드들 ===== */
.dashboard-widget-card {
  background: white;
  border: 2px solid var(--mg-border-color, #e5e7eb);
  border-radius: var(--mg-border-radius-lg, 1rem);
  overflow: hidden;
  transition: all var(--mg-animation-duration-normal, 0.3s);
  position: relative;
  min-height: 120px;
  display: flex;
  flex-direction: column;
}

.dashboard-widget-card:hover {
  border-color: var(--mg-primary, var(--mg-primary-500));
  transform: translateY(-2px);
  box-shadow: var(--mg-shadow-xl, 0 20px 25px -5px var(--mg-shadow-light));
}

.dashboard-widget-card.dragging {
  transform: rotate(-2deg) scale(1.05);
  box-shadow: var(--mg-shadow-2xl, 0 25px 50px -12px rgba(0, 0, 0, 0.25));
  z-index: 1000;
}

/* ===== 위젯 드래그 핸들 ===== */
.widget-drag-handle {
  position: absolute;
  top: var(--mg-spacing-xs, 0.25rem);
  right: var(--mg-spacing-xs, 0.25rem);
  width: 24px;
  height: 24px;
  background: var(--mg-shadow-light);
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
  opacity: 0;
  transition: all var(--mg-animation-duration-fast, 0.2s);
  color: var(--mg-text-secondary, #6b7280);
}

.widget-drag-handle:active {
  cursor: grabbing;
}

.dashboard-widget-card:hover .widget-drag-handle {
  opacity: 1;
}

/* ===== 위젯 내용 ===== */
.dashboard-widget-content {
  padding: var(--mg-spacing-md, 1rem);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.widget-header {
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-sm, 0.5rem);
  margin-bottom: var(--mg-spacing-md, 1rem);
}

.widget-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--mg-border-radius-md, 0.5rem);
  background: var(--mg-bg-secondary, #f9fafb);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.widget-info {
  flex: 1;
}

.widget-title {
  margin: 0;
  font-size: var(--mg-font-size-sm, 0.875rem);
  font-weight: var(--mg-font-weight-semibold, 600);
  color: var(--mg-text-primary, #1f2937);
  line-height: 1.2;
}

.widget-category {
  font-size: var(--mg-font-size-xs, 0.75rem);
  font-weight: var(--mg-font-weight-medium, 500);
  opacity: 0.8;
}

/* ===== 위젯 미리보기 영역 ===== */
.widget-preview {
  flex: 1;
  background: var(--mg-bg-secondary, #f9fafb);
  border-radius: var(--mg-border-radius-md, 0.5rem);
  padding: var(--mg-spacing-sm, 0.5rem);
  margin-bottom: var(--mg-spacing-sm, 0.5rem);
}

.widget-preview-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 40px;
}

.preview-placeholder {
  font-size: var(--mg-font-size-xs, 0.75rem);
  color: var(--mg-text-tertiary, #9ca3af);
  font-style: italic;
}

/* ===== 위젯 액션 버튼들 ===== */
.widget-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--mg-spacing-xs, 0.25rem);
  opacity: 0;
  transition: opacity var(--mg-animation-duration-fast, 0.2s);
}

.dashboard-widget-card:hover .widget-actions {
  opacity: 1;
}

.widget-action-btn {
  width: var(--widget-action-btn-size);
  height: var(--widget-action-btn-size);
  border: none;
  border-radius: var(--mg-border-radius-sm, 0.25rem);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--dashboard-editor-transition-fast);
  font-size: var(--mg-font-size-xs, 0.75rem);
}

.config-btn {
  background: var(--mg-info, var(--mg-primary-500));
  color: var(--mg-text-on-dark, white);
}

.config-btn:hover {
  background: var(--mg-info-dark, #2563eb);
  transform: var(--mg-transform-scale-up, scale(1.1));
}

.delete-btn {
  background: var(--mg-danger, var(--mg-error-500));
  color: var(--mg-text-on-dark, white);
}

.delete-btn:hover {
  background: var(--mg-danger-dark, #dc2626);
  transform: var(--mg-transform-scale-up, scale(1.1));
}

/* ===== 그리드 스팬 클래스 ===== */
.widget-span-1 { grid-column: span 1; }
.widget-span-2 { grid-column: span 2; }
.widget-span-3 { grid-column: span 3; }

/* ===== 반응형 디자인 ===== */
@media (max-width: var(--mg-breakpoint-lg, 1024px)) {
  :root {
    --dashboard-editor-sidebar-width: 300px;
  }
  
  .modern-dashboard-editor {
    gap: var(--mg-spacing-lg, 1.5rem);
  }
}

@media (max-width: var(--mg-breakpoint-md, 768px)) {
  .modern-dashboard-editor {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .widget-palette {
    max-height: var(--mg-mobile-palette-height, 300px);
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  :root {
    --dashboard-grid-columns: 1;
  }
}

/* ===== 애니메이션 효과 ===== */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.dashboard-drop-zone.drag-over {
  animation: pulse 1s infinite;
}
