/* 결제 확인 모달 표준화 스타일 */

/* 모달 푸터 버튼 그룹 개선 */
.mg-v2-modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-md, 12px);
  margin-top: var(--spacing-lg, 24px);
  padding: var(--spacing-lg, 24px);
  padding-top: var(--spacing-md, 16px);
  border-top: 1px solid var(--color-border-light, #e5e7eb);
  background: var(--color-bg-secondary, #f9fafb);
}

/* MGButton이 모달 푸터에서 제대로 표시되도록 스타일 보완 */
.mg-v2-modal-footer .mg-button {
  min-width: 120px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs, 8px);
  padding: var(--spacing-sm, 12px) var(--spacing-lg, 24px);
  font-weight: 600;
  font-size: var(--font-size-base, 14px);
  border-radius: var(--border-radius-md, 8px);
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mg-v2-modal-footer .mg-button:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.mg-v2-modal-footer .mg-button svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

/* 버튼 variant별 색상 강제 적용 (CSS 변수가 없을 경우 대비) */
.mg-v2-modal-footer .mg-button--success {
  background-color: #10b981 !important;
  color: #ffffff !important;
}

.mg-v2-modal-footer .mg-button--success:hover:not(:disabled) {
  background-color: #059669 !important;
}

.mg-v2-modal-footer .mg-button--danger {
  background-color: #ef4444 !important;
  color: #ffffff !important;
}

.mg-v2-modal-footer .mg-button--danger:hover:not(:disabled) {
  background-color: #dc2626 !important;
}

.mg-v2-modal-footer .mg-button--secondary {
  background-color: #6b7280 !important;
  color: #ffffff !important;
  border: 1px solid #d1d5db !important;
}

.mg-v2-modal-footer .mg-button--secondary:hover:not(:disabled) {
  background-color: #4b5563 !important;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .mg-v2-modal-footer {
    flex-direction: column-reverse;
    gap: var(--spacing-sm, 12px);
    padding: var(--spacing-md, 16px);
  }
  
  .mg-v2-modal-footer .mg-button {
    width: 100%;
    min-width: auto;
  }
}

