/* 오늘의 통계 컴포넌트 스타일 */
.today-statistics {
    background: var(--color-bg-secondary);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statistics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.statistics-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.statistics-title {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.title-icon {
    color: var(--status-error);
    font-size: var(--font-size-base);
}

.refresh-btn {
    background: none;
    border: none;
    color: var(--color-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.refresh-btn:hover {
    background: var(--color-bg-secondary);
    color: var(--color-text-secondary);
}

.refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.statistics-view-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.statistics-view-btn:hover {
    background: var(--color-primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statistics-view-btn i {
    font-size: var(--font-size-xs);
}

.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #f0f0f0;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: var(--font-size-xxl);
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--color-text-primary);
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--color-secondary);
    font-weight: 500;
}

/* 카드별 색상 테마 - 파스텔톤 단색 */
.stat-card.total {
    background: #E8E0FF; /* 파스텔 보라색 */
    border-color: #D1C4E9;
}

.stat-card.total .stat-number {
    color: #7B68EE; /* 진한 보라색 */
}

.stat-card.completed {
    background: #D4F1E0; /* 파스텔 민트색 */
    border-color: #C8E6C9;
}

.stat-card.completed .stat-number {
    color: var(--status-success); /* 진한 민트색 */
}

.stat-card.in-progress {
    background: #FFE8D1; /* 파스텔 오렌지색 */
    border-color: #FFCCBC;
}

.stat-card.in-progress .stat-number {
    color: var(--status-warning); /* 진한 오렌지색 */
}

.stat-card.cancelled {
    background: #FFE0DB; /* 파스텔 코랄색 */
    border-color: #FFCDD2;
}

.stat-card.cancelled .stat-number {
    color: var(--status-error); /* 진한 코랄색 */
}

.last-updated {
    font-size: 11px;
    color: var(--color-secondary);
    text-align: center;
    font-style: italic;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .today-statistics {
        padding: 16px;
    }
    
    .statistics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .stat-card {
        padding: 12px;
    }
    
    .stat-number {
        font-size: var(--font-size-xl);
    }
    
    .stat-label {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .statistics-grid {
        grid-template-columns: 1fr;
    }
    
    .statistics-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
}
