/**
 * 위젯 설정 모달 컴포넌트
 * 
 * 위젯 타입, 위치, 설정 등을 편집할 수 있는 모달
 * 
 * @author CoreSolution
 * @version 1.0.0
 * @since 2025-11-24
 */

import React, { useState, useEffect } from 'react';
import ReactDOM from 'react-dom';
import MGButton from '../ui';
import { FaTimes } from 'react-icons/fa';
import './WidgetConfigModal.css';

const WidgetConfigModal = ({ isOpen, onClose, widget, onSave }) => {
  const [formData, setFormData] = useState({
    type: '',
    position: {
      row: 0,
      col: 0,
      span: 1
    },
    config: {},
    visibility: {
      roles: [],
      conditions: []
    }
  });

  const [errors, setErrors] = useState({});

  // 위젯 데이터 로드
  useEffect(() => {
    if (isOpen && widget) {
      setFormData({
        type: widget.type || '',
        position: {
          row: widget.position?.row || 0,
          col: widget.position?.col || 0,
          span: widget.position?.span || 1
        },
        config: widget.config || {},
        visibility: widget.visibility || {
          roles: [],
          conditions: []
        }
      });
      setErrors({});
    }
  }, [isOpen, widget]);

  // 폼 데이터 변경
  const handleChange = (field, value) => {
    if (field.includes('.')) {
      const [parent, child] = field.split('.');
      setFormData(prev => ({
        ...prev,
        [parent]: {
          ...prev[parent],
          [child]: value
        }
      }));
    } else {
      setFormData(prev => ({
        ...prev,
        [field]: value
      }));
    }

    // 에러 제거
    if (errors[field]) {
      setErrors(prev => {
        const newErrors = { ...prev };
        delete newErrors[field];
        return newErrors;
      });
    }
  };

  // 위치 변경
  const handlePositionChange = (field, value) => {
    const numValue = parseInt(value, 10);
    if (isNaN(numValue) || numValue < 0) {
      setErrors(prev => ({
        ...prev,
        [`position.${field}`]: '0 이상의 숫자를 입력해주세요.'
      }));
      return;
    }

    handleChange(`position.${field}`, numValue);
  };

  // Span 변경 (1-12 범위)
  const handleSpanChange = (value) => {
    const numValue = parseInt(value, 10);
    if (isNaN(numValue) || numValue < 1 || numValue > 12) {
      setErrors(prev => ({
        ...prev,
        'position.span': '1-12 사이의 숫자를 입력해주세요.'
      }));
      return;
    }

    handleChange('position.span', numValue);
  };

  // Config JSON 편집
  const handleConfigChange = (value) => {
    try {
      const parsed = value.trim() ? JSON.parse(value) : {};
      setFormData(prev => ({
        ...prev,
        config: parsed
      }));
      if (errors.config) {
        setErrors(prev => {
          const newErrors = { ...prev };
          delete newErrors.config;
          return newErrors;
        });
      }
    } catch (e) {
      setErrors(prev => ({
        ...prev,
        config: '유효한 JSON 형식이 아닙니다.'
      }));
    }
  };

  // 저장
  const handleSave = () => {
    // 유효성 검사
    const newErrors = {};
    if (!formData.type) {
      newErrors.type = '위젯 타입은 필수입니다.';
    }
    if (formData.position.row < 0) {
      newErrors['position.row'] = '행은 0 이상이어야 합니다.';
    }
    if (formData.position.col < 0) {
      newErrors['position.col'] = '열은 0 이상이어야 합니다.';
    }
    if (formData.position.span < 1 || formData.position.span > 12) {
      newErrors['position.span'] = 'Span은 1-12 사이여야 합니다.';
    }

    if (Object.keys(newErrors).length > 0) {
      setErrors(newErrors);
      return;
    }

    // 저장
    onSave({
      ...widget,
      ...formData
    });
    onClose();
  };

  if (!isOpen) return null;

  const portalTarget = document.getElementById('modal-root') || document.body;

  return ReactDOM.createPortal(
    <div className="widget-config-modal-overlay" onClick={onClose}>
      <div className="widget-config-modal" onClick={(e) => e.stopPropagation()}>
        {/* 헤더 */}
        <div className="widget-config-modal-header">
          <h2>위젯 설정</h2>
          <button
            className="widget-config-modal-close"
            onClick={onClose}
            aria-label="닫기"
          >
            <FaTimes />
          </button>
        </div>

        {/* 본문 */}
        <div className="widget-config-modal-body">
          {/* 위젯 타입 */}
          <div className="form-group">
            <label htmlFor="widgetType" className="form-label">
              위젯 타입 <span className="required">*</span>
            </label>
            <input
              id="widgetType"
              type="text"
              value={formData.type}
              onChange={(e) => handleChange('type', e.target.value)}
              className={`form-input ${errors.type ? 'error' : ''}`}
              placeholder="예: welcome, statistics, chart"
              readOnly
            />
            {errors.type && (
              <span className="form-error">{errors.type}</span>
            )}
            <small className="form-help">
              위젯 타입은 변경할 수 없습니다.
            </small>
          </div>

          {/* 위치 설정 */}
          <div className="form-group">
            <label className="form-label">위치 설정</label>
            <div className="position-inputs">
              <div className="position-input-group">
                <label htmlFor="positionRow" className="position-label">
                  행 (Row)
                </label>
                <input
                  id="positionRow"
                  type="number"
                  min="0"
                  value={formData.position.row}
                  onChange={(e) => handlePositionChange('row', e.target.value)}
                  className={`form-input ${errors['position.row'] ? 'error' : ''}`}
                />
                {errors['position.row'] && (
                  <span className="form-error">{errors['position.row']}</span>
                )}
              </div>

              <div className="position-input-group">
                <label htmlFor="positionCol" className="position-label">
                  열 (Col)
                </label>
                <input
                  id="positionCol"
                  type="number"
                  min="0"
                  value={formData.position.col}
                  onChange={(e) => handlePositionChange('col', e.target.value)}
                  className={`form-input ${errors['position.col'] ? 'error' : ''}`}
                />
                {errors['position.col'] && (
                  <span className="form-error">{errors['position.col']}</span>
                )}
              </div>

              <div className="position-input-group">
                <label htmlFor="positionSpan" className="position-label">
                  Span (칸 수)
                </label>
                <input
                  id="positionSpan"
                  type="number"
                  min="1"
                  max="12"
                  value={formData.position.span}
                  onChange={(e) => handleSpanChange(e.target.value)}
                  className={`form-input ${errors['position.span'] ? 'error' : ''}`}
                />
                {errors['position.span'] && (
                  <span className="form-error">{errors['position.span']}</span>
                )}
              </div>
            </div>
            <small className="form-help">
              그리드 레이아웃에서 위젯의 위치를 설정합니다. (행: 0부터 시작, 열: 0부터 시작, Span: 1-12)
            </small>
          </div>

          {/* Config 설정 */}
          <div className="form-group">
            <label htmlFor="widgetConfig" className="form-label">
              위젯 설정 (JSON)
            </label>
            <textarea
              id="widgetConfig"
              value={JSON.stringify(formData.config, null, 2)}
              onChange={(e) => handleConfigChange(e.target.value)}
              className={`form-input ${errors.config ? 'error' : ''}`}
              placeholder='{"title": "위젯 제목", "dataSource": {...}}'
              rows="8"
            />
            {errors.config && (
              <span className="form-error">{errors.config}</span>
            )}
            <small className="form-help">
              위젯별 설정을 JSON 형식으로 입력합니다. 위젯 타입에 따라 설정 항목이 다릅니다.
            </small>
          </div>

          {/* Visibility 설정 (간단 버전) */}
          <div className="form-group">
            <label htmlFor="widgetVisibility" className="form-label">
              표시 조건 (JSON, 선택)
            </label>
            <textarea
              id="widgetVisibility"
              value={JSON.stringify(formData.visibility, null, 2)}
              onChange={(e) => {
                try {
                  const parsed = e.target.value.trim() ? JSON.parse(e.target.value) : { roles: [], conditions: [] };
                  handleChange('visibility', parsed);
                } catch (e) {
                  // JSON 파싱 오류는 무시 (편집 중일 수 있음)
                }
              }}
              className="form-input"
              placeholder='{"roles": ["ADMIN"], "conditions": []}'
              rows="4"
            />
            <small className="form-help">
              위젯을 표시할 역할이나 조건을 설정합니다. (선택 사항)
            </small>
          </div>
        </div>

        {/* 푸터 */}
        <div className="widget-config-modal-footer">
          <MGButton
            variant="secondary"
            onClick={onClose}
          >
            취소
          </MGButton>
          <MGButton
            variant="primary"
            onClick={handleSave}
          >
            저장
          </MGButton>
        </div>
      </div>
    </div>,
    portalTarget
  );
};

export default WidgetConfigModal;

