/* ===== 다크 테마 ===== */
[data-theme="dark"] {
  /* 기본 색상 */
  --color-primary: #60a5fa;
  --color-primary-hover: #3b82f6;
  --color-primary-active: #2563eb;
  --color-primary-light: #1e3a8a;
  --color-primary-dark: #1e40af;

  --color-secondary: #9ca3af;
  --color-secondary-hover: #d1d5db;
  --color-secondary-active: #f3f4f6;
  --color-secondary-light: #374151;
  --color-secondary-dark: #f9fafb;

  /* 배경 색상 */
  --color-bg-primary: #0f172a;
  --color-bg-secondary: #1e293b;
  --color-bg-tertiary: #334155;
  --color-bg-accent: #475569;
  --color-bg-glass: rgba(15, 23, 42, 0.8);
  --color-bg-glass-strong: rgba(15, 23, 42, 0.95);

  /* 텍스트 색상 */
  --color-text-primary: #f8fafc;
  --color-text-secondary: #e2e8f0;
  --color-text-tertiary: #cbd5e1;
  --color-text-muted: #94a3b8;
  --color-text-inverse: #0f172a;

  /* 테두리 색상 */
  --color-border-primary: #334155;
  --color-border-secondary: #475569;
  --color-border-accent: #64748b;
  --color-border-focus: #60a5fa;

  /* 상태 색상 */
  --color-success: #34d399;
  --color-success-light: #064e3b;
  --color-success-dark: #10b981;

  --color-warning: #fbbf24;
  --color-warning-light: #78350f;
  --color-warning-dark: #f59e0b;

  --color-error: #f87171;
  --color-error-light: #7f1d1d;
  --color-error-dark: #ef4444;

  --color-info: #22d3ee;
  --color-info-light: #083344;
  --color-info-dark: #06b6d4;

  /* 그림자 */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  --shadow-glass: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
  --shadow-glass-strong: 0 8px 32px 0 rgba(0, 0, 0, 0.8);

  /* iOS 스타일 색상 */
  --ios-bg-primary: rgba(15, 23, 42, 0.95);
  --ios-bg-secondary: rgba(30, 41, 59, 0.95);
  --ios-border: rgba(51, 65, 85, 0.8);
  --ios-text-primary: #f8fafc;
  --ios-text-secondary: #e2e8f0;

  /* 헤더 특화 */
  --header-bg: rgba(15, 23, 42, 0.95);
  --header-border: rgba(51, 65, 85, 0.8);
  --header-text: #f8fafc;
  --header-text-muted: #cbd5e1;

  /* 모달 특화 */
  --modal-bg: rgba(15, 23, 42, 0.98);
  --modal-backdrop: rgba(0, 0, 0, 0.6);
  --modal-border: rgba(51, 65, 85, 0.8);
  --modal-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);

  /* 드롭다운 특화 */
  --dropdown-bg: rgba(15, 23, 42, 0.98);
  --dropdown-border: rgba(51, 65, 85, 0.8);
  --dropdown-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
}
