/* 상담사 현황 컴포넌트 스타일 */
.consultant-status {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.consultant-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.consultant-status-card {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: var(--spacing-lg);
    border: 2px solid var(--color-border-secondary, #E8E8ED);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 120px;
    background: var(--color-bg-primary, #FAFAFA);
}

.consultant-status-card:hover {
    border-color: var(--color-success, #28A745);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
}

.consultant-status-avatar {
    position: relative;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.consultant-status-profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-success, #28A745);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
}

.consultant-status-default-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-primary, #007AFF), var(--color-primary-hover, #0056CC));
    border-radius: 50%;
    font-size: var(--font-size-base);
    color: var(--color-text-inverse, #FFFFFF);
    border: 2px solid var(--color-primary, #007AFF);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.consultant-status-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.consultant-status-name {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-text-primary, #1D1D1F);
    margin-bottom: 2px;
}

.consultant-status-email {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary, #424245);
    margin-bottom: 2px;
}

.consultant-status-phone {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary, #424245);
    margin-bottom: 2px;
}

.consultant-status-specialty {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary, #424245);
    margin-bottom: 4px;
}

.consultant-status-status {
    margin-bottom: 4px;
}

.consultant-status-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: uppercase;
}

.consultant-status-badge[data-status="available"] {
    background-color: var(--status-success-bg);
    color: #065f46;
}

.consultant-status-badge[data-status="busy"] {
    background-color: var(--status-warning-bg);
    color: #92400e;
}

.consultant-status-badge[data-status="unavailable"] {
    background-color: var(--status-error-bg);
    color: #991b1b;
}

.consultant-status-date {
    font-size: var(--font-size-xs);
    color: #9ca3af;
}



/* .consultant-status-loading 제거 - 공통 LoadingSpinner 사용 */

.consultant-status-error,
.consultant-status-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary, #424245);
    text-align: center;
}

.consultant-status-error {
    color: var(--status-error);
}

.consultant-status-empty {
    color: #9ca3af;
}
