/* 지점별 재무관리 컴포넌트 스타일 - MindGarden 디자인 시스템 v2.0 */

.branch-financial-management {
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

/* 통계 그리드 */
.mg-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-min-width-lg), 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

/* 폼 그리드 */
.mg-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-min-width-md), 1fr));
    gap: var(--spacing-md);
    align-items: end;
}

.mg-form-group--button {
    display: flex;
    align-items: end;
}

/* 테이블 컨테이너 */
.mg-table-container {
    overflow-x: auto;
    border-radius: var(--border-radius-md);
    border: var(--border-width) solid var(--color-border);
}

/* 통계 카드 스타일 */
.mg-stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    min-height: var(--card-height-md);
}

.mg-stat__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--icon-size-lg);
    height: var(--icon-size-lg);
    border-radius: var(--border-radius-md);
    background: var(--color-background-light);
    flex-shrink: 0;
}

.mg-stat__content {
    flex: 1;
    min-width: 0;
}

.mg-stat__number {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    line-height: 1.2;
    margin-bottom: var(--spacing-xs);
}

.mg-stat__label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
    line-height: 1.3;
}

.mg-stat__trend {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    margin-top: var(--spacing-xs);
}

.mg-stat__trend--up {
    color: var(--color-success);
}

.mg-stat__trend--down {
    color: var(--color-danger);
}

/* 테이블 스타일 */
.mg-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
}

.mg-table th {
    background: var(--color-background-light);
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: var(--border-width) solid var(--color-border);
}

.mg-table td {
    padding: var(--spacing-md);
    border-bottom: var(--border-width) solid var(--color-border-light);
    color: var(--text-primary);
}

.mg-table tbody tr:hover {
    background: var(--color-background-light);
}

/* 텍스트 색상 유틸리티 */
.mg-text--success {
    color: var(--color-success) !important;
}

.mg-text--danger {
    color: var(--color-danger) !important;
}

.mg-text--warning {
    color: var(--color-warning) !important;
}

.mg-text--info {
    color: var(--color-info) !important;
}

/* 반응형 디자인 */
@media (max-width: var(--breakpoint-tablet)) {
    .mg-stats-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .mg-form-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .mg-form-group--button {
        justify-content: stretch;
    }
    
    .mg-form-group--button .mg-button {
        width: 100%;
    }
    
    .mg-table-container {
        font-size: var(--font-size-xs);
    }
    
    .mg-table th,
    .mg-table td {
        padding: var(--spacing-sm);
    }
    
    /* 태블릿에서 카드 통일 */
    .mg-card {
        min-height: var(--card-height-xl);
        padding: var(--spacing-sm) var(--spacing-md) !important;
    }
    
    .mg-stat {
        gap: var(--spacing-md);
        min-height: var(--card-height-md);
        align-items: center;
    }
    
    .mg-stat__icon {
        width: var(--icon-size-lg);
        height: var(--icon-size-lg);
        flex-shrink: 0;
    }
    
    .mg-stat__number {
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-bold);
    }
    
    .mg-stat__label {
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-medium);
    }
}

@media (max-width: var(--breakpoint-mobile)) {
    .mg-stats-grid {
        gap: var(--spacing-md);
    }
    
    .mg-table th,
    .mg-table td {
        padding: var(--spacing-xs);
        font-size: var(--font-size-xs);
    }
    
    /* 모바일에서 카드 완전 통일 */
    .mg-card {
        min-height: var(--card-height-lg);
        padding: var(--spacing-xs) var(--spacing-sm) !important;
        margin-bottom: var(--spacing-sm);
    }
    
    .mg-stat {
        gap: var(--spacing-sm);
        min-height: var(--card-height-sm);
        align-items: center;
        justify-content: flex-start;
    }
    
    .mg-stat__icon {
        width: var(--icon-size-md);
        height: var(--icon-size-md);
        flex-shrink: 0;
    }
    
    .mg-stat__content {
        flex: 1;
        min-width: 0;
    }
    
    .mg-stat__number {
        font-size: var(--font-size-lg);
        font-weight: var(--font-weight-bold);
        line-height: 1.2;
        margin-bottom: var(--spacing-xs);
    }
    
    .mg-stat__label {
        font-size: var(--font-size-xs);
        font-weight: var(--font-weight-medium);
        color: var(--text-secondary);
        line-height: 1.3;
    }
}

/* 다크 테마 지원 */
@media (prefers-color-scheme: dark) {
    .mg-stat__icon {
        background: var(--color-background-dark);
    }
    
    .mg-table th {
        background: var(--color-background-dark);
        border-bottom-color: var(--color-border-dark);
    }
    
    .mg-table td {
        border-bottom-color: var(--color-border-dark);
    }
    
    .mg-table tbody tr:hover {
        background: var(--color-background-dark);
    }
    
    .mg-table-container {
        border-color: var(--color-border-dark);
    }
    
    .mg-table th {
        border-bottom-color: var(--color-border-dark);
    }
    
    .mg-table td {
        border-bottom-color: var(--color-border-dark);
    }
}