/* ERD 목록 페이지 스타일 */

.erd-list-page {
  min-height: 100vh;
  padding: 2rem;
  background: var(--bg-primary, #f5f5f5);
}

.erd-list-header {
  margin-bottom: 2rem;
}

.erd-list-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary, #333);
  margin-bottom: 0.5rem;
}

.erd-list-description {
  font-size: 1rem;
  color: var(--text-secondary, #666);
  margin: 0;
}

/* 필터 버튼 */
.erd-list-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color, #e0e0e0);
}

.filter-button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color, #e0e0e0);
  background: var(--bg-secondary, #fff);
  color: var(--text-secondary, #666);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.filter-button:hover {
  background: var(--bg-hover, #f0f0f0);
  border-color: var(--primary-color, #007bff);
}

.filter-button.active {
  background: var(--primary-color, #007bff);
  color: #fff;
  border-color: var(--primary-color, #007bff);
}

/* 로딩 상태 */
.erd-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color, #e0e0e0);
  border-top-color: var(--primary-color, #007bff);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 에러 상태 */
.erd-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

.error-message {
  color: var(--error-color, #dc3545);
  font-size: 1.1rem;
}

.retry-button {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color, #007bff);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.retry-button:hover {
  background: var(--primary-hover, #0056b3);
}

/* 빈 상태 */
.erd-empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.empty-message {
  color: var(--text-secondary, #666);
  font-size: 1.1rem;
}

/* ERD 카드 그리드 */
.erd-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

/* ERD 카드 */
.erd-card {
  background: var(--bg-secondary, #fff);
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 0.75rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.erd-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color, #007bff);
}

.erd-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.erd-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary, #333);
  margin: 0;
  flex: 1;
}

.erd-status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.erd-status-active {
  background: var(--success-color, #28a745);
  color: #fff;
}

.erd-status-inactive {
  background: var(--text-secondary, #999);
  color: #fff;
}

.erd-card-body {
  margin-bottom: 1rem;
}

.erd-card-description {
  font-size: 0.9rem;
  color: var(--text-secondary, #666);
  margin: 0 0 1rem 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.erd-card-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.erd-meta-item {
  display: flex;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.meta-label {
  color: var(--text-secondary, #666);
  font-weight: 500;
  min-width: 60px;
}

.meta-value {
  color: var(--text-primary, #333);
}

.erd-card-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color, #e0e0e0);
}

.erd-view-button {
  padding: 0.5rem 1rem;
  background: var(--primary-color, #007bff);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.erd-view-button:hover {
  background: var(--primary-hover, #0056b3);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .erd-list-page {
    padding: 1rem;
  }

  .erd-list-title {
    font-size: 1.5rem;
  }

  .erd-list-grid {
    grid-template-columns: 1fr;
  }
}

