/**
 * MindGarden 고급 디자인 샘플 스타일
 * 최신 디자인 트렌드와 정교한 레이아웃을 적용한 프리미엄 스타일
 */

/* ===== 히어로 섹션 ===== */
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 32px;
  max-width: 800px;
  margin: 0 auto;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.hero-icon {
  font-size: 48px;
  margin-bottom: 8px;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 24px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  line-height: 1.3;
}

.hero-description {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  line-height: 1.6;
  max-width: 600px;
}

.hero-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

/* ===== 섹션 타이틀 ===== */
.section-title {
  font-size: 42px;
  font-weight: 700;
  color: #667eea;
  margin: 0;
  text-align: center;
}

.section-description {
  font-size: 18px;
  color: #718096;
  margin: 0;
  text-align: center;
  max-width: 600px;
  line-height: 1.6;
}

/* ===== 탭 네비게이션 ===== */
.tab-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  color: #4a5568;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.tab-button:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.tab-icon {
  font-size: 16px;
}

.tab-label {
  font-size: 14px;
  font-weight: 600;
}

/* ===== 기능 카드 ===== */
.feature-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(226, 232, 240, 0.6);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.feature-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
}

.feature-title {
  font-size: 20px;
  font-weight: 600;
  color: #1a202c;
  margin: 0;
}

.feature-stat {
  font-size: 12px;
  color: #718096;
  font-weight: 500;
  background: rgba(226, 232, 240, 0.5);
  padding: 2px 8px;
  border-radius: 6px;
}

.feature-description {
  font-size: 14px;
  color: #4a5568;
  line-height: 1.6;
  margin: 0;
}

.feature-badge {
  font-size: 11px;
  font-weight: 600;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

/* ===== 데모 카드 ===== */
.demo-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.demo-title {
  font-size: 24px;
  font-weight: 600;
  color: #1a202c;
  margin: 0;
}

.demo-label {
  font-size: 14px;
  font-weight: 500;
  color: #4a5568;
}

.mini-card {
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.mini-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.mini-card-icon {
  font-size: 24px;
  display: block;
  margin-bottom: 8px;
}

.mini-card-title {
  font-size: 12px;
  font-weight: 600;
  color: #4a5568;
}

.size-badge {
  font-size: 11px;
  font-weight: 600;
  color: #718096;
  background: rgba(226, 232, 240, 0.5);
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.size-badge:hover,
.size-badge.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* ===== CTA 섹션 ===== */
.cta-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 36px;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
  text-align: center;
}

.cta-description {
  font-size: 16px;
  color: #4a5568;
  margin: 0;
  text-align: center;
  max-width: 600px;
  line-height: 1.6;
}

/* ===== 애니메이션 ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* ===== 샘플 전용 헤더 ===== */
.sample-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.6);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sample-header__container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.sample-header__logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sample-header__logo-icon {
  font-size: 24px;
}

.sample-header__logo-text {
  font-size: 20px;
  font-weight: 700;
  color: #667eea;
}

.sample-header__tabs {
  display: flex;
  gap: 8px;
  align-items: center;
}

.sample-header__mobile-menu-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.sample-header__mobile-menu-button:hover {
  background: rgba(102, 126, 234, 0.1);
}

.sample-header__hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 24px;
  height: 18px;
}

.sample-header__hamburger span {
  width: 100%;
  height: 2px;
  background: #4a5568;
  border-radius: 1px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.sample-header__hamburger.active span:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.sample-header__hamburger.active span:nth-child(2) {
  opacity: 0;
}

.sample-header__hamburger.active span:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

.sample-header__mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.6);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sample-header__mobile-tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
}

.sample-header__mobile-tabs .sample-tab {
  justify-content: flex-start;
  flex-direction: row;
  padding: 12px 16px;
  border-radius: 8px;
}

.sample-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #4a5568;
  font-size: 12px;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.sample-tab:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  border-color: rgba(102, 126, 234, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sample-tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.sample-tab__icon {
  font-size: 18px;
}

.sample-tab__label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== 테이블 상태 배지 ===== */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-활성 {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-비활성 {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-대기 {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.feature-card {
  animation: fadeInUp 0.6s ease-out;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }

/* ===== 반응형 디자인 ===== */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 40px;
  }
  
  .hero-subtitle {
    font-size: 20px;
  }
  
  .hero-description {
    font-size: 16px;
  }
  
  .section-title {
    font-size: 36px;
  }
  
  .cta-title {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .hero-content {
    gap: 24px;
    padding: 0 16px;
  }
  
  .hero-title {
    font-size: 32px;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }
  
  .hero-description {
    font-size: 14px;
  }
  
  .hero-actions {
    flex-direction: column;
    width: 100%;
    gap: 12px;
  }
  
  .hero-actions button {
    width: 100%;
  }
  
  .section-title {
    font-size: 32px;
  }
  
  .section-description {
    font-size: 16px;
  }
  
  .cta-title {
    font-size: 28px;
  }
  
  .cta-description {
    font-size: 14px;
  }
  
  .tab-button {
    padding: 10px 16px;
  }
  
  .tab-label {
    font-size: 13px;
  }
  
  .feature-icon {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }
  
  .feature-title {
    font-size: 18px;
  }
  
  .demo-title {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
  }
  
  .hero-subtitle {
    font-size: 16px;
  }
  
  .hero-description {
    font-size: 13px;
  }
  
  .section-title {
    font-size: 28px;
  }
  
  .cta-title {
    font-size: 32px;
  }
  
  .tab-button {
    flex-direction: column;
    gap: 4px;
    padding: 8px 12px;
  }
  
  .tab-icon {
    font-size: 14px;
  }
  
  .tab-label {
    font-size: 12px;
  }
  
  .feature-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  
  .feature-title {
    font-size: 16px;
  }
  
  .feature-description {
    font-size: 13px;
  }
}

/* ===== 다크 모드 지원 ===== */
@media (prefers-color-scheme: dark) {
  .section-title {
    color: #7c3aed;
  }
  
  .section-description {
    color: #a0aec0;
  }
  
  .demo-title {
    color: #ffffff;
  }
  
  .demo-label {
    color: #a0aec0;
  }
  
  .mini-card-title {
    color: #a0aec0;
  }
  
  .size-badge {
    color: #a0aec0;
    background: rgba(74, 85, 104, 0.5);
  }
  
  .cta-card {
    background: rgba(26, 32, 44, 0.95);
    border-color: rgba(74, 85, 104, 0.6);
  }
  
  .cta-title {
    color: #ffffff;
  }
  
  .cta-description {
    color: #a0aec0;
  }
  
  .sample-header {
    background: rgba(26, 32, 44, 0.95);
    border-color: rgba(74, 85, 104, 0.6);
  }
  
  .sample-header__logo-text {
    color: #7c3aed;
  }
  
  .sample-tab {
    background: rgba(45, 55, 72, 0.8);
    border-color: rgba(74, 85, 104, 0.6);
    color: #a0aec0;
  }
  
  .sample-tab:hover {
    background: rgba(124, 58, 237, 0.1);
    color: #7c3aed;
  }
  
  .sample-tab.active {
    background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
    color: #ffffff;
  }
  
  .sample-header__mobile-menu {
    background: rgba(26, 32, 44, 0.95);
    border-color: rgba(74, 85, 104, 0.6);
  }
}

/* ===== 반응형 디자인 ===== */
@media (max-width: 768px) {
  .sample-header__container {
    padding: 0 16px;
    height: 56px;
  }
  
  .sample-header__tabs {
    display: none;
  }
  
  .sample-header__mobile-menu-button {
    display: block;
  }
  
  .sample-header__logo-text {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .sample-header__container {
    padding: 0 12px;
  }
  
  .sample-header__logo-text {
    font-size: 16px;
  }
}

/* ===== 글래스모피즘 섹션 ===== */
.glassmorphism-section {
  background: linear-gradient(135deg, 
    rgba(200, 220, 240, 0.9) 0%, 
    rgba(210, 215, 235, 0.95) 25%, 
    rgba(220, 210, 245, 0.9) 50%, 
    rgba(200, 225, 245, 0.95) 75%, 
    rgba(215, 230, 250, 0.9) 100%);
  background-size: 200% 200%;
  animation: watercolorFlow 15s ease-in-out infinite;
  color: #2d3748;
  position: relative;
  overflow: hidden;
}

.glassmorphism-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 30% 20%, rgba(180, 200, 240, 0.6) 0%, transparent 60%),
    radial-gradient(ellipse at 70% 80%, rgba(190, 210, 245, 0.5) 0%, transparent 50%),
    radial-gradient(ellipse at 20% 70%, rgba(200, 220, 250, 0.4) 0%, transparent 40%),
    radial-gradient(ellipse at 80% 30%, rgba(175, 195, 235, 0.55) 0%, transparent 45%);
  animation: watercolorBlend 20s ease-in-out infinite;
}

@keyframes watercolorFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 30%;
  }
  50% {
    background-position: 100% 70%;
  }
  75% {
    background-position: 0% 70%;
  }
}

@keyframes watercolorBlend {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1) rotate(0deg);
  }
  25% {
    opacity: 0.8;
    transform: scale(1.05) rotate(1deg);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.98) rotate(-0.5deg);
  }
  75% {
    opacity: 0.9;
    transform: scale(1.02) rotate(0.5deg);
  }
}

.glass-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  width: 100%;
}

/* ===== 글래스모피즘 통계 카드 ===== */
.glass-stat-card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  padding: 24px;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.05),
    0 2px 8px rgba(220, 230, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.glass-stat-card:hover {
  transform: translateY(-2px) scale(1.01);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.08),
    0 4px 12px rgba(220, 230, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.glass-stat-card__gradient-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glass-stat-card:hover .glass-stat-card__gradient-overlay {
  opacity: 1;
}

.glass-stat-card__content {
  position: relative;
  z-index: 10;
}

.glass-stat-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
}

.glass-stat-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  font-size: 24px;
}

.glass-stat-card__icon--blue {
  background: rgba(200, 220, 255, 0.4);
  color: #6b8dbd;
}

.glass-stat-card__icon--purple {
  background: rgba(220, 200, 255, 0.4);
  color: #8b7cb8;
}

.glass-stat-card__icon--amber {
  background: rgba(255, 235, 205, 0.4);
  color: #c4a484;
}

.glass-stat-card__icon--pink {
  background: rgba(255, 210, 225, 0.4);
  color: #d4a5b8;
}

.glass-stat-card__trend {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.glass-stat-card__trend--positive {
  background: rgba(200, 230, 200, 0.4);
  color: #6ba06b;
}

.glass-stat-card__trend--negative {
  background: rgba(255, 210, 210, 0.4);
  color: #d4a5a5;
}

.glass-stat-card__trend-icon {
  font-size: 10px;
  font-weight: 700;
}

.glass-stat-card__main {
  margin-bottom: 16px;
}

.glass-stat-card__title {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.glass-stat-card__value {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin: 0;
  line-height: 1;
  letter-spacing: -0.02em;
}

.glass-stat-card__sparkline {
  margin-top: 16px;
  height: 48px;
}

.glass-sparkline-svg {
  width: 100%;
  height: 48px;
  display: block;
}

.glass-sparkline-line {
  opacity: 0.6;
}

/* ===== 반응형 디자인 ===== */
@media (max-width: 768px) {
  .glass-stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .glass-stat-card {
    padding: 20px;
  }
  
  .glass-stat-card__value {
    font-size: 28px;
  }
  
  .glass-stat-card__icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
