/**
 * 공통 CSS 스타일 상수
 * @description 프로젝트 전반에서 사용되는 공통 CSS 스타일 상수들
 * @author MindGarden Team
 * @version 1.0.0
 */

// 공통 색상 시스템
export const COMMON_COLORS = {
  // 메인 컬러 팔레트
  PRIMARY: '#6c5ce7',
  PRIMARY_LIGHT: 'rgba(108, 92, 231, 0.1)',
  PRIMARY_HOVER: 'rgba(108, 92, 231, 0.2)',
  PRIMARY_DARK: '#5a4fcf',
  
  // 기본 색상
  WHITE: '#ffffff',
  BLACK: '#000000',
  TRANSPARENT: 'transparent',
  
  // 그레이 스케일
  GRAY_50: '#f9fafb',
  GRAY_100: '#f3f4f6',
  GRAY_200: '#e5e7eb',
  GRAY_300: '#d1d5db',
  GRAY_400: '#9ca3af',
  GRAY_500: '#6b7280',
  GRAY_600: '#4b5563',
  GRAY_700: '#374151',
  GRAY_800: '#1f2937',
  GRAY_900: '#111827',
  
  // 텍스트 색상
  TEXT_PRIMARY: '#333333',
  TEXT_SECONDARY: '#666666',
  TEXT_MUTED: '#999999',
  TEXT_LIGHT: '#ffffff',
  TEXT_DARK: '#000000',
  
  // 배경 색상
  BG_PRIMARY: '#ffffff',
  BG_SECONDARY: '#f8f9fa',
  BG_LIGHT: '#f5f5f5',
  BG_DARK: '#2d3748',
  BG_HOVER: 'rgba(0, 0, 0, 0.05)',
  BG_OVERLAY: 'rgba(0, 0, 0, 0.5)',
  
  // 테두리 색상
  BORDER_PRIMARY: '#e0e0e0',
  BORDER_SECONDARY: '#dee2e6',
  BORDER_LIGHT: '#f0f0f0',
  BORDER_DARK: '#d1d5db',
  
  // 상태 색상
  SUCCESS: '#28a745',
  SUCCESS_LIGHT: '#d4edda',
  WARNING: '#ffc107',
  WARNING_LIGHT: '#fff3cd',
  ERROR: '#dc3545',
  ERROR_LIGHT: '#f8d7da',
  INFO: '#17a2b8',
  INFO_LIGHT: '#d1ecf1',
  
  // 브랜드 색상
  BRAND_PRIMARY: '#6c5ce7',
  BRAND_SECONDARY: '#a29bfe',
  BRAND_ACCENT: '#fd79a8',
};

// 공통 크기 시스템
export const COMMON_SIZES = {
  // 간격
  SPACING_XS: '4px',
  SPACING_SM: '8px',
  SPACING_MD: '12px',
  SPACING_LG: '16px',
  SPACING_XL: '20px',
  SPACING_XXL: '24px',
  SPACING_XXXL: '32px',
  
  // 폰트 크기
  FONT_XS: '10px',
  FONT_SM: '12px',
  FONT_MD: '14px',
  FONT_LG: '16px',
  FONT_XL: '18px',
  FONT_XXL: '20px',
  FONT_XXXL: '24px',
  FONT_HUGE: '32px',
  
  // 아이콘 크기
  ICON_XS: '12px',
  ICON_SM: '14px',
  ICON_MD: '16px',
  ICON_LG: '18px',
  ICON_XL: '20px',
  ICON_XXL: '24px',
  ICON_XXXL: '32px',
  
  // 버튼 크기
  BUTTON_SM: '32px',
  BUTTON_MD: '40px',
  BUTTON_LG: '48px',
  BUTTON_XL: '56px',
  
  // 테두리 반지름
  RADIUS_SM: '4px',
  RADIUS_MD: '6px',
  RADIUS_LG: '8px',
  RADIUS_XL: '12px',
  RADIUS_XXL: '16px',
  RADIUS_ROUND: '50%',
  RADIUS_PILL: '9999px',
  
  // 컨테이너 너비
  CONTAINER_SM: '576px',
  CONTAINER_MD: '768px',
  CONTAINER_LG: '992px',
  CONTAINER_XL: '1200px',
  CONTAINER_XXL: '1400px',
};

// 공통 그림자 시스템
export const COMMON_SHADOWS = {
  NONE: 'none',
  XS: '0 1px 2px rgba(0, 0, 0, 0.05)',
  SM: '0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06)',
  MD: '0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06)',
  LG: '0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05)',
  XL: '0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04)',
  XXL: '0 25px 50px rgba(0, 0, 0, 0.25)',
  INNER: 'inset 0 2px 4px rgba(0, 0, 0, 0.06)',
  OUTLINE: '0 0 0 3px rgba(108, 92, 231, 0.1)',
};

// 공통 애니메이션 시스템
export const COMMON_ANIMATIONS = {
  // 지속 시간
  DURATION_FAST: '0.15s',
  DURATION_NORMAL: '0.2s',
  DURATION_SLOW: '0.3s',
  DURATION_SLOWER: '0.5s',
  
  // 이징
  EASE_LINEAR: 'linear',
  EASE_IN: 'ease-in',
  EASE_OUT: 'ease-out',
  EASE_IN_OUT: 'ease-in-out',
  EASE_BOUNCE: 'cubic-bezier(0.68, -0.55, 0.265, 1.55)',
  
  // 트랜지션
  TRANSITION_ALL: 'all 0.2s ease',
  TRANSITION_COLORS: 'background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease',
  TRANSITION_TRANSFORM: 'transform 0.2s ease',
  TRANSITION_OPACITY: 'opacity 0.2s ease',
};

// 공통 Z-인덱스 시스템
export const COMMON_Z_INDEX = {
  BEHIND: -1,
  NORMAL: 1,
  TOOLTIP: 10,
  FIXED: 100,
  STICKY: 200,
  OVERLAY: 1000,
  MODAL: 1050,
  POPOVER: 1060,
  TOAST: 9999,
  EMERGENCY: 99999,
};

// 공통 브레이크포인트
export const COMMON_BREAKPOINTS = {
  XS: '0px',
  SM: '576px',
  MD: '768px',
  LG: '992px',
  XL: '1200px',
  XXL: '1400px',
};

// 공통 폰트 시스템
export const COMMON_FONTS = {
  // 폰트 패밀리
  FAMILY_PRIMARY: "'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
  FAMILY_SECONDARY: "'Noto Sans KR', sans-serif",
  FAMILY_MONO: "'JetBrains Mono', 'Fira Code', monospace",
  
  // 폰트 두께
  WEIGHT_THIN: 100,
  WEIGHT_LIGHT: 300,
  WEIGHT_NORMAL: 400,
  WEIGHT_MEDIUM: 500,
  WEIGHT_SEMIBOLD: 600,
  WEIGHT_BOLD: 700,
  WEIGHT_EXTRABOLD: 800,
  WEIGHT_BLACK: 900,
  
  // 줄 높이
  LINE_HEIGHT_TIGHT: 1.2,
  LINE_HEIGHT_NORMAL: 1.4,
  LINE_HEIGHT_RELAXED: 1.6,
  LINE_HEIGHT_LOOSE: 1.8,
};

// 공통 레이아웃 시스템
export const COMMON_LAYOUTS = {
  // Flexbox
  FLEX_CENTER: 'display: flex; align-items: center; justify-content: center;',
  FLEX_START: 'display: flex; align-items: center; justify-content: flex-start;',
  FLEX_END: 'display: flex; align-items: center; justify-content: flex-end;',
  FLEX_BETWEEN: 'display: flex; align-items: center; justify-content: space-between;',
  FLEX_AROUND: 'display: flex; align-items: center; justify-content: space-around;',
  FLEX_COLUMN: 'display: flex; flex-direction: column;',
  FLEX_COLUMN_CENTER: 'display: flex; flex-direction: column; align-items: center; justify-content: center;',
  
  // Grid
  GRID_AUTO: 'display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));',
  GRID_2_COL: 'display: grid; grid-template-columns: repeat(2, 1fr);',
  GRID_3_COL: 'display: grid; grid-template-columns: repeat(3, 1fr);',
  GRID_4_COL: 'display: grid; grid-template-columns: repeat(4, 1fr);',
  
  // Position
  ABSOLUTE_CENTER: 'position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);',
  FIXED_TOP: 'position: fixed; top: 0; left: 0; right: 0;',
  FIXED_BOTTOM: 'position: fixed; bottom: 0; left: 0; right: 0;',
  STICKY_TOP: 'position: sticky; top: 0;',
};

// 공통 유틸리티 클래스
export const COMMON_UTILITIES = {
  // 표시/숨김
  HIDDEN: 'display: none;',
  VISIBLE: 'display: block;',
  INVISIBLE: 'visibility: hidden;',
  
  // 텍스트
  TEXT_CENTER: 'text-align: center;',
  TEXT_LEFT: 'text-align: left;',
  TEXT_RIGHT: 'text-align: right;',
  TEXT_TRUNCATE: 'overflow: hidden; text-overflow: ellipsis; white-space: nowrap;',
  TEXT_UPPERCASE: 'text-transform: uppercase;',
  TEXT_LOWERCASE: 'text-transform: lowercase;',
  TEXT_CAPITALIZE: 'text-transform: capitalize;',
  
  // 오버플로우
  OVERFLOW_HIDDEN: 'overflow: hidden;',
  OVERFLOW_AUTO: 'overflow: auto;',
  OVERFLOW_SCROLL: 'overflow: scroll;',
  OVERFLOW_X_AUTO: 'overflow-x: auto;',
  OVERFLOW_Y_AUTO: 'overflow-y: auto;',
  
  // 커서
  CURSOR_POINTER: 'cursor: pointer;',
  CURSOR_NOT_ALLOWED: 'cursor: not-allowed;',
  CURSOR_GRAB: 'cursor: grab;',
  CURSOR_GRABBING: 'cursor: grabbing;',
  
  // 선택
  USER_SELECT_NONE: 'user-select: none;',
  USER_SELECT_ALL: 'user-select: all;',
  USER_SELECT_TEXT: 'user-select: text;',
};

// 공통 상태 스타일
export const COMMON_STATES = {
  LOADING: {
    opacity: '0.7',
    cursor: 'not-allowed',
    pointerEvents: 'none',
  },
  DISABLED: {
    opacity: '0.6',
    cursor: 'not-allowed',
    pointerEvents: 'none',
  },
  HOVER: {
    transform: 'translateY(-1px)',
    boxShadow: COMMON_SHADOWS.MD,
  },
  ACTIVE: {
    transform: 'scale(0.98)',
  },
  FOCUS: {
    outline: 'none',
    boxShadow: COMMON_SHADOWS.OUTLINE,
  },
};
