/* Auth 페이지 공통 스타일 - ForgotPassword, ResetPassword 등에서 재사용 */

.auth-page-container {
  max-width: 480px;
  margin: 0 auto;
  width: 100%;
}

.auth-page-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}

.auth-page-icon-container {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-lg);
  background: linear-gradient(135deg, var(--ios-blue) 0%, var(--ios-blue-dark) 100%);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
}

.auth-page-icon {
  font-size: var(--font-size-xxl);
  color: var(--ios-text-primary-light);
}

.auth-page-title {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  color: var(--ios-text-primary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.auth-page-subtitle {
  font-size: var(--font-size-base);
  color: var(--ios-text-secondary);
  margin: 0;
  line-height: 1.5;
}

.auth-page-form-group {
  margin-bottom: var(--spacing-xl);
}

.auth-page-success-container {
  max-width: 480px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.auth-page-success-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto var(--spacing-lg);
  background: linear-gradient(135deg, var(--ios-green) 0%, var(--ios-green-dark) 100%);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
}

.auth-page-success-message {
  font-size: var(--font-size-base);
  color: var(--ios-text-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.5;
}

.mg-auth-page {
  min-height: 100vh;
  background: var(--gray-50);
}

.mg-auth-section {
  padding: var(--spacing-xxl) 0;
}

.mg-auth-card {
  max-width: 420px;
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-medium);
  padding: var(--spacing-xxl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.mg-auth-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.mg-auth-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-lg);
  background: var(--primary-100);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
  font-size: var(--font-size-xl);
}

.mg-auth-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
}

.mg-auth-description {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.5;
}

.mg-auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.mg-auth-form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.mg-auth-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.mg-auth-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  background: var(--color-surface);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.mg-auth-input:focus-visible {
  border-color: var(--primary-500);
  box-shadow: 0 0 0 4px rgba(156, 214, 156, 0.2);
  outline: none;
}

.mg-auth-input:disabled {
  background: var(--gray-100);
  cursor: not-allowed;
}

.mg-auth-primary-btn {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--primary-500);
  color: var(--color-white);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.mg-auth-primary-btn:hover:not(:disabled) {
  background: var(--primary-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

.mg-auth-primary-btn:disabled {
  background: var(--gray-300);
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.mg-auth-btn-content {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.mg-auth-spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--color-white);
  animation: mg-auth-spin 1s linear infinite;
}

.mg-auth-footer {
  border-top: 1px solid var(--gray-200);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  text-align: center;
}

.mg-auth-link {
  color: var(--primary-600);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.mg-auth-link:hover {
  color: var(--primary-700);
}

.mg-auth-success {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.mg-auth-success-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-lg);
  background: var(--color-success, #10b981);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: var(--font-size-xl);
  box-shadow: var(--shadow-medium);
}

.mg-auth-success-message {
  margin: 0;
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.mg-auth-hint {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.5;
}

.mg-auth-hint ul {
  margin: var(--spacing-sm) 0 0;
  padding-left: 1.1rem;
}

.mg-auth-hint li + li {
  margin-top: var(--spacing-xs);
}

.mg-auth-success-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.mg-auth-secondary-btn,
.mg-auth-outline-btn {
  width: 100%;
  padding: var(--spacing-md);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.mg-auth-secondary-btn {
  background: transparent;
  border: 2px solid var(--primary-500);
  color: var(--primary-600);
  cursor: pointer;
}

.mg-auth-secondary-btn:hover:not(:disabled) {
  background: var(--primary-500);
  color: var(--color-white);
  box-shadow: var(--shadow-small);
}

.mg-auth-secondary-btn:disabled {
  border-color: var(--gray-300);
  color: var(--gray-400);
  cursor: not-allowed;
}

.mg-auth-outline-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--gray-200);
  color: var(--color-text-secondary);
  text-decoration: none;
}

.mg-auth-outline-btn:hover {
  border-color: var(--gray-300);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-sm);
}

@media (max-width: 767px) {
  .mg-auth-section {
    padding: var(--spacing-xl) var(--spacing-lg);
  }

  .mg-auth-card {
    padding: var(--spacing-xl);
  }

  .mg-auth-icon,
  .mg-auth-success-icon {
    width: 56px;
    height: 56px;
    font-size: var(--font-size-lg);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .mg-auth-section {
    padding: var(--spacing-xxl) var(--spacing-xl);
  }
}

@keyframes mg-auth-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 모바일 반응형 디자인 */
@media (max-width: 767px) {
  .auth-page-container,
  .auth-page-success-container {
    max-width: 100%;
    padding: 0 var(--spacing-md);
  }
  
  .auth-page-header {
    margin-bottom: var(--spacing-lg);
  }
  
  .auth-page-icon-container {
    width: 48px;
    height: 48px;
  }
  
  .auth-page-icon {
    font-size: var(--font-size-xl);
  }
  
  .auth-page-title {
    font-size: var(--font-size-xl);
  }
  
  .auth-page-subtitle {
    font-size: var(--font-size-sm);
  }
  
  .auth-page-form-group {
    margin-bottom: var(--spacing-lg);
  }
}

/* 태블릿 반응형 디자인 */
@media (min-width: 768px) and (max-width: 1024px) {
  .auth-page-container,
  .auth-page-success-container {
    max-width: 420px;
  }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .auth-page-title {
    color: var(--ios-text-primary-dark);
  }
  
  .auth-page-subtitle,
  .auth-page-success-message {
    color: var(--ios-text-secondary-dark);
  }
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
  .auth-page-icon-container,
  .auth-page-success-icon {
    transition: none;
  }
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
  .auth-page-icon-container,
  .auth-page-success-icon {
    border: 2px solid var(--ios-border-dark);
  }
}

