.similar-cases-panel h3 {
    margin: 0 0 12px 0;
    font-size: 18px;
    color: #1f2937;
}

.panel-description {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 20px;
}

.cases-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.case-card {
    padding: 20px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    transition: box-shadow 0.2s;
}

.case-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.case-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.case-id {
    font-weight: 600;
    color: #1f2937;
}

.similarity-badge {
    padding: 4px 12px;
    background: #dbeafe;
    border-radius: 12px;
    font-size: 12px;
    color: #1e40af;
    font-weight: 600;
}

.case-outcome {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.outcome-badge {
    padding: 6px 16px;
    border-radius: 16px;
    color: white;
    font-weight: 600;
    font-size: 13px;
}

.improvement-rate {
    font-size: 14px;
    color: #4b5563;
}

.case-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-item {
    display: flex;
    gap: 8px;
    font-size: 14px;
    color: #4b5563;
}

.similar-factors {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.factors-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.factor-tag {
    padding: 4px 10px;
    background: #e0e7ff;
    border-radius: 8px;
    font-size: 12px;
    color: #3730a3;
}

.lessons-learned {
    padding: 12px;
    background: #f0fdf4;
    border-left: 3px solid #10b981;
    border-radius: 6px;
    font-size: 13px;
}

.lessons-learned strong {
    display: block;
    margin-bottom: 6px;
    color: #047857;
}

.lessons-learned p {
    margin: 0;
    color: #065f46;
    line-height: 1.5;
}

.no-cases {
    text-align: center;
    padding: 40px;
    color: #9ca3af;
    font-size: 15px;
}
