var(--accent-green)
var(--accent-purple)
var(--accent-red)
var(--accent-yellow)
var(--action-view)
var(--address-container-margin)
var(--address-input-disabled-bg)
var(--address-input-focus-shadow)
var(--address-input-font-size)
var(--address-input-padding)
var(--address-input-radius)
var(--address-mobile-gap)
var(--address-postal-container-gap)
var(--address-search-btn-bg)
var(--address-search-btn-color)
var(--address-search-btn-disabled-bg)
var(--address-search-btn-font-size)
var(--address-search-btn-hover-bg)
var(--address-search-btn-padding)
var(--address-search-btn-radius)
var(--address-select-bg)
var(--address-select-disabled-bg)
var(--address-select-focus-shadow)
var(--address-select-font-size)
var(--address-select-padding)
var(--address-select-radius)
var(--admin-bg-color)
var(--admin-border-color)
var(--admin-color-expense)
var(--admin-color-finance)
var(--admin-color-payment)
var(--admin-color-report)
var(--admin-color-revenue)
var(--admin-color-settings)
var(--admin-font-huge)
var(--admin-font-lg)
var(--admin-font-md)
var(--admin-font-sm)
var(--admin-font-weight-medium)
var(--admin-font-weight-semibold)
var(--admin-font-xl)
var(--admin-font-xs)
var(--admin-font-xxl)
var(--admin-radius-lg)
var(--admin-radius-md)
var(--admin-radius-sm)
var(--admin-shadow-md)
var(--admin-shadow-sm)
var(--admin-shadow-xxl)
var(--admin-spacing-lg)
var(--admin-spacing-md)
var(--admin-spacing-sm)
var(--admin-spacing-xs)
var(--admin-spacing-xxl)
var(--admin-text-primary)
var(--admin-text-secondary)
var(--admin-text-tertiary)
var(--admin-transition-fast)
var(--admin-transition-normal)
var(--admin-white)
var(--animation-duration-default)
var(--animation-duration-fast)
var(--animation-easing-default)
var(--availability-color, var(--mg-secondary-500)
var(--availability-color, var(--mg-success-500)
var(--avatar-size-md)
var(--avatar-size-sm)
var(--backdrop-blur-2xl)
var(--backdrop-blur-lg)
var(--backdrop-blur-md)
var(--backdrop-blur-sm)
var(--backdrop-blur-xl)
var(--background-color)
var(--background-dark)
var(--background-dark-quaternary)
var(--background-dark-secondary)
var(--background-dark-tertiary)
var(--background-hover)
var(--background-light)
var(--background-primary)
var(--background-secondary)
var(--background-tertiary)
var(--bg-card)
var(--bg-dark)
var(--bg-disabled)
var(--bg-gradient-cool)
var(--bg-gradient-warm)
var(--bg-gradient-warm-light)
var(--bg-hover)
var(--bg-hover, #f0f0f0)
var(--bg-primary)
var(--bg-primary, var(--mg-gray-100)
var(--bg-secondary)
var(--bg-secondary, #fff)
var(--bg-tertiary)
var(--blur-lg)
var(--blur-md)
var(--blur-sm)
var(--border-color)
var(--border-color, rgba(139, 69, 19, 0.1)
var(--border-color, var(--mg-gray-300)
var(--border-color-light)
var(--border-dark)
var(--border-pink-light)
var(--border-pink-medium)
var(--border-radius)
var(--border-radius-2xl)
var(--border-radius-default)
var(--border-radius-full)
var(--border-radius-large)
var(--border-radius-lg)
var(--border-radius-lg, 12px)
var(--border-radius-lg, 16px)
var(--border-radius-md)
var(--border-radius-md, 0.375rem)
var(--border-radius-md, 12px)
var(--border-radius-md, 8px)
var(--border-radius-medium)
var(--border-radius-sm)
var(--border-radius-sm, 4px)
var(--border-radius-sm, 6px)
var(--border-radius-sm, 8px)
var(--border-radius-small)
var(--border-radius-touch)
var(--border-radius-xl)
var(--border-radius-xs)
var(--border-radius-xxl)
var(--border-sky-light)
var(--border-width)
var(--border-width, 1px)
var(--border-width-medium)
var(--border-width-normal)
var(--border-width-thick)
var(--border-width-thin)
var(--branch-border-radius)
var(--branch-box-shadow)
var(--branch-error-color)
var(--branch-gray-100)
var(--branch-gray-200)
var(--branch-gray-300)
var(--branch-gray-400)
var(--branch-gray-50)
var(--branch-gray-500)
var(--branch-gray-700)
var(--branch-gray-900)
var(--branch-login-border-radius)
var(--branch-login-box-shadow)
var(--branch-login-error)
var(--branch-login-gray-100)
var(--branch-login-gray-200)
var(--branch-login-gray-300)
var(--branch-login-gray-400)
var(--branch-login-gray-500)
var(--branch-login-gray-600)
var(--branch-login-gray-700)
var(--branch-login-gray-800)
var(--branch-login-gray-900)
var(--branch-login-primary)
var(--branch-login-success)
var(--branch-login-transition)
var(--branch-login-white)
var(--branch-primary-color)
var(--branch-transition)
var(--branch-white)
var(--breakpoint-mobile)
var(--breakpoint-tablet)
var(--button-height)
var(--cancel-btn-bg)
var(--cancel-btn-color)
var(--cancel-btn-hover-bg)
var(--card-background)
var(--card-bg)
var(--card-bg, rgba(255, 255, 255, 0.6)
var(--card-border)
var(--card-border, rgba(255, 255, 255, 0.5)
var(--card-color-danger)
var(--card-color-info)
var(--card-color-primary)
var(--card-color-primary-light)
var(--card-color-success)
var(--card-color-warning)
var(--card-height-lg)
var(--card-height-md)
var(--card-height-sm)
var(--card-height-xl)
var(--card-hover-shadow)
var(--card-radius)
var(--card-shadow)
var(--card-transition)
var(--chart-color, var(--mg-primary-500)
var(--chart-container-bg)
var(--chart-container-border)
var(--chart-container-margin)
var(--chart-container-padding)
var(--chart-container-radius)
var(--chart-container-shadow)
var(--chart-height, 20)
var(--chart-height, 300px)
var(--chart-title-color)
var(--chart-title-margin)
var(--chart-title-size)
var(--chart-title-weight)
var(--chart-width, 0%)
var(--checkbox-size, 18px)
var(--client-gradient-1)
var(--client-gradient-2)
var(--client-gradient-3)
var(--client-info)
var(--client-primary)
var(--client-shadow)
var(--client-shadow-hover)
var(--client-success)
var(--client-warning)
var(--close-btn-color)
var(--close-btn-font-size)
var(--close-btn-hover-color)
var(--cocoa)
var(--color-accent)
var(--color-accent, var(--mg-purple-500)
var(--color-accent-dark)
var(--color-accent-light)
var(--color-background)
var(--color-background, #fff)
var(--color-background-dark)
var(--color-background-disabled)
var(--color-background-hover)
var(--color-background-hover-dark)
var(--color-background-light)
var(--color-background-light, var(--mg-gray-100)
var(--color-background-light-dark)
var(--color-background-primary)
var(--color-background-primary, var(--mg-white)
var(--color-background-secondary)
var(--color-background-secondary, var(--cs-slate-50)
var(--color-background-tertiary)
var(--color-bg-accent, #E8E8ED)
var(--color-bg-accent, var(--cs-gray-200)
var(--color-bg-accent-light)
var(--color-bg-active)
var(--color-bg-danger-light)
var(--color-bg-glass)
var(--color-bg-glass, rgba(255, 255, 255, 0.2)
var(--color-bg-glass-strong)
var(--color-bg-glass-strong, rgba(250, 250, 250, 0.95)
var(--color-bg-hover)
var(--color-bg-pink-light)
var(--color-bg-primary)
var(--color-bg-primary, #FAFAFA)
var(--color-bg-primary, rgba(250, 250, 250, 0.8)
var(--color-bg-purple-light)
var(--color-bg-secondary)
var(--color-bg-secondary, #F5F5F7)
var(--color-bg-success-light)
var(--color-bg-surface)
var(--color-bg-tertiary)
var(--color-bg-tertiary, var(--mg-gray-100)
var(--color-black)
var(--color-blue-500)
var(--color-border)
var(--color-border, #ddd)
var(--color-border, var(--mg-gray-300)
var(--color-border-accent, #A1A1A6)
var(--color-border-dark)
var(--color-border-default)
var(--color-border-light)
var(--color-border-light, var(--cs-slate-200)
var(--color-border-medium)
var(--color-border-medium, var(--cs-slate-300)
var(--color-border-primary)
var(--color-border-primary, #D1D1D6)
var(--color-border-secondary)
var(--color-border-secondary, #E8E8ED)
var(--color-border-secondary, var(--cs-gray-200)
var(--color-brown)
var(--color-brown-dark)
var(--color-card)
var(--color-cyan)
var(--color-danger)
var(--color-danger, var(--mg-error-500)
var(--color-danger-border, #f5c6cb)
var(--color-danger-dark)
var(--color-danger-dark, #c82333)
var(--color-danger-hover)
var(--color-danger-light)
var(--color-danger-light, #f8d7da)
var(--color-danger-rgb)
var(--color-dark)
var(--color-error)
var(--color-error, var(--mg-error-500)
var(--color-error-dark)
var(--color-error-light)
var(--color-gray)
var(--color-gray, var(--mg-secondary-500)
var(--color-gray-100)
var(--color-gray-200)
var(--color-gray-300)
var(--color-gray-400)
var(--color-gray-500)
var(--color-gray-600)
var(--color-gray-700)
var(--color-gray-dark)
var(--color-gray-dark, #5a6268)
var(--color-gray-light)
var(--color-green-500)
var(--color-heading)
var(--color-hover, rgba(0, 123, 255, 0.1)
var(--color-indigo)
var(--color-info)
var(--color-info, var(--mg-info-500)
var(--color-info-dark)
var(--color-info-dark, #138496)
var(--color-info-light)
var(--color-info-rgb)
var(--color-light-peach)
var(--color-light-pink)
var(--color-lime)
var(--color-mindgarden, var(--mg-primary-500)
var(--color-neutral)
var(--color-neutral-dark)
var(--color-neutral-light)
var(--color-orange)
var(--color-orange-dark)
var(--color-orange-light)
var(--color-performance-average)
var(--color-performance-critical)
var(--color-performance-excellent)
var(--color-performance-good)
var(--color-performance-poor)
var(--color-pink)
var(--color-pink-light)
var(--color-primary)
var(--color-primary, var(--mg-primary-500)
var(--color-primary, var(--mint-green)
var(--color-primary-50)
var(--color-primary-500)
var(--color-primary-600)
var(--color-primary-700)
var(--color-primary-active, var(--olive-green)
var(--color-primary-alpha)
var(--color-primary-dark)
var(--color-primary-dark, #0056b3)
var(--color-primary-hover)
var(--color-primary-hover, #0056CC)
var(--color-primary-hover, var(--olive-green)
var(--color-primary-light)
var(--color-primary-light, #E3F2FD)
var(--color-primary-light, rgba(0, 122, 255, 0.1)
var(--color-primary-light, rgba(0, 123, 255, 0.1)
var(--color-primary-light, rgba(0, 123, 255, 0.15)
var(--color-primary-light, var(--color-primary)
var(--color-primary-light, var(--cs-blue-50)
var(--color-primary-light, var(--mint-green)
var(--color-primary-main, var(--mint-green)
var(--color-primary-rgb)
var(--color-primary-rgb, 59, 130, 246)
var(--color-purple)
var(--color-purple-light)
var(--color-red-200)
var(--color-red-50)
var(--color-red-500)
var(--color-red-600)
var(--color-red-700)
var(--color-secondary)
var(--color-secondary, var(--mg-secondary-500)
var(--color-secondary-dark)
var(--color-secondary-dark, #5a6268)
var(--color-secondary-hover)
var(--color-secondary-rgb)
var(--color-soft-mint)
var(--color-success)
var(--color-success, var(--mg-success-500)
var(--color-success-border, #c3e6cb)
var(--color-success-dark)
var(--color-success-dark, #155724)
var(--color-success-dark, #218838)
var(--color-success-hover)
var(--color-success-light)
var(--color-success-light, #E8F5E8)
var(--color-success-light, #d4edda)
var(--color-success-rgb)
var(--color-surface)
var(--color-tertiary)
var(--color-tertiary-dark)
var(--color-tertiary-light)
var(--color-text)
var(--color-text, #333)
var(--color-text-disabled)
var(--color-text-inverse)
var(--color-text-inverse, var(--mg-white)
var(--color-text-light)
var(--color-text-muted)
var(--color-text-muted, #8E8E93)
var(--color-text-muted, var(--cs-gray-500)
var(--color-text-primary)
var(--color-text-primary, #1D1D1F)
var(--color-text-primary, #333)
var(--color-text-primary, var(--cs-gray-900)
var(--color-text-primary, var(--mg-black)
var(--color-text-primary-dark)
var(--color-text-primary-light, var(--color-text-primary)
var(--color-text-secondary)
var(--color-text-secondary, #424245)
var(--color-text-secondary, #666)
var(--color-text-secondary, var(--cs-gray-600)
var(--color-text-secondary, var(--cs-gray-700)
var(--color-text-secondary-dark)
var(--color-text-secondary-light, var(--color-text-secondary)
var(--color-text-tertiary)
var(--color-text-tertiary, var(--cs-gray-400)
var(--color-warning)
var(--color-warning, var(--mg-warning-500)
var(--color-warning-border, #ffeaa7)
var(--color-warning-dark)
var(--color-warning-dark, #856404)
var(--color-warning-dark, #e0a800)
var(--color-warning-light)
var(--color-warning-light, #FFF3CD)
var(--color-warning-light, #fff3cd)
var(--color-warning-rgb)
var(--color-white)
var(--color-yellow-500)
var(--consultant-card-border-radius)
var(--consultant-card-padding)
var(--consultant-color, var(--mg-primary-500)
var(--consultant-grid-height)
var(--container-max-width)
var(--container-max-width, 1200px)
var(--core-light)
var(--core-primary)
var(--cream)
var(--crop-actions-gap)
var(--crop-btn-bg)
var(--crop-btn-color)
var(--crop-btn-hover-bg)
var(--crop-btn-padding)
var(--crop-btn-radius)
var(--crop-container-margin)
var(--crop-frame-border)
var(--crop-handle-bg)
var(--crop-handle-offset)
var(--crop-handle-radius)
var(--crop-handle-size)
var(--crop-header-margin)
var(--crop-modal-bg)
var(--crop-modal-max-height)
var(--crop-modal-max-width)
var(--crop-modal-padding)
var(--crop-modal-radius)
var(--crop-modal-width)
var(--crop-overlay-bg)
var(--crop-overlay-z-index)
var(--cs-bg-hover)
var(--cs-bg-hover-dark)
var(--cs-bg-primary)
var(--cs-bg-secondary)
var(--cs-bg-surface)
var(--cs-bg-surface-dark)
var(--cs-black)
var(--cs-blue-100)
var(--cs-blue-200)
var(--cs-blue-300)
var(--cs-blue-400)
var(--cs-blue-50)
var(--cs-blue-500)
var(--cs-blue-600)
var(--cs-blue-700)
var(--cs-blue-800)
var(--cs-blue-900)
var(--cs-border-light)
var(--cs-border-primary)
var(--cs-border-primary-dark)
var(--cs-border-secondary)
var(--cs-border-secondary-dark)
var(--cs-brown-900)
var(--cs-cream)
var(--cs-error-100)
var(--cs-error-200)
var(--cs-error-300)
var(--cs-error-400)
var(--cs-error-50)
var(--cs-error-500)
var(--cs-error-600)
var(--cs-error-700)
var(--cs-error-800)
var(--cs-error-900)
var(--cs-font-bold)
var(--cs-font-medium)
var(--cs-font-semibold)
var(--cs-glass-blue-dark)
var(--cs-glass-blue-light)
var(--cs-glass-dark)
var(--cs-glass-dark-60)
var(--cs-glass-dark-strong)
var(--cs-glass-dark-subtle)
var(--cs-glass-error-20)
var(--cs-glass-error-dark)
var(--cs-glass-error-light)
var(--cs-glass-gray-dark)
var(--cs-glass-gray-light)
var(--cs-glass-gray-light-subtle)
var(--cs-glass-light)
var(--cs-glass-light-subtle)
var(--cs-glass-medium)
var(--cs-glass-orange-bg)
var(--cs-glass-orange-border)
var(--cs-glass-orange-dark)
var(--cs-glass-orange-light)
var(--cs-glass-pink-dark)
var(--cs-glass-pink-light)
var(--cs-glass-primary-10)
var(--cs-glass-primary-20)
var(--cs-glass-primary-30)
var(--cs-glass-primary-40)
var(--cs-glass-primary-50)
var(--cs-glass-slate-border)
var(--cs-glass-slate-border-60)
var(--cs-glass-strong)
var(--cs-glass-success-20)
var(--cs-glass-success-40)
var(--cs-glass-success-dark)
var(--cs-glass-success-light)
var(--cs-glass-teal-dark)
var(--cs-glass-teal-light)
var(--cs-glass-warning-dark)
var(--cs-glass-warning-light)
var(--cs-glass-white-80)
var(--cs-glass-white-90)
var(--cs-glass-yellow-dark)
var(--cs-glass-yellow-light)
var(--cs-gray-100)
var(--cs-gray-200)
var(--cs-gray-300)
var(--cs-gray-400)
var(--cs-gray-50)
var(--cs-gray-500)
var(--cs-gray-600)
var(--cs-gray-700)
var(--cs-gray-800)
var(--cs-gray-900)
var(--cs-orange-100)
var(--cs-orange-200)
var(--cs-orange-300)
var(--cs-orange-500)
var(--cs-orange-600)
var(--cs-orange-800)
var(--cs-pink-100)
var(--cs-pink-200)
var(--cs-pink-300)
var(--cs-pink-400)
var(--cs-pink-500)
var(--cs-pink-700)
var(--cs-primary-100)
var(--cs-primary-200)
var(--cs-primary-300)
var(--cs-primary-400)
var(--cs-primary-50)
var(--cs-primary-500)
var(--cs-primary-600)
var(--cs-primary-700)
var(--cs-primary-800)
var(--cs-primary-900)
var(--cs-purple-100)
var(--cs-purple-200)
var(--cs-purple-300)
var(--cs-purple-400)
var(--cs-purple-50)
var(--cs-purple-500)
var(--cs-purple-600)
var(--cs-purple-700)
var(--cs-purple-800)
var(--cs-purple-900)
var(--cs-radius-lg)
var(--cs-radius-md)
var(--cs-radius-sm)
var(--cs-radius-xl)
var(--cs-radius-xs)
var(--cs-secondary-100)
var(--cs-secondary-200)
var(--cs-secondary-200, rgba(0, 0, 0, 0.08)
var(--cs-secondary-300)
var(--cs-secondary-400)
var(--cs-secondary-50)
var(--cs-secondary-500)
var(--cs-secondary-600)
var(--cs-secondary-700)
var(--cs-secondary-800)
var(--cs-secondary-900)
var(--cs-shadow-dark)
var(--cs-shadow-lg)
var(--cs-shadow-md)
var(--cs-shadow-orange)
var(--cs-shadow-primary)
var(--cs-shadow-sm)
var(--cs-shadow-soft)
var(--cs-shadow-xl)
var(--cs-slate-100)
var(--cs-slate-200)
var(--cs-slate-300)
var(--cs-slate-50)
var(--cs-slate-500)
var(--cs-slate-600)
var(--cs-slate-700)
var(--cs-slate-750)
var(--cs-slate-800)
var(--cs-spacing-lg)
var(--cs-spacing-md)
var(--cs-spacing-sm)
var(--cs-spacing-xl)
var(--cs-spacing-xs)
var(--cs-spacing-xxl)
var(--cs-success-100)
var(--cs-success-200)
var(--cs-success-300)
var(--cs-success-400)
var(--cs-success-50)
var(--cs-success-500)
var(--cs-success-600)
var(--cs-success-700)
var(--cs-success-800)
var(--cs-success-900)
var(--cs-surface-primary)
var(--cs-surface-primary-dark)
var(--cs-teal-100)
var(--cs-teal-300)
var(--cs-teal-400)
var(--cs-teal-50)
var(--cs-teal-500)
var(--cs-teal-600)
var(--cs-text-2xl)
var(--cs-text-lg)
var(--cs-text-md)
var(--cs-text-muted)
var(--cs-text-placeholder)
var(--cs-text-primary)
var(--cs-text-primary-dark)
var(--cs-text-secondary)
var(--cs-text-secondary-dark)
var(--cs-text-sm)
var(--cs-text-tertiary)
var(--cs-text-xl)
var(--cs-text-xs)
var(--cs-text-xxs)
var(--cs-warning-100)
var(--cs-warning-200)
var(--cs-warning-300)
var(--cs-warning-400)
var(--cs-warning-50)
var(--cs-warning-500)
var(--cs-warning-600)
var(--cs-warning-700)
var(--cs-warning-800)
var(--cs-warning-900)
var(--cs-white)
var(--cs-yellow-100)
var(--cs-yellow-400)
var(--cs-yellow-600)
var(--cs-yellow-700)
var(--current-category-color)
var(--current-theme)
var(--danger-100)
var(--danger-200)
var(--danger-600)
var(--danger-700)
var(--dark-gray)
var(--dashboard-client-primary)
var(--dashboard-consultant-primary)
var(--dashboard-editor-height)
var(--dashboard-editor-max-height)
var(--dashboard-editor-sidebar-width)
var(--dashboard-editor-transition-fast)
var(--dashboard-max-width)
var(--data-color)
var(--drag-icon-margin)
var(--drag-icon-size)
var(--drag-overlay-bg)
var(--drag-overlay-color)
var(--drag-overlay-transition)
var(--drag-text-size)
var(--droplet-backdrop-filter)
var(--droplet-bg)
var(--droplet-bg, rgba(255, 255, 255, 0.7)
var(--droplet-bg-dark, rgba(0, 0, 0, 0.8)
var(--droplet-border)
var(--droplet-pattern-1)
var(--droplet-pattern-2)
var(--droplet-pattern-3)
var(--droplet-pattern-4)
var(--droplet-pattern-5)
var(--droplet-pattern-6)
var(--droplet-pattern-7)
var(--droplet-pattern-background)
var(--droplet-pattern-blend)
var(--droplet-shadow)
var(--error-50)
var(--error-600)
var(--error-color)
var(--error-color, var(--mg-error-500)
var(--error-hover, #c82333)
var(--filter-button-border-radius)
var(--filter-button-height)
var(--filter-button-padding)
var(--filter-section-height)
var(--flex-align-start, flex-start)
var(--focus-ring-color)
var(--focus-ring-offset)
var(--focus-ring-width)
var(--font-family)
var(--font-family-base)
var(--font-family-base, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif)
var(--font-family-ios)
var(--font-family-monospace)
var(--font-family-primary)
var(--font-family-sans)
var(--font-medium)
var(--font-semibold)
var(--font-size-2xl)
var(--font-size-2xl, 24px)
var(--font-size-2xs)
var(--font-size-3xl)
var(--font-size-4xl)
var(--font-size-4xl, 3rem)
var(--font-size-base)
var(--font-size-base, 14px)
var(--font-size-base, 1rem)
var(--font-size-lg)
var(--font-size-lg, 1.125rem)
var(--font-size-lg, 18px)
var(--font-size-md)
var(--font-size-sm)
var(--font-size-sm, 0.875rem)
var(--font-size-sm, 12px)
var(--font-size-xl)
var(--font-size-xl, 1.25rem)
var(--font-size-xs)
var(--font-size-xs, 0.75rem)
var(--font-size-xxl)
var(--font-size-xxl, 2rem)
var(--font-size-xxs)
var(--font-size-xxxl)
var(--font-weight-bold)
var(--font-weight-bold, 700)
var(--font-weight-extrabold)
var(--font-weight-light)
var(--font-weight-medium)
var(--font-weight-medium, 500)
var(--font-weight-normal)
var(--font-weight-regular)
var(--font-weight-semibold)
var(--font-weight-semibold, 600)
var(--footer-height)
var(--glass-bg)
var(--glass-bg-light)
var(--glass-bg-medium)
var(--glass-bg-primary)
var(--glass-bg-secondary)
var(--glass-bg-strong)
var(--glass-bg-tertiary)
var(--glass-blur)
var(--glass-blur-lg)
var(--glass-blur-md)
var(--glass-blur-sm)
var(--glass-border)
var(--glass-border-light)
var(--glass-border-medium)
var(--glass-border-strong)
var(--glass-hover-blur)
var(--glass-hover-opacity)
var(--glass-hover-shadow)
var(--glass-radius-lg)
var(--glass-radius-md)
var(--glass-radius-sm)
var(--glass-shadow)
var(--glass-shadow-hover)
var(--glass-shadow-inset)
var(--glass-transition)
var(--gradient-accent)
var(--gradient-gold)
var(--gradient-gold-end)
var(--gradient-gold-start)
var(--gradient-gray-end)
var(--gradient-gray-start)
var(--gradient-mint)
var(--gradient-mint-end)
var(--gradient-mint-start)
var(--gradient-peach)
var(--gradient-peach-end)
var(--gradient-peach-start)
var(--gradient-pink)
var(--gradient-pink-end)
var(--gradient-pink-start)
var(--gradient-primary)
var(--gradient-secondary)
var(--gradient-sky)
var(--gradient-sky-end)
var(--gradient-sky-start)
var(--gray-100)
var(--gray-200)
var(--gray-300)
var(--gray-400)
var(--gray-50)
var(--gray-500)
var(--gray-600)
var(--gray-700)
var(--gray-800)
var(--gray-900)
var(--green-50)
var(--green-600)
var(--grid-cols, repeat(auto-fit, minmax(300px, 1fr)
var(--grid-min-width-lg)
var(--grid-min-width-md)
var(--grid-min-width-sm)
var(--header-avatar-icon-size)
var(--header-avatar-icon-size-mobile)
var(--header-avatar-size)
var(--header-avatar-size, 36px)
var(--header-avatar-size-mobile)
var(--header-avatar-size-mobile, 32px)
var(--header-back-button-size, 36px)
var(--header-bg)
var(--header-bg, rgba(250, 250, 250, 0.95)
var(--header-bg-hover)
var(--header-bg-light)
var(--header-border)
var(--header-border, rgba(209, 209, 214, 0.8)
var(--header-border-light)
var(--header-border-radius)
var(--header-border-radius-round)
var(--header-branch-size)
var(--header-branch-size-mobile)
var(--header-button-font-size)
var(--header-button-font-size-mobile)
var(--header-button-size)
var(--header-button-size-mobile)
var(--header-danger)
var(--header-danger-hover)
var(--header-gap)
var(--header-gap-mobile)
var(--header-hamburger-icon-height, 2px)
var(--header-hamburger-icon-width, 20px)
var(--header-height)
var(--header-height, 64px)
var(--header-height-compact, 48px)
var(--header-height-mobile)
var(--header-icon-size)
var(--header-icon-size-large)
var(--header-icon-size-mobile)
var(--header-loading-size)
var(--header-logo-height, 40px)
var(--header-logo-height-compact, 32px)
var(--header-logo-icon-size)
var(--header-logo-icon-size-mobile)
var(--header-logo-max-width, 200px)
var(--header-logo-size)
var(--header-logo-size-mobile)
var(--header-max-width)
var(--header-neutral)
var(--header-neutral-hover)
var(--header-padding)
var(--header-padding-mobile)
var(--header-primary)
var(--header-primary-hover)
var(--header-primary-light)
var(--header-shadow)
var(--header-spin-duration)
var(--header-text-muted)
var(--header-text-primary)
var(--header-text-secondary)
var(--header-transition)
var(--header-user-name-max-width, 120px)
var(--header-user-name-size)
var(--header-user-name-size-mobile)
var(--header-user-role-en-size)
var(--header-user-role-en-size-mobile)
var(--header-user-role-max-width, 120px)
var(--header-user-role-size)
var(--header-user-role-size-mobile)
var(--hover-lift)
var(--icon-color, var(--mg-primary-500)
var(--icon-size-lg)
var(--icon-size-md)
var(--icon-size-sm)
var(--icon-size-xl)
var(--icon-size-xs)
var(--icon-size-xxl)
var(--image-badge-bg)
var(--image-badge-color)
var(--image-badge-font-size)
var(--image-badge-padding)
var(--image-badge-radius)
var(--info-100)
var(--info-200)
var(--info-700)
var(--info-color)
var(--info-color, var(--mg-info-500)
var(--input-height)
var(--ios-accent)
var(--ios-accent-light)
var(--ios-backdrop-blur-2xl)
var(--ios-backdrop-blur-lg)
var(--ios-backdrop-blur-md)
var(--ios-backdrop-blur-sm)
var(--ios-backdrop-blur-xl)
var(--ios-bg-primary)
var(--ios-bg-primary-dark)
var(--ios-bg-primary-dark, #1c1c1e)
var(--ios-bg-primary-light)
var(--ios-bg-secondary)
var(--ios-bg-secondary-dark)
var(--ios-bg-secondary-dark, #2c2c2e)
var(--ios-bg-secondary-light)
var(--ios-bg-tertiary)
var(--ios-bg-tertiary-dark)
var(--ios-bg-tertiary-dark, #3a3a3c)
var(--ios-blue)
var(--ios-blue-dark)
var(--ios-blue-light)
var(--ios-blue-light-dark)
var(--ios-border)
var(--ios-border-dark)
var(--ios-border-dark, #38383a)
var(--ios-border-hover)
var(--ios-border-hover-dark, #48484a)
var(--ios-border-light)
var(--ios-border-light-dark)
var(--ios-font-family)
var(--ios-gray)
var(--ios-gray-dark)
var(--ios-gray-light)
var(--ios-gray4)
var(--ios-gray5)
var(--ios-gray6)
var(--ios-green)
var(--ios-green-dark)
var(--ios-green-light)
var(--ios-orange)
var(--ios-pink)
var(--ios-purple)
var(--ios-red)
var(--ios-red-dark)
var(--ios-red-light)
var(--ios-red-light-dark)
var(--ios-separator)
var(--ios-system-gray)
var(--ios-system-gray2)
var(--ios-system-gray3)
var(--ios-system-gray4)
var(--ios-system-gray5)
var(--ios-system-gray6)
var(--ios-text-inverted)
var(--ios-text-primary)
var(--ios-text-primary-dark)
var(--ios-text-primary-dark, var(--mg-white)
var(--ios-text-primary-light)
var(--ios-text-secondary)
var(--ios-text-secondary-dark)
var(--ios-text-tertiary)
var(--ios-yellow)
var(--ios-yellow-dark)
var(--ios-yellow-light)
var(--ipad-border-radius-lg)
var(--ipad-border-radius-md)
var(--ipad-border-radius-sm)
var(--ipad-border-radius-xl)
var(--ipad-border-radius-xxl)
var(--ipad-btn-secondary)
var(--ipad-card-bg)
var(--ipad-card-border)
var(--ipad-card-shadow)
var(--ipad-spacing-lg)
var(--ipad-spacing-md)
var(--ipad-spacing-sm)
var(--ipad-spacing-xl)
var(--ipad-spacing-xs)
var(--ipad-spacing-xxl)
var(--legend-color, var(--mg-secondary-500)
var(--letter-spacing-wide, 0.05em)
var(--light-beige)
var(--light-beige, var(--mg-light-beige)
var(--light-blue)
var(--light-cream)
var(--light-cream, #FFFEF7)
var(--light-gray)
var(--light-green)
var(--light-red)
var(--line-height-base)
var(--line-height-normal)
var(--line-height-relaxed)
var(--line-height-tight)
var(--loading-spinner-color)
var(--loading-spinner-margin)
var(--loading-spinner-size)
var(--management-card-min-width)
var(--management-card-min-width, 280px)
var(--medium-gray)
var(--mg-amber)
var(--mg-amber, var(--mg-warning-500)
var(--mg-amber-light)
var(--mg-amber-light, #fef3c7)
var(--mg-animation-duration-fast, 0.2s)
var(--mg-animation-duration-normal, 0.3s)
var(--mg-avatar-size, 40px)
var(--mg-backdrop-blur, blur(10px)
var(--mg-bg-gradient-light, linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
var(--mg-bg-hover, #f3f4f6)
var(--mg-bg-primary)
var(--mg-bg-primary, var(--mg-white)
var(--mg-bg-secondary)
var(--mg-bg-secondary, #f9fafb)
var(--mg-bg-secondary, var(--mg-gray-100)
var(--mg-bg-tertiary, var(--mg-gray-100)
var(--mg-bg-transparent)
var(--mg-black)
var(--mg-blue)
var(--mg-blue-light)
var(--mg-body-large-size)
var(--mg-body-size)
var(--mg-border-color)
var(--mg-border-color, #e5e7eb)
var(--mg-border-color, var(--mg-gray-300)
var(--mg-border-color-light)
var(--mg-border-color-light, var(--mg-gray-300)
var(--mg-border-light)
var(--mg-border-overlay-light, rgba(255, 255, 255, 0.3)
var(--mg-border-radius-full)
var(--mg-border-radius-full, 50%)
var(--mg-border-radius-lg)
var(--mg-border-radius-lg, 0.75rem)
var(--mg-border-radius-lg, 12px)
var(--mg-border-radius-lg, 1rem)
var(--mg-border-radius-md)
var(--mg-border-radius-md, 0.375rem)
var(--mg-border-radius-md, 0.5rem)
var(--mg-border-radius-md, 8px)
var(--mg-border-radius-sm)
var(--mg-border-radius-sm, 0.25rem)
var(--mg-border-radius-xl)
var(--mg-border-width)
var(--mg-border-width, 1px)
var(--mg-border-width, 2px)
var(--mg-border-width-thick)
var(--mg-border-width-thick, 2px)
var(--mg-border-width-thin)
var(--mg-breakpoint-lg, 1024px)
var(--mg-breakpoint-md, 768px)
var(--mg-button-min-width)
var(--mg-button-min-width, 100px)
var(--mg-button-padding-x, 1.25rem)
var(--mg-button-padding-x, 1rem)
var(--mg-button-padding-y, 0.625rem)
var(--mg-button-padding-y-sm, 0.5rem)
var(--mg-button-size-md, 40px)
var(--mg-button-size-sm, 36px)
var(--mg-caption-size)
var(--mg-card-min-width, 350px)
var(--mg-cocoa)
var(--mg-color-background)
var(--mg-color-background, #fff)
var(--mg-color-background-secondary, var(--mg-gray-100)
var(--mg-color-bg-primary, var(--mg-white)
var(--mg-color-bg-secondary, var(--mg-gray-100)
var(--mg-color-border)
var(--mg-color-border, #dee2e6)
var(--mg-color-border, var(--mg-gray-300)
var(--mg-color-danger, var(--mg-error-500)
var(--mg-color-danger-dark, #c82333)
var(--mg-color-danger-light, #f8d7da)
var(--mg-color-error-100, #fee2e2)
var(--mg-color-error-500, var(--mg-error-500)
var(--mg-color-error-800, #991b1b)
var(--mg-color-gray-100)
var(--mg-color-gray-200, #e5e7eb)
var(--mg-color-gray-300, #d1d5db)
var(--mg-color-gray-50)
var(--mg-color-gray-50, #f9fafb)
var(--mg-color-gray-500, #9ca3af)
var(--mg-color-gray-600, #6b7280)
var(--mg-color-gray-700)
var(--mg-color-gray-900, #1f2937)
var(--mg-color-primary)
var(--mg-color-primary, var(--mg-primary-500)
var(--mg-color-primary-50)
var(--mg-color-primary-500, var(--mg-primary-500)
var(--mg-color-primary-dark)
var(--mg-color-primary-dark, #0056b3)
var(--mg-color-primary-light)
var(--mg-color-primary-light, #e3f2fd)
var(--mg-color-secondary, var(--mg-secondary-500)
var(--mg-color-secondary-light, #e2e3e5)
var(--mg-color-success, var(--mg-success-500)
var(--mg-color-success-100)
var(--mg-color-success-100, #d1fae5)
var(--mg-color-success-300, #a7f3d0)
var(--mg-color-success-500, var(--mg-success-500)
var(--mg-color-success-700)
var(--mg-color-success-800, #065f46)
var(--mg-color-success-light, #d4edda)
var(--mg-color-surface)
var(--mg-color-text)
var(--mg-color-text, #1f2937)
var(--mg-color-text, #333)
var(--mg-color-text-muted)
var(--mg-color-text-primary)
var(--mg-color-text-primary, #333)
var(--mg-color-text-secondary)
var(--mg-color-text-secondary, #666)
var(--mg-color-warning, var(--mg-warning-500)
var(--mg-color-warning-100, #fef3c7)
var(--mg-color-warning-300, #fde68a)
var(--mg-color-warning-500, var(--mg-warning-500)
var(--mg-color-warning-800, #92400e)
var(--mg-color-warning-light, #fff3cd)
var(--mg-color-white)
var(--mg-color-white, var(--mg-white)
var(--mg-consultant-dark)
var(--mg-consultant-primary)
var(--mg-container-max-width, 1400px)
var(--mg-cream)
var(--mg-danger, var(--mg-error-500)
var(--mg-danger-alpha, rgba(239, 68, 68, 0.1)
var(--mg-danger-dark, #dc2626)
var(--mg-dark-bg)
var(--mg-dark-border-light)
var(--mg-dark-card-bg)
var(--mg-dark-color-error)
var(--mg-dark-error)
var(--mg-dark-light-green)
var(--mg-dark-light-red)
var(--mg-dark-mint-green)
var(--mg-dark-primary)
var(--mg-dark-soft-mint)
var(--mg-dark-text)
var(--mg-dark-text-primary)
var(--mg-dark-text-secondary)
var(--mg-dashboard-modal-height, 90vh)
var(--mg-dashboard-modal-max-height, 900px)
var(--mg-dashboard-modal-max-width, 1400px)
var(--mg-dashboard-modal-width, 95vw)
var(--mg-drop-zone-bg, linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%)
var(--mg-drop-zone-overlay, rgba(59, 130, 246, 0.1)
var(--mg-drop-zone-text, '여기에 놓으세요! 📍')
var(--mg-duration-normal)
var(--mg-easing-ease-in-out)
var(--mg-editor-min-height)
var(--mg-emerald)
var(--mg-emerald, var(--mg-success-500)
var(--mg-emerald-light)
var(--mg-emerald-light, #d1fae5)
var(--mg-error)
var(--mg-error, var(--mg-error-500)
var(--mg-error-100)
var(--mg-error-50)
var(--mg-error-500)
var(--mg-error-600)
var(--mg-error-700)
var(--mg-finance-dark)
var(--mg-finance-primary)
var(--mg-font-family)
var(--mg-font-family-mono, 'Courier New', monospace)
var(--mg-font-mono, 'Courier New', monospace)
var(--mg-font-size-2xl, 1.75rem)
var(--mg-font-size-2xl, 2rem)
var(--mg-font-size-2xs, 0.625rem)
var(--mg-font-size-base, 0.9375rem)
var(--mg-font-size-base, 1rem)
var(--mg-font-size-lg)
var(--mg-font-size-lg, 1.125rem)
var(--mg-font-size-lg, 18px)
var(--mg-font-size-md)
var(--mg-font-size-md, 16px)
var(--mg-font-size-sm)
var(--mg-font-size-sm, 0.875rem)
var(--mg-font-size-sm, 14px)
var(--mg-font-size-xl)
var(--mg-font-size-xl, 1.25rem)
var(--mg-font-size-xl, 1.5rem)
var(--mg-font-size-xl, 20px)
var(--mg-font-size-xs)
var(--mg-font-size-xs, 0.6875rem)
var(--mg-font-size-xs, 0.75rem)
var(--mg-font-size-xs, 12px)
var(--mg-font-weight-bold)
var(--mg-font-weight-bold, 700)
var(--mg-font-weight-medium)
var(--mg-font-weight-medium, 500)
var(--mg-font-weight-normal)
var(--mg-font-weight-normal, 400)
var(--mg-font-weight-semibold)
var(--mg-font-weight-semibold, 600)
var(--mg-glass-bg-light)
var(--mg-glass-bg-medium)
var(--mg-glass-bg-strong)
var(--mg-gradient-info)
var(--mg-gradient-primary)
var(--mg-gradient-primary, linear-gradient(135deg, var(--mg-primary-500)
var(--mg-gradient-success)
var(--mg-gradient-success, linear-gradient(135deg, #4ade80 0%, #22c55e 100%)
var(--mg-gray-100)
var(--mg-gray-200)
var(--mg-gray-300)
var(--mg-gray-400)
var(--mg-gray-50)
var(--mg-gray-500)
var(--mg-gray-600)
var(--mg-gray-700)
var(--mg-gray-800)
var(--mg-gray-900)
var(--mg-gray-light, #f3f4f6)
var(--mg-h3-size)
var(--mg-h4-size)
var(--mg-header-height-compact)
var(--mg-header-height-mobile, 52px)
var(--mg-header-height-mobile, 56px)
var(--mg-hover-overlay-light)
var(--mg-hover-overlay-light, rgba(255, 255, 255, 0.1)
var(--mg-hover-overlay-light, rgba(255, 255, 255, 0.2)
var(--mg-icon-bg-gradient, linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%)
var(--mg-icon-size-2xl, 4rem)
var(--mg-icon-size-lg, 2rem)
var(--mg-icon-size-md, 1.25rem)
var(--mg-icon-size-sm, 0.875rem)
var(--mg-icon-size-sm, 14px)
var(--mg-icon-size-sm, 1rem)
var(--mg-info, var(--mg-primary-500)
var(--mg-info-500)
var(--mg-info-dark, #2563eb)
var(--mg-input-overlay-bg, rgba(255, 255, 255, 0.2)
var(--mg-label-min-width, 80px)
var(--mg-layout-editor-min-height, 200px)
var(--mg-letter-spacing-wide, 0.05em)
var(--mg-light-beige)
var(--mg-line-height-none, 1)
var(--mg-line-height-normal)
var(--mg-line-height-relaxed)
var(--mg-line-height-tight)
var(--mg-line-height-tight, 1.2)
var(--mg-logo-size)
var(--mg-min-height-content, 400px)
var(--mg-mint-green)
var(--mg-mobile-palette-height, 300px)
var(--mg-modal-height-max, 90vh)
var(--mg-modal-overlay-dark, rgba(0, 0, 0, 0.7)
var(--mg-modal-sm-max-width, 500px)
var(--mg-modal-width-lg, 700px)
var(--mg-modal-xl-height, 90vh)
var(--mg-modal-xl-max-height, 900px)
var(--mg-modal-xl-max-width, 1400px)
var(--mg-modal-xl-width, 95vw)
var(--mg-olive-green)
var(--mg-opacity-disabled, 0.6)
var(--mg-opacity-disabled, 0.7)
var(--mg-opacity-loading)
var(--mg-opacity-medium)
var(--mg-opacity-medium, 0.7)
var(--mg-overlay)
var(--mg-overlay-bg, var(--mg-overlay)
var(--mg-placeholder-on-dark, rgba(255, 255, 255, 0.8)
var(--mg-primary)
var(--mg-primary, #4a90e2)
var(--mg-primary, var(--mg-primary-500)
var(--mg-primary-200)
var(--mg-primary-50)
var(--mg-primary-500)
var(--mg-primary-600)
var(--mg-primary-700)
var(--mg-primary-alpha, rgba(59, 130, 246, 0.1)
var(--mg-primary-color, #4A90E2)
var(--mg-primary-light, #dbeafe)
var(--mg-purple)
var(--mg-purple, var(--mg-purple-500)
var(--mg-purple-500)
var(--mg-purple-light)
var(--mg-purple-light, #ede9fe)
var(--mg-radius-full)
var(--mg-red)
var(--mg-red, var(--mg-error-500)
var(--mg-red-light)
var(--mg-red-light, #fee2e2)
var(--mg-search-min-width, 300px)
var(--mg-secondary, var(--mg-purple-500)
var(--mg-secondary-500)
var(--mg-secondary-600)
var(--mg-shadow-2xl, 0 25px 50px -12px rgba(0, 0, 0, 0.25)
var(--mg-shadow-focus, 0 0 0 3px rgba(59, 130, 246, 0.1)
var(--mg-shadow-lg)
var(--mg-shadow-lg, 0 10px 15px -3px var(--mg-shadow-light)
var(--mg-shadow-lg, 0 20px 25px -5px var(--mg-shadow-light)
var(--mg-shadow-light)
var(--mg-shadow-md)
var(--mg-shadow-md, 0 4px 12px var(--mg-shadow-medium)
var(--mg-shadow-md, 0 4px 6px -1px var(--mg-shadow-light)
var(--mg-shadow-medium)
var(--mg-shadow-sm)
var(--mg-shadow-sm, 0 1px 2px 0 rgba(0, 0, 0, 0.05)
var(--mg-shadow-sm, 0 1px 3px var(--mg-shadow-light)
var(--mg-shadow-xl, 0 20px 25px -5px var(--mg-shadow-light)
var(--mg-soft-mint)
var(--mg-spacing-2xl)
var(--mg-spacing-2xl, 4rem)
var(--mg-spacing-2xs)
var(--mg-spacing-2xs, 0.125rem)
var(--mg-spacing-2xs, 0.25rem)
var(--mg-spacing-lg)
var(--mg-spacing-lg, 1.5rem)
var(--mg-spacing-lg, 1rem)
var(--mg-spacing-md)
var(--mg-spacing-md, 0.75rem)
var(--mg-spacing-md, 1rem)
var(--mg-spacing-sm)
var(--mg-spacing-sm, 0.5rem)
var(--mg-spacing-sm, 0.625rem)
var(--mg-spacing-sm, 12px)
var(--mg-spacing-sm, 16px)
var(--mg-spacing-xl)
var(--mg-spacing-xl, 2.75rem)
var(--mg-spacing-xl, 2rem)
var(--mg-spacing-xs)
var(--mg-spacing-xs, 0.125rem)
var(--mg-spacing-xs, 0.25rem)
var(--mg-spacing-xs, 0.5rem)
var(--mg-spacing-xs, 6px)
var(--mg-spacing-xs, 8px)
var(--mg-spacing-xxl)
var(--mg-success)
var(--mg-success, #22c55e)
var(--mg-success, var(--mg-success-500)
var(--mg-success-500)
var(--mg-success-dark, #16a34a)
var(--mg-success-light, #d1fae5)
var(--mg-tenant-name-max-width)
var(--mg-tenant-name-max-width-mobile, 100px)
var(--mg-text-on-danger, white)
var(--mg-text-on-dark, white)
var(--mg-text-on-info)
var(--mg-text-on-primary)
var(--mg-text-on-primary, white)
var(--mg-text-on-success)
var(--mg-text-primary)
var(--mg-text-primary, #1a1a1a)
var(--mg-text-primary, #1f2937)
var(--mg-text-secondary)
var(--mg-text-secondary, #666)
var(--mg-text-secondary, #6b7280)
var(--mg-text-tertiary)
var(--mg-text-tertiary, #666)
var(--mg-text-tertiary, #999)
var(--mg-text-tertiary, #9ca3af)
var(--mg-transform-hover, -2px)
var(--mg-transform-hover-up, translateY(-1px)
var(--mg-transform-scale-up, scale(1.1)
var(--mg-transition-duration, 0.2s)
var(--mg-transition-fast)
var(--mg-transition-fast, all 0.2s ease)
var(--mg-transition-fast, background 0.2s)
var(--mg-transition-normal)
var(--mg-transition-slow)
var(--mg-user-name-max-width, 150px)
var(--mg-v2-background)
var(--mg-v2-background-dark, var(--mg-v2-background)
var(--mg-v2-background-dark, white)
var(--mg-v2-background-secondary)
var(--mg-v2-background-secondary-dark, var(--mg-v2-background-secondary)
var(--mg-v2-border-color)
var(--mg-v2-border-color-dark, var(--mg-v2-border-color)
var(--mg-v2-border-radius-lg)
var(--mg-v2-border-radius-md)
var(--mg-v2-border-radius-sm)
var(--mg-v2-error)
var(--mg-v2-fontFamily-base)
var(--mg-v2-fontSize-base)
var(--mg-v2-fontSize-lg)
var(--mg-v2-fontSize-sm)
var(--mg-v2-fontSize-xl)
var(--mg-v2-fontSize-xs)
var(--mg-v2-fontWeight-bold)
var(--mg-v2-fontWeight-medium)
var(--mg-v2-fontWeight-semibold)
var(--mg-v2-lineHeight-normal)
var(--mg-v2-lineHeight-tight)
var(--mg-v2-primary)
var(--mg-v2-primary-dark)
var(--mg-v2-primary-light)
var(--mg-v2-secondary)
var(--mg-v2-secondary-dark)
var(--mg-v2-secondary-light)
var(--mg-v2-spacing-lg)
var(--mg-v2-spacing-md)
var(--mg-v2-spacing-sm)
var(--mg-v2-spacing-xl)
var(--mg-v2-spacing-xs)
var(--mg-v2-status-error)
var(--mg-v2-status-error-dark)
var(--mg-v2-status-info)
var(--mg-v2-status-info-dark)
var(--mg-v2-status-success)
var(--mg-v2-status-success-dark)
var(--mg-v2-status-warning)
var(--mg-v2-status-warning-dark)
var(--mg-v2-success)
var(--mg-v2-text)
var(--mg-v2-text-muted)
var(--mg-warning-500)
var(--mg-white)
var(--mg-widget-card-compact-icon-size, 32px)
var(--mg-z-index-modal, 1000)
var(--mg-z-index-modal-content, 10001)
var(--mg-z-index-modal-high, 10000)
var(--mint-green)
var(--mint-green, var(--mg-mint-green)
var(--mint-green-dark)
var(--mint-green-gradient)
var(--mint-green-light)
var(--mint-green-light, rgba(152, 251, 152, 0.2)
var(--mobile-card-max-width)
var(--mobile-card-max-width, 560px)
var(--mobile-card-width, 100%)
var(--mobile-grid-columns, 1fr)
var(--modal-backdrop, rgba(0, 0, 0, 0.3)
var(--modal-backdrop, var(--cs-glass-dark-strong)
var(--modal-backdrop, var(--mg-overlay)
var(--modal-bg, rgba(250, 250, 250, 0.98)
var(--modal-bg, var(--cs-glass-light-strong)
var(--modal-border, rgba(209, 209, 214, 0.8)
var(--modal-border, var(--cs-glass-gray-border)
var(--modal-shadow, 0 25px 50px var(--mg-shadow-light)
var(--modal-width-lg)
var(--modal-width-md)
var(--modal-width-sm)
var(--mood-accent)
var(--mood-accent-dark)
var(--mood-accent-light)
var(--mood-card-bg)
var(--mood-card-bg, rgba(255, 255, 255, 0.95)
var(--mood-card-border)
var(--mood-shadow)
var(--mood-shadow, 0 2px var(--border-radius-md)
var(--mood-text-primary)
var(--mood-text-secondary)
var(--mood-transition)
var(--mypage-btn-padding)
var(--mypage-btn-padding-small)
var(--mypage-container-max-width)
var(--mypage-container-padding)
var(--mypage-google-color)
var(--mypage-header-icon-size)
var(--mypage-header-icon-size-mobile)
var(--mypage-header-icon-size-small)
var(--mypage-item-gap)
var(--mypage-item-hover-translate)
var(--mypage-item-padding)
var(--mypage-kakao-bg)
var(--mypage-kakao-bg-hover)
var(--mypage-kakao-color)
var(--mypage-link-section-margin-top)
var(--mypage-link-section-padding)
var(--mypage-link-title-margin-bottom)
var(--mypage-main-padding)
var(--mypage-main-padding-mobile)
var(--mypage-main-padding-small)
var(--mypage-nav-border-bottom-width)
var(--mypage-nav-item-min-width)
var(--mypage-nav-item-min-width-mobile)
var(--mypage-nav-item-padding)
var(--mypage-nav-item-padding-mobile)
var(--mypage-nav-scrollbar-height)
var(--mypage-naver-bg)
var(--mypage-naver-bg-hover)
var(--mypage-naver-color)
var(--mypage-section-margin-bottom)
var(--mypage-section-title-border-width)
var(--mypage-section-title-padding-bottom)
var(--mypage-social-icon-size)
var(--mypage-social-profile-border-width)
var(--mypage-social-profile-size)
var(--nav-height)
var(--notification-actions-bg)
var(--notification-actions-border-color)
var(--notification-actions-border-width)
var(--notification-actions-gap)
var(--notification-actions-gap-mobile)
var(--notification-actions-padding)
var(--notification-actions-padding-mobile)
var(--notification-animation-duration)
var(--notification-animation-timing)
var(--notification-banner-border-color)
var(--notification-banner-border-width)
var(--notification-banner-error-bg)
var(--notification-banner-info-bg)
var(--notification-banner-padding)
var(--notification-banner-padding-mobile)
var(--notification-banner-success-bg)
var(--notification-banner-warning-bg)
var(--notification-body-padding)
var(--notification-body-padding-mobile)
var(--notification-close-border-radius)
var(--notification-close-font-size)
var(--notification-close-size)
var(--notification-container-bottom)
var(--notification-container-bottom-mobile)
var(--notification-container-left-mobile)
var(--notification-container-right)
var(--notification-container-right-mobile)
var(--notification-container-top)
var(--notification-container-top-mobile)
var(--notification-countdown-border-radius)
var(--notification-countdown-font-size)
var(--notification-countdown-margin-top)
var(--notification-countdown-padding)
var(--notification-error-border-color)
var(--notification-error-gradient-end)
var(--notification-error-gradient-start)
var(--notification-error-icon-bg-end)
var(--notification-error-icon-bg-start)
var(--notification-error-icon-color)
var(--notification-header-bg)
var(--notification-header-border-color)
var(--notification-header-border-width)
var(--notification-header-padding)
var(--notification-header-padding-mobile)
var(--notification-icon-font-size)
var(--notification-icon-font-size-large)
var(--notification-icon-font-size-large-mobile)
var(--notification-icon-font-size-mobile)
var(--notification-icon-size)
var(--notification-icon-size-large)
var(--notification-icon-size-large-mobile)
var(--notification-icon-size-mobile)
var(--notification-info-border-color)
var(--notification-info-gradient-end)
var(--notification-info-gradient-start)
var(--notification-info-icon-bg-end)
var(--notification-info-icon-bg-start)
var(--notification-info-icon-color)
var(--notification-message-font-size)
var(--notification-message-font-size-mobile)
var(--notification-message-line-height)
var(--notification-message-line-height-mobile)
var(--notification-modal-bg)
var(--notification-modal-border-color)
var(--notification-modal-border-radius)
var(--notification-modal-border-radius-mobile)
var(--notification-modal-border-width)
var(--notification-modal-max-height)
var(--notification-modal-max-width)
var(--notification-modal-max-width-mobile)
var(--notification-modal-shadow)
var(--notification-progress-bg)
var(--notification-progress-height)
var(--notification-success-border-color)
var(--notification-success-gradient-end)
var(--notification-success-gradient-start)
var(--notification-success-icon-bg-end)
var(--notification-success-icon-bg-start)
var(--notification-success-icon-color)
var(--notification-title-font-size)
var(--notification-title-font-size-mobile)
var(--notification-title-font-weight)
var(--notification-toast-bg)
var(--notification-toast-border-color)
var(--notification-toast-border-radius)
var(--notification-toast-border-width)
var(--notification-toast-margin-bottom)
var(--notification-toast-margin-bottom-mobile)
var(--notification-toast-max-width)
var(--notification-toast-max-width-mobile)
var(--notification-toast-min-width)
var(--notification-toast-min-width-mobile)
var(--notification-toast-padding)
var(--notification-toast-padding-mobile)
var(--notification-toast-shadow)
var(--notification-toast-shadow-hover)
var(--notification-transition)
var(--notification-warning-border-color)
var(--notification-warning-gradient-end)
var(--notification-warning-gradient-start)
var(--notification-warning-icon-bg-end)
var(--notification-warning-icon-bg-start)
var(--notification-warning-icon-color)
var(--olive-green)
var(--olive-green, var(--mg-olive-green)
var(--permission-category-min-width, 450px)
var(--primary-100)
var(--primary-400)
var(--primary-50)
var(--primary-500)
var(--primary-600)
var(--primary-700)
var(--primary-color)
var(--primary-color, var(--mg-primary-500)
var(--primary-dark)
var(--primary-hover, #0056b3)
var(--primary-light)
var(--profile-actions-border)
var(--profile-actions-margin)
var(--profile-actions-padding)
var(--profile-edit-btn-bg)
var(--profile-edit-btn-color)
var(--profile-edit-btn-font-size)
var(--profile-edit-btn-font-weight)
var(--profile-edit-btn-hover-shadow)
var(--profile-edit-btn-hover-transform)
var(--profile-edit-btn-min-width)
var(--profile-edit-btn-padding)
var(--profile-edit-btn-radius)
var(--profile-edit-btn-shadow)
var(--profile-edit-btn-transition)
var(--profile-form-group-margin)
var(--profile-form-max-width)
var(--profile-header-border)
var(--profile-header-gap)
var(--profile-header-margin)
var(--profile-header-padding)
var(--profile-image-border)
var(--profile-image-hover-border)
var(--profile-image-section-margin)
var(--profile-image-size)
var(--profile-image-type-bottom)
var(--profile-image-type-z-index)
var(--profile-input-border)
var(--profile-input-disabled-bg)
var(--profile-input-disabled-color)
var(--profile-input-focus-border)
var(--profile-input-focus-shadow)
var(--profile-input-font-size)
var(--profile-input-padding)
var(--profile-input-radius)
var(--profile-input-readonly-bg)
var(--profile-input-readonly-color)
var(--profile-label-color)
var(--profile-label-font-weight)
var(--profile-label-margin)
var(--profile-mobile-edit-font-size)
var(--profile-mobile-edit-padding)
var(--profile-mobile-gap)
var(--profile-mobile-small-gap)
var(--profile-save-btn-bg)
var(--profile-save-btn-color)
var(--profile-save-btn-font-size)
var(--profile-save-btn-hover-bg)
var(--profile-save-btn-hover-shadow)
var(--profile-save-btn-padding)
var(--profile-save-btn-radius)
var(--profile-save-btn-shadow)
var(--profile-section-bg)
var(--profile-section-margin)
var(--profile-section-padding)
var(--profile-section-radius)
var(--profile-section-shadow)
var(--profile-select-arrow-position)
var(--profile-select-arrow-size)
var(--profile-select-padding-right)
var(--profile-title-color)
var(--progress-deg, 0deg)
var(--progress-percentage, 0%)
var(--progress-width, 0%)
var(--radius-2xl)
var(--radius-full)
var(--radius-full, 50%)
var(--radius-lg)
var(--radius-md)
var(--radius-md, 4px)
var(--radius-md, 8px)
var(--radius-sm)
var(--radius-xl)
var(--radius-xs, 1px)
var(--red-50)
var(--red-500)
var(--red-600)
var(--role-admin)
var(--role-admin-bg)
var(--role-client)
var(--role-client-bg)
var(--role-consultant)
var(--role-consultant-bg)
var(--role-hq-admin)
var(--schedule-card-bg)
var(--schedule-card-border)
var(--schedule-card-border-radius)
var(--schedule-card-hover-shadow)
var(--schedule-card-margin)
var(--schedule-card-min-height, 100px)
var(--schedule-card-min-height, 300px)
var(--schedule-card-min-width, 280px)
var(--schedule-card-mobile-height)
var(--schedule-card-mobile-padding)
var(--schedule-card-padding)
var(--schedule-card-shadow)
var(--schedule-card-transition)
var(--schedule-filter-bg)
var(--schedule-filter-border-radius)
var(--schedule-filter-gap)
var(--schedule-filter-margin-bottom)
var(--schedule-filter-padding)
var(--schedule-grid-max-height, 60vh)
var(--schedule-list-bg)
var(--schedule-list-border-radius)
var(--schedule-list-margin)
var(--schedule-list-padding)
var(--schedule-list-shadow)
var(--schedule-mobile-card-padding)
var(--schedule-mobile-filter-gap)
var(--schedule-mobile-grid-columns)
var(--schedule-modal-border)
var(--schedule-modal-border-radius)
var(--schedule-modal-danger)
var(--schedule-modal-gray)
var(--schedule-modal-light-gray)
var(--schedule-modal-margin-top, var(--spacing-lg)
var(--schedule-modal-max-height)
var(--schedule-modal-max-height, 95vh)
var(--schedule-modal-max-width)
var(--schedule-modal-max-width, 1400px)
var(--schedule-modal-max-width-tablet, 98vw)
var(--schedule-modal-min-height)
var(--schedule-modal-overlay-padding-top, var(--spacing-lg)
var(--schedule-modal-padding)
var(--schedule-modal-primary)
var(--schedule-modal-primary-gradient)
var(--schedule-modal-shadow)
var(--schedule-modal-shadow-hover)
var(--schedule-modal-success)
var(--schedule-modal-text)
var(--schedule-modal-text-light)
var(--schedule-modal-vertical-align, center)
var(--schedule-modal-warning)
var(--schedule-modal-white)
var(--schedule-modal-width)
var(--schedule-pagination-bg)
var(--schedule-pagination-border)
var(--schedule-pagination-border-radius)
var(--schedule-pagination-btn-bg)
var(--schedule-pagination-btn-border)
var(--schedule-pagination-btn-border-radius)
var(--schedule-pagination-btn-color)
var(--schedule-pagination-btn-disabled-bg)
var(--schedule-pagination-btn-disabled-color)
var(--schedule-pagination-btn-font-size)
var(--schedule-pagination-btn-hover-bg)
var(--schedule-pagination-btn-hover-color)
var(--schedule-pagination-btn-padding)
var(--schedule-pagination-gap)
var(--schedule-pagination-margin-top)
var(--schedule-pagination-padding)
var(--schedule-search-input-bg)
var(--schedule-search-input-border)
var(--schedule-search-input-border-radius)
var(--schedule-search-input-color)
var(--schedule-search-input-focus-border)
var(--schedule-search-input-focus-shadow)
var(--schedule-search-input-font-size)
var(--schedule-search-input-padding)
var(--schedule-status-badge-border-radius)
var(--schedule-status-badge-font-size)
var(--schedule-status-badge-font-weight)
var(--schedule-status-badge-padding)
var(--schedule-status-badge-text-transform)
var(--scrollbar-width)
var(--secondary-100)
var(--secondary-200)
var(--secondary-300)
var(--secondary-400)
var(--secondary-50)
var(--secondary-500)
var(--secondary-600)
var(--secondary-700)
var(--secondary-900)
var(--shadow)
var(--shadow-2xl)
var(--shadow-card)
var(--shadow-card-hover)
var(--shadow-default)
var(--shadow-floating)
var(--shadow-focus)
var(--shadow-glass)
var(--shadow-glass, 0 20px 40px var(--mg-shadow-medium)
var(--shadow-glass, 0 2px 10px var(--mg-shadow-light)
var(--shadow-glass, 0 2px 8px rgba(0, 0, 0, 0.08)
var(--shadow-glass, 0 2px 8px var(--mg-shadow-light)
var(--shadow-glass, 0 4px 12px rgba(0, 0, 0, 0.08)
var(--shadow-glass-strong)
var(--shadow-gold)
var(--shadow-gold-sm)
var(--shadow-hover)
var(--shadow-hover-primary, 0 4px 12px rgba(0, 122, 255, 0.3)
var(--shadow-inner)
var(--shadow-large)
var(--shadow-lg)
var(--shadow-lg, 0 10px 25px var(--mg-shadow-light)
var(--shadow-lg, 0 4px 12px rgba(0, 122, 255, 0.3)
var(--shadow-lg, 0 4px 12px rgba(0, 123, 255, 0.3)
var(--shadow-lg, 0 8px 25px rgba(0, 0, 0, 0.2)
var(--shadow-md)
var(--shadow-md, 0 2px 4px var(--mg-shadow-light)
var(--shadow-md, 0 4px 12px var(--mg-shadow-light)
var(--shadow-md-dark)
var(--shadow-medium)
var(--shadow-mint-sm)
var(--shadow-peach)
var(--shadow-pink-sm)
var(--shadow-sky)
var(--shadow-sky-sm)
var(--shadow-sm)
var(--shadow-sm, 0 1px 3px var(--mg-shadow-light)
var(--shadow-small)
var(--shadow-soft)
var(--shadow-xl)
var(--shadow-xs)
var(--sidebar-width, 300px)
var(--size-icon-lg)
var(--size-icon-md)
var(--slot-icon-color, var(--mg-secondary-500)
var(--soft-blue)
var(--soft-mint)
var(--soft-mint-dark)
var(--space-1)
var(--space-2)
var(--space-3)
var(--space-4)
var(--space-6)
var(--spacing-0)
var(--spacing-1)
var(--spacing-10)
var(--spacing-12)
var(--spacing-2)
var(--spacing-2xl)
var(--spacing-2xs)
var(--spacing-3)
var(--spacing-3xl)
var(--spacing-4)
var(--spacing-5)
var(--spacing-6)
var(--spacing-8)
var(--spacing-base)
var(--spacing-lg)
var(--spacing-lg, 1.5rem)
var(--spacing-lg, 20px)
var(--spacing-md)
var(--spacing-md, 12px)
var(--spacing-md, 1rem)
var(--spacing-sm)
var(--spacing-sm, 0.5rem)
var(--spacing-sm, 0.75rem)
var(--spacing-sm, 10px)
var(--spacing-sm, 8px)
var(--spacing-touch)
var(--spacing-xl)
var(--spacing-xl, 24px)
var(--spacing-xl, 2rem)
var(--spacing-xs)
var(--spacing-xs, 0.25rem)
var(--spacing-xs, 0.5rem)
var(--spacing-xs, 4px)
var(--spacing-xxl)
var(--spacing-xxs)
var(--spacing-xxxl)
var(--stat-card-min-width)
var(--stat-card-min-width, 250px)
var(--stats-grid-columns)
var(--stats-grid-gap)
var(--stats-grid-mobile-columns)
var(--status-active)
var(--status-active-dark)
var(--status-bg-color, var(--mg-secondary-500)
var(--status-color, var(--color-gray)
var(--status-completed)
var(--status-error)
var(--status-error-bg)
var(--status-error-border)
var(--status-error-dark)
var(--status-error-light)
var(--status-error-rgb)
var(--status-in-progress)
var(--status-in-progress-bg)
var(--status-info)
var(--status-info-bg)
var(--status-info-dark)
var(--status-info-light)
var(--status-info-rgb)
var(--status-pending)
var(--status-pending-dark)
var(--status-pending-rgb)
var(--status-scheduled)
var(--status-success)
var(--status-success-bg)
var(--status-success-border)
var(--status-success-dark)
var(--status-success-light)
var(--status-success-rgb)
var(--status-warning)
var(--status-warning-bg)
var(--status-warning-light)
var(--step-header-height)
var(--success-100)
var(--success-200)
var(--success-50)
var(--success-600)
var(--success-700)
var(--success-color)
var(--success-color, var(--mg-success-500)
var(--tablet-register-card-gap)
var(--tablet-register-card-shadow)
var(--tablet-register-max-width)
var(--tablet-register-section-padding)
var(--tablet-social-facebook-bg)
var(--tablet-social-facebook-text)
var(--tablet-social-google-bg)
var(--tablet-social-google-text)
var(--tablet-social-kakao-bg)
var(--tablet-social-kakao-text)
var(--tablet-social-naver-bg)
var(--tablet-social-naver-text)
var(--tenant-bg)
var(--tenant-border-default)
var(--tenant-border-hover)
var(--tenant-border-radius)
var(--tenant-border-radius-lg)
var(--tenant-border-radius-sm)
var(--tenant-light)
var(--tenant-logo-url)
var(--tenant-name)
var(--tenant-primary)
var(--tenant-primary-hover)
var(--tenant-secondary)
var(--tenant-sidebar-width)
var(--tenant-spacing-lg)
var(--tenant-spacing-md)
var(--tenant-spacing-sm)
var(--tenant-spacing-xl)
var(--tenant-spacing-xs)
var(--tenant-surface)
var(--tenant-text-primary)
var(--tenant-text-secondary)
var(--tenant-transition)
var(--text-2xl)
var(--text-base)
var(--text-dark)
var(--text-disabled)
var(--text-inverse)
var(--text-lg)
var(--text-muted)
var(--text-primary)
var(--text-primary, #1a1a1a)
var(--text-primary, #333)
var(--text-primary-dark)
var(--text-secondary)
var(--text-secondary, #666)
var(--text-secondary, #999)
var(--text-secondary, var(--mg-gray-600)
var(--text-sm)
var(--text-tertiary)
var(--text-xl)
var(--text-xs)
var(--theme-preview, var(--mg-v2-primary)
var(--theme-primary, var(--mg-v2-primary)
var(--toast-dark-bg)
var(--toast-dark-close-color)
var(--toast-dark-color)
var(--toast-dark-message-color)
var(--toast-error-color)
var(--toast-info-color)
var(--toast-success-color)
var(--toast-warning-color)
var(--touch-target-min)
var(--touch-target-padding)
var(--transfer-btn-secondary-bg)
var(--transfer-btn-secondary-color)
var(--transfer-btn-secondary-hover-bg)
var(--transfer-btn-transition)
var(--transfer-card-hover-shadow)
var(--transfer-card-transition)
var(--transfer-history-item-bg)
var(--transfer-history-item-border)
var(--transfer-history-item-border-radius)
var(--transfer-history-item-margin)
var(--transfer-history-item-padding)
var(--transfer-history-item-shadow)
var(--transfer-mobile-card-padding)
var(--transfer-mobile-modal-padding)
var(--transfer-modal-bg)
var(--transfer-modal-border-radius)
var(--transfer-modal-padding)
var(--transfer-modal-shadow)
var(--transfer-modal-z-index)
var(--transfer-status-active)
var(--transfer-status-badge-border-radius)
var(--transfer-status-badge-font-size)
var(--transfer-status-badge-font-weight)
var(--transfer-status-badge-padding)
var(--transfer-status-pending)
var(--transfer-status-terminated)
var(--transform-hover-up)
var(--transform-hover-up, -1px)
var(--transform-hover-up, -2px)
var(--transform-scale-up)
var(--transform-translate-up)
var(--transition-all)
var(--transition-base)
var(--transition-bounce)
var(--transition-duration)
var(--transition-duration, 0.2s)
var(--transition-duration, 0.3s)
var(--transition-fast)
var(--transition-fast, 0.2s)
var(--transition-normal)
var(--transition-normal, 0.2s)
var(--transition-normal, 0.3s ease)
var(--transition-slow)
var(--transition-smooth)
var(--upload-btn-bg)
var(--upload-btn-bottom)
var(--upload-btn-color)
var(--upload-btn-font-size)
var(--upload-btn-hover-bg)
var(--upload-btn-size)
var(--user-active)
var(--warning-100)
var(--warning-200)
var(--warning-50)
var(--warning-600)
var(--warning-700)
var(--warning-color)
var(--white)
var(--widget-action-btn-size)
var(--widget-background)
var(--widget-bg)
var(--widget-border)
var(--widget-category-academy-bg)
var(--widget-category-academy-color)
var(--widget-category-admin-bg)
var(--widget-category-admin-color)
var(--widget-category-common-bg)
var(--widget-category-common-color)
var(--widget-category-consultation-bg)
var(--widget-category-consultation-color)
var(--widget-category-erp-bg)
var(--widget-category-erp-color)
var(--widget-shadow)
var(--yellow-50)
var(--yellow-600)
var(--z-content)
var(--z-dropdown)
var(--z-dropdown-fixed)
var(--z-header)
var(--z-header-sticky)
var(--z-index-dropdown)
var(--z-index-hidden)
var(--z-index-modal)
var(--z-index-modal-overlay)
var(--z-index-modal-schedule, var(--z-index-modal, 10020)
var(--z-index-select)
var(--z-index-tooltip)
var(--z-modal)
var(--z-modal, 10000)
var(--z-modal-backdrop)
var(--z-modal-backdrop, 10001)
var(--z-modal-confirm, 10010)
var(--z-modal-content, 10002)
var(--z-notification)
var(--z-page)
var(--z-sticky)
var(--z-toast)
var(--z-toast, 20001)
