/* 상담 내역 페이지 스타일 */
.consultation-history-page {
  min-height: 100vh;
  background: #f8f9fa;
}

.page-header {
  background: white;
  border-bottom: 1px solid #e9ecef;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background: #f8f9fa;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-button:hover {
  background: #e9ecef;
  color: #495057;
}

.header-text h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #495057;
}

.header-text p {
  margin: 0.25rem 0 0 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.page-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* 필터 섹션 */
.filter-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  display: flex;
  gap: 1.5rem;
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-width: 180px;
}

.filter-group label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.25rem;
}

.filter-select,
.filter-input {
  padding: 0.75rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 0.95rem;
  background: #fafbfc;
  transition: all 0.3s ease;
  color: #495057;
}

.filter-select:focus,
.filter-input:focus {
  outline: none;
  border-color: #007bff;
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  transform: translateY(-1px);
}

.clear-filters-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #6c757d;
  border-radius: 10px;
  background: white;
  color: #6c757d;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  height: fit-content;
}

.clear-filters-btn:hover {
  background: #6c757d;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

/* 상담 내역 목록 */
.consultation-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.consultation-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.consultation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #007bff, #0056b3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.consultation-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border-color: #007bff;
}

.consultation-card:hover::before {
  opacity: 1;
}

.consultation-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.consultation-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #495057;
  flex: 1;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
}

.status-confirmed {
  background: #d4edda;
  color: #155724;
}

.status-booked {
  background: #cce5ff;
  color: #004085;
}

.status-completed {
  background: #d1ecf1;
  color: #0c5460;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-default {
  background: #e9ecef;
  color: #495057;
}

.consultation-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #6c757d;
}

.detail-item i {
  width: 16px;
  color: #007bff;
}

.detail-item.description {
  align-items: flex-start;
}

.detail-item.description span {
  line-height: 1.4;
}

.consultation-footer {
  border-top: 1px solid #e9ecef;
  padding-top: 0.75rem;
}

.created-at {
  color: #6c757d;
  font-size: 0.8rem;
}

/* 에러 및 빈 상태 */
.error-message,
.no-data {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.error-message i,
.no-data i {
  font-size: 3rem;
  color: #6c757d;
  margin-bottom: 1rem;
  display: block;
}

.error-message p,
.no-data p {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  color: #495057;
}

.no-data small {
  color: #6c757d;
  font-size: 0.9rem;
}

.retry-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.retry-btn:hover {
  background: #0056b3;
}

/* 로딩 상태 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .page-content {
    padding: 0 0.5rem;
  }
  
  .filter-section {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .filter-group {
    min-width: auto;
  }
  
  .consultation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .consultation-title {
    font-size: 1rem;
  }
  
  .consultation-card {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 0.5rem;
  }
  
  .header-text h1 {
    font-size: 1.25rem;
  }
  
  .consultation-details {
    gap: 0.5rem;
  }
  
  .detail-item {
    font-size: 0.85rem;
  }
}
