/* 상담사 상담 기록 관리 스타일 */
.consultant-records-container {
  padding: var(--spacing-lg);
  max-width: var(--container-max-width);
  margin: 0 auto;
}

/* 스피닝 애니메이션 */
.spinning {
  animation: spin var(--transition-slow) linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* 헤더 */
.records-header {
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.records-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.records-title i {
  color: var(--color-primary);
}

.records-subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin: 0;
}

/* 검색 및 필터 컨트롤 */
.records-controls {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  align-items: center;
  background: var(--color-bg-primary);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: var(--border-width) solid var(--color-border-light);
}

.search-section {
  flex: 1;
  min-width: 250px;
}

.search-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: var(--spacing-sm);
  color: var(--color-text-secondary);
  z-index: 2;
  font-size: var(--font-size-sm);
}

.search-input {
  width: 100%;
  padding: var(--spacing-sm) calc(var(--spacing-md) + 20px) var(--spacing-sm) calc(var(--spacing-md) * 2);
  border: var(--border-width) solid var(--color-border-light);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  transition: all 0.3s ease;
  background: var(--color-bg-secondary);
  height: auto;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
  background: var(--color-bg-primary);
}

.filter-section {
  min-width: 120px;
}

.filter-select {
  width: 100%;
  padding: var(--spacing-sm);
  border: var(--border-width) solid var(--color-border-light);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  background: var(--color-bg-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  height: auto;
}

.filter-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
  background: var(--color-bg-primary);
}

/* 로딩 상태 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) var(--spacing-lg);
  text-align: center;
}

.loading-container p {
  margin-top: var(--spacing-md);
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

/* 오류 상태 */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) var(--spacing-lg);
  text-align: center;
}

.error-container .alert {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* 빈 상태 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) var(--spacing-lg);
  text-align: center;
  color: var(--color-text-secondary);
}

.empty-state i {
  font-size: calc(var(--spacing-xl) * 2);
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.empty-state h3 {
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-primary);
}

.empty-state p {
  margin: 0;
  font-size: var(--font-size-lg);
}

/* 상담 기록 그리드 */
.records-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

/* 상담 기록 카드 */
.record-card {
  background: var(--color-bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  overflow: hidden;
  border: var(--border-width) solid var(--color-border-light);
}

.record-card:hover {
  transform: translateY(calc(var(--transform-hover-up) * 2));
  box-shadow: var(--shadow-lg);
}

.record-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-border-light) 100%);
}

.record-status {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.status-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: calc(var(--border-radius-lg) * 2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.record-date {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: rgba(0, 123, 255, 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-lg);
  border: var(--border-width) solid rgba(0, 123, 255, 0.2);
}

.record-card-body {
  padding: var(--spacing-lg);
}

.record-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-md);
  margin-top: 0;
  line-height: 1.4;
}

.record-client,
.record-time {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
}

.record-client i,
.record-time i {
  width: var(--icon-size-sm);
  color: var(--color-primary);
  flex-shrink: 0;
}

.record-notes {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: var(--border-width) solid var(--color-border-light);
}

.record-notes p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.record-card-footer {
  padding: var(--spacing-md) var(--spacing-lg) var(--spacing-lg);
  border-top: var(--border-width) solid var(--color-border-light);
  background: var(--color-bg-secondary);
}

.record-card-footer .btn {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(var(--transform-hover-up));
}

.btn-outline-primary {
  background: transparent;
  color: var(--color-primary);
  border: var(--border-width) solid var(--color-primary);
}

.btn-outline-primary:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: translateY(var(--transform-hover-up));
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .consultant-records-container {
    padding: var(--spacing-md);
  }
  
  .records-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-section {
    min-width: auto;
  }
  
  .filter-section {
    min-width: auto;
  }
  
  .records-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .records-title {
    font-size: var(--font-size-xl);
  }
  
  .record-card-header {
    padding: var(--spacing-md);
  }
  
  .record-card-body {
    padding: var(--spacing-md);
  }
  
  .record-card-footer {
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-md);
  }
  
  .record-title {
    font-size: var(--font-size-lg);
  }
}
