/* ERP 공통 스타일 - 격리된 네임스페이스 */
.erp-system .erp-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 로그인 필요 화면 */
.erp-system .erp-login-required {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.erp-system .erp-login-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 0;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}

.erp-system .erp-login-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.erp-system .erp-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 600;
}

.erp-system .erp-logo i {
  font-size: 2rem;
}

.erp-system .erp-login-actions {
  display: flex;
  gap: 10px;
}

.erp-system .erp-login-content {
  padding: 40px 30px;
  text-align: center;
}

.erp-system .erp-login-content h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.erp-system .erp-login-content p {
  color: #6c757d;
  margin: 0;
  font-size: 1.1rem;
}

/* 예산 관리 전용 스타일 */
.erp-system .erp-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.erp-system .erp-stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
}

.erp-system .erp-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.erp-system .erp-stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.erp-system .erp-stat-content h3 {
  font-size: 0.9rem;
  color: #6c757d;
  margin: 0 0 8px 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.erp-system .erp-stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.erp-system .erp-section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
}

.erp-system .erp-section-title h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.erp-system .erp-section-title p {
  color: #6c757d;
  margin: 0;
  font-size: 1rem;
}

.erp-system .erp-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.erp-system .erp-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.erp-system .erp-budget-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.erp-system .erp-budget-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e9ecef;
  overflow: hidden;
  transition: all 0.3s ease;
}

.erp-system .erp-budget-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.erp-system .erp-budget-header {
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.erp-system .erp-budget-title h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 8px 0;
}

.erp-system .erp-budget-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.erp-system .erp-budget-status.success {
  background: #d4edda;
  color: #155724;
}

.erp-system .erp-budget-status.warning {
  background: #fff3cd;
  color: #856404;
}

.erp-system .erp-budget-status.danger {
  background: #f8d7da;
  color: #721c24;
}

.erp-system .erp-budget-actions {
  display: flex;
  gap: 8px;
}

.erp-system .erp-budget-body {
  padding: 20px 24px 24px 24px;
}

.erp-system .erp-budget-category {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 16px;
}

.erp-system .erp-budget-description {
  color: #6c757d;
  font-size: 0.9rem;
  margin: 0 0 20px 0;
  line-height: 1.5;
}

.erp-system .erp-budget-amounts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.erp-system .erp-budget-amount {
  text-align: center;
}

.erp-system .erp-amount-label {
  display: block;
  font-size: 0.8rem;
  color: #6c757d;
  margin-bottom: 4px;
  font-weight: 500;
}

.erp-system .erp-amount-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}

.erp-system .erp-budget-progress {
  margin-bottom: 16px;
}

.erp-system .erp-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.erp-system .erp-progress-bar {
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.erp-system .erp-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.erp-system .erp-progress-fill.over-budget {
  background: linear-gradient(90deg, #ff6b6b 0%, #ee5a52 100%);
}

.erp-system .erp-budget-period {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

.erp-system .erp-empty-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 16px;
  border: 2px dashed #e9ecef;
}

.erp-system .erp-empty-icon {
  font-size: 4rem;
  color: #dee2e6;
  margin-bottom: 20px;
}

.erp-system .erp-empty-state h3 {
  color: #6c757d;
  margin-bottom: 12px;
  font-size: 1.5rem;
}

.erp-system .erp-empty-state p {
  color: #adb5bd;
  margin-bottom: 24px;
  font-size: 1.1rem;
}

/* 헤더 */
.erp-system .erp-header {
  text-align: center;
  margin-bottom: 30px;
}

.erp-system .erp-title {
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.erp-system .erp-subtitle {
  color: #6c757d;
  font-size: 1.1rem;
  margin: 0;
}

/* 탭 네비게이션 */
.erp-system .erp-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid #e9ecef;
}

.erp-system .erp-tab {
  background: none;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.erp-system .erp-tab:hover {
  color: #495057;
  background-color: #f8f9fa;
}

.erp-system .erp-tab.active {
  color: #007bff;
  border-bottom-color: #007bff;
  background-color: #f8f9fa;
}

/* 콘텐츠 영역 */
.erp-system .erp-content {
  min-height: 400px;
}

.erp-system .erp-section {
  margin-bottom: 30px;
}

.erp-system .erp-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e9ecef;
}

/* 그리드 레이아웃 */
.erp-system .erp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

/* 카드 */
.erp-system .erp-card {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.erp-system .erp-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.erp-system .erp-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.erp-system .erp-card-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.erp-system .erp-card-body {
  margin-bottom: 15px;
}

.erp-system .erp-description {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 15px;
  line-height: 1.5;
}

.erp-system .erp-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.erp-system .erp-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.erp-system .erp-label {
  font-weight: 500;
  color: #495057;
  font-size: 0.9rem;
}

.erp-system .erp-value {
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.9rem;
}

.erp-system .erp-card-footer {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* 테이블 */
.erp-system .erp-table-container {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.erp-system .erp-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.erp-system .erp-table th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: 600;
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid #e9ecef;
}

.erp-system .erp-table td {
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.erp-system .erp-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* 상태 배지 */
.erp-system .erp-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.erp-system .erp-status.success {
  background-color: #d4edda;
  color: #155724;
}

.erp-system .erp-status.warning {
  background-color: #fff3cd;
  color: #856404;
}

.erp-system .erp-status.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.erp-system .erp-status.info {
  background-color: #d1ecf1;
  color: #0c5460;
}

.erp-system .erp-status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.erp-system .erp-status.approved {
  background-color: #d4edda;
  color: #155724;
}

.erp-system .erp-status.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.erp-system .erp-status.processing {
  background-color: #d1ecf1;
  color: #0c5460;
}

.erp-system .erp-status.completed {
  background-color: #d4edda;
  color: #155724;
}

/* 로딩 및 오류 상태 */
.erp-system .erp-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.erp-system .erp-loading .spinner-border {
  width: 3rem;
  height: 3rem;
  margin-bottom: 15px;
}

.erp-system .erp-loading p {
  color: #6c757d;
  font-size: 1.1rem;
  margin: 0;
}

.erp-system .erp-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.erp-system .erp-error h3 {
  color: #dc3545;
  margin-bottom: 10px;
}

.erp-system .erp-error p {
  color: #6c757d;
  margin-bottom: 20px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .erp-system .erp-container {
    padding: 10px;
  }
  
  .erp-system .erp-tabs {
    flex-direction: column;
    gap: 5px;
  }
  
  .erp-system .erp-tab {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  
  .erp-system .erp-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .erp-system .erp-details {
    grid-template-columns: 1fr;
  }
  
  .erp-system .erp-table-container {
    overflow-x: auto;
  }
  
  .erp-system .erp-table {
    min-width: 600px;
  }
}