/* ===== 통합 헤더 컴포넌트 (UnifiedHeader) 스타일 ===== */

/* 기본 헤더 - 공통부 우선순위 */
.mg-header {
  background: var(--header-bg, rgba(250, 250, 250, 0.95)) !important;
  backdrop-filter: var(--ios-backdrop-blur-xl);
  -webkit-backdrop-filter: var(--ios-backdrop-blur-xl);
  border-bottom: 1px solid var(--header-border, rgba(209, 209, 214, 0.8));
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
  z-index: var(--z-header); /* 공통부 z-index */
  transition: all 0.3s ease;
  position: sticky;
  top: 0;
  isolation: isolate; /* stacking context 생성 */
}

.mg-header--sticky {
  position: sticky;
  top: 0;
  z-index: var(--z-header-sticky); /* 공통부 sticky z-index */
  isolation: isolate; /* stacking context 생성 */
}

.mg-header--compact {
  padding: var(--spacing-sm) 0;
}

.mg-header--transparent {
  background: transparent;
  border-bottom: none;
  box-shadow: none;
}

/* 헤더 컨테이너 */
.mg-header__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height, 64px);
  overflow: visible; /* 알림 배지가 잘리지 않도록 */
}

.mg-header--compact .mg-header__container {
  height: var(--header-height-compact, 48px);
}

/* ===== 브랜드/로고 영역 ===== */
.mg-header__brand {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: var(--spacing-sm);
}

/* 백 버튼 */
.mg-header__back-button {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--color-border-primary);
  padding: var(--spacing-xs);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
  width: var(--header-back-button-size, 36px);
  height: var(--header-back-button-size, 36px);
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
  font-weight: var(--font-weight-medium);
}

.mg-header__back-button:hover {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
  transform: translateX(-1px);
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
}

.mg-header__back-button:focus {
  outline: none;
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-light);
}

.mg-header__back-button:active {
  transform: translateX(0px) scale(0.95);
}

.mg-header__logo {
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
  display: flex;
  align-items: center;
}

.mg-header__logo:hover {
  transform: scale(1.02);
  opacity: 0.8;
}

/* 텍스트 로고 */
.mg-header__logo--text {
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.mg-header__logo-text {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-mindgarden, #007AFF) !important;
  line-height: 1;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.mg-header__logo-subtitle {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  line-height: 1;
}

/* 이미지 로고 */
.mg-header__logo--image {
  height: var(--header-logo-height, 40px);
  width: auto;
  max-width: var(--header-logo-max-width, 200px);
  object-fit: contain;
}

.mg-header--compact .mg-header__logo--image {
  height: var(--header-logo-height-compact, 32px);
}

/* 커스텀 로고 (SVG 등) */
.mg-header__logo--custom {
  height: var(--header-logo-height, 40px);
  width: auto;
  max-width: var(--header-logo-max-width, 200px);
}

.mg-header--compact .mg-header__logo--custom {
  height: var(--header-logo-height-compact, 32px);
}

/* ===== 헤더 내 드롭다운 고정 처리 ===== */
.mg-header__actions,
.mg-header__user-menu {
  position: relative;
  z-index: var(--z-header); /* 헤더와 동일한 z-index */
}

/* 헤더 내 모든 드롭다운 요소들이 sticky 동작하도록 */
.mg-header--sticky * {
  position: relative;
}

.mg-header--sticky .mg-header__container {
  position: sticky;
  top: 0;
  z-index: var(--z-header);
}

/* 로고 반응형 */
@media (max-width: 768px) {
  .mg-header__logo-text {
    font-size: var(--font-size-lg);
  }
  
  .mg-header__logo-subtitle {
    display: none;
  }
  
  .mg-header__logo--image,
  .mg-header__logo--custom {
    height: 32px;
  }
}

@media (max-width: 480px) {
  .mg-header__container {
    padding: 0 var(--spacing-md);
  }
  
  .mg-header__logo-text {
    font-size: var(--font-size-md);
  }
  
  .mg-header__logo--image,
  .mg-header__logo--custom {
    height: 28px;
  }
}

/* ===== 액션 영역 ===== */
.mg-header__actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex: 1;
  justify-content: center;
  overflow: visible; /* 알림 배지가 잘리지 않도록 */
}

@media (max-width: 768px) {
  .mg-header__actions {
    display: none;
  }
}

/* ===== 사용자 메뉴 영역 ===== */
.mg-header__user-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-shrink: 0;
  position: relative;
  z-index: var(--z-header); /* 헤더와 동일한 z-index */
  overflow: visible; /* 알림 배지가 잘리지 않도록 */
}

.mg-header__user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* 프로필 사진 컨테이너 */
.mg-header__user-avatar {
  width: var(--header-avatar-size, 36px);
  height: var(--header-avatar-size, 36px);
  border-radius: var(--radius-full);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-secondary);
  border: 2px solid var(--color-border-light);
  flex-shrink: 0;
  transition: all var(--transition-normal);
}

/* 클릭 가능한 프로필 아바타 */
.mg-header__user-avatar--clickable {
  cursor: pointer;
  border-color: var(--color-border-light);
}

.mg-header__user-avatar--clickable:hover {
  border-color: var(--color-primary);
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 프로필 이미지 */
.mg-header__profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-full);
}

/* 프로필 아이콘 (기본) */
.mg-header__profile-icon {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
}

/* 사용자 세부 정보 */
.mg-header__user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  min-width: 0; /* 텍스트 오버플로우 방지 */
}

.mg-header__user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary) !important;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: var(--header-user-name-max-width, 120px);
}

.mg-header__user-role {
  font-size: var(--font-size-xs);
  color: var(--color-text-primary) !important;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: var(--header-user-role-max-width, 120px);
  font-weight: var(--font-weight-medium);
}

/* 햄버거 메뉴 버튼 */
.mg-header__hamburger {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--color-border-primary);
  padding: var(--spacing-xs);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  position: relative;
  z-index: var(--z-header); /* 헤더와 동일한 z-index */
  box-shadow: var(--shadow-sm);
}

.mg-header__hamburger:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.mg-header__hamburger:hover .mg-header__hamburger-icon {
  background: white;
}

.mg-header__hamburger-icon {
  width: var(--header-hamburger-icon-width, 20px);
  height: var(--header-hamburger-icon-height, 2px);
  background: var(--color-text-primary);
  border-radius: var(--radius-xs, 1px);
  transition: all var(--transition-normal);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .mg-header__user-info {
    gap: var(--spacing-xs);
  }
  
  .mg-header__user-avatar {
    width: var(--header-avatar-size-mobile, 32px);
    height: var(--header-avatar-size-mobile, 32px);
  }
  
  .mg-header__profile-icon {
    font-size: var(--font-size-lg);
  }
  
  .mg-header__user-details {
    display: none; /* 모바일에서는 이름/역할 숨기고 프로필 사진만 표시 */
  }
}

/* ===== 다크 모드 지원 (향후 확장) ===== */
@media (prefers-color-scheme: dark) {
  .mg-header {
    background: rgba(20, 20, 20, 0.95);
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
  
  .mg-header__logo-text {
    color: var(--color-primary-light, var(--color-primary));
  }
  
  .mg-header__logo-subtitle,
  .mg-header__user-role {
    color: var(--color-text-secondary-light, var(--color-text-secondary));
  }
  
  .mg-header__user-name {
    color: var(--color-text-primary-light, var(--color-text-primary));
  }
  
  .mg-header__hamburger-icon {
    background: var(--color-text-primary-light, var(--color-text-primary));
  }
}

/* ===== 로고 확장성 관련 추가 스타일 ===== */

/* 로고 애니메이션 (hover 시) */
.mg-header__logo--animated:hover .mg-header__logo-text {
  animation: logoGlow 0.6s ease-in-out;
}

@keyframes logoGlow {
  0%, 100% { 
    text-shadow: 0 0 0 transparent;
  }
  50% { 
    text-shadow: 0 0 10px rgba(var(--color-primary-rgb, 59, 130, 246), 0.3);
  }
}

/* 로고 상태별 스타일 */
.mg-header__logo--loading {
  opacity: 0.6;
  pointer-events: none;
}

.mg-header__logo--disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* 로고 크기 변형 (특별한 경우) */
.mg-header__logo--small .mg-header__logo-text {
  font-size: var(--font-size-md);
}

.mg-header__logo--large .mg-header__logo-text {
  font-size: var(--font-size-2xl);
}

/* 로고 색상 변형 */
.mg-header__logo--monochrome .mg-header__logo-text {
  color: var(--color-text-primary);
}

.mg-header__logo--accent .mg-header__logo-text {
  color: var(--color-accent);
}

/* ===== 접근성 개선 ===== */
.mg-header__logo:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--border-radius-sm);
}

.mg-header__hamburger:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* 스크린 리더용 숨김 텍스트 */
.mg-header__sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== 테넌트 전환 버튼 ===== */
.mg-header__tenant-switch {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  box-shadow: var(--shadow-sm);
}

.mg-header__tenant-switch:hover {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.mg-header__tenant-switch:focus {
  outline: none;
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-light);
}

.mg-header__tenant-switch i {
  font-size: var(--font-size-base);
}

.mg-header__tenant-name {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .mg-header__tenant-switch {
    padding: var(--spacing-xs);
  }
  
  .mg-header__tenant-name {
    display: none;
  }
}

/* ===== 테넌트 전환 모달 ===== */
.tenant-switch-modal {
  padding: var(--spacing-md);
}

.tenant-switch-modal__description {
  margin: 0 0 var(--spacing-lg) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  text-align: center;
}

.tenant-switch-modal__loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-xl);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.tenant-switch-modal__list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  max-height: 400px;
  overflow-y: auto;
}

.tenant-switch-modal__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  background: var(--color-bg-primary);
  border: 2px solid var(--color-border-light);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-align: left;
  width: 100%;
}

.tenant-switch-modal__item:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-primary);
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tenant-switch-modal__item--current {
  background: var(--color-primary-light, rgba(0, 123, 255, 0.1));
  border-color: var(--color-primary);
}

.tenant-switch-modal__item--current:hover {
  background: var(--color-primary-light, rgba(0, 123, 255, 0.15));
}

.tenant-switch-modal__item-content {
  flex: 1;
  min-width: 0;
}

.tenant-switch-modal__item-name {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xs);
}

.tenant-switch-modal__item-badge {
  padding: 2px var(--spacing-xs);
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.tenant-switch-modal__item-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.tenant-switch-modal__item-type {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.tenant-switch-modal__item-status {
  padding: 2px var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.tenant-switch-modal__item-status--active {
  background: rgba(34, 197, 94, 0.1);
  color: rgb(34, 197, 94);
}

.tenant-switch-modal__item-status--inactive {
  background: rgba(239, 68, 68, 0.1);
  color: rgb(239, 68, 68);
}

.tenant-switch-modal__item-check {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin-left: var(--spacing-sm);
}

.tenant-switch-modal__actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border-light);
}

.tenant-switch-modal__cancel-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.tenant-switch-modal__cancel-button:hover {
  background: var(--color-bg-tertiary);
  border-color: var(--color-border-primary);
}
