/* PG 설정 상세 페이지 스타일 */
.pg-config-detail {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* 헤더 */
.pg-config-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--mg-border-color, #e0e0e0);
}

.header-title {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.header-title h1 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 600;
  color: var(--mg-text-primary, #1a1a1a);
}

.header-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* 상태 배지 */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.status-badge--success {
  background: #d4edda;
  color: #155724;
}

.status-badge--warning {
  background: #fff3cd;
  color: #856404;
}

.status-badge--danger {
  background: #f8d7da;
  color: #721c24;
}

.status-badge--secondary {
  background: #e2e3e5;
  color: #383d41;
}

.status-badge--info {
  background: #d1ecf1;
  color: #0c5460;
}

/* 섹션 */
.detail-section {
  background: white;
  border: 1px solid var(--mg-border-color, #e0e0e0);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.detail-section h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--mg-text-primary, #1a1a1a);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 상세 그리드 */
.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-item--full {
  grid-column: 1 / -1;
}

.detail-item label {
  font-size: 13px;
  font-weight: 500;
  color: var(--mg-text-secondary, #666);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 15px;
  color: var(--mg-text-primary, #1a1a1a);
  word-break: break-word;
}

.detail-value--url {
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-value--url a {
  color: var(--mg-primary, #4a90e2);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
  word-break: break-all;
}

.detail-value--url a:hover {
  text-decoration: underline;
}

.detail-value--error {
  color: var(--mg-error, #dc3545);
  font-weight: 500;
}

.detail-notes {
  padding: 16px;
  background: var(--mg-bg-secondary, #f5f5f5);
  border-radius: 8px;
  color: var(--mg-text-primary, #1a1a1a);
  line-height: 1.6;
  white-space: pre-wrap;
}

/* 키 정보 */
.key-info {
  padding: 24px;
  background: var(--mg-bg-secondary, #f5f5f5);
  border-radius: 8px;
}

.key-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
  color: var(--mg-text-secondary, #666);
}

.key-placeholder p {
  margin: 0;
  font-size: 14px;
}

.key-display {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.key-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.key-item label {
  font-size: 13px;
  font-weight: 500;
  color: var(--mg-text-secondary, #666);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.key-value {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: white;
  border: 1px solid var(--mg-border-color, #e0e0e0);
  border-radius: 8px;
}

.key-value code {
  flex: 1;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: var(--mg-text-primary, #1a1a1a);
  word-break: break-all;
}

.key-copy-button {
  padding: 6px 12px;
  background: var(--mg-primary, #4a90e2);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.key-copy-button:hover {
  background: #357abd;
}

.key-info-footer {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--mg-text-tertiary, #999);
  padding-top: 12px;
  border-top: 1px solid var(--mg-border-color, #e0e0e0);
}

/* 연결 테스트 결과 */
.connection-test-result {
  padding: 20px;
  background: var(--mg-bg-secondary, #f5f5f5);
  border-radius: 8px;
}

.test-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.test-result-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.test-result-status .success {
  color: #28a745;
}

.test-result-status .error {
  color: #dc3545;
}

.test-result-label {
  font-weight: 600;
  font-size: 16px;
}

.test-result-label.success {
  color: #28a745;
}

.test-result-label.error {
  color: #dc3545;
}

.test-result-time {
  font-size: 13px;
  color: var(--mg-text-secondary, #666);
}

.test-result-message {
  padding: 12px;
  background: white;
  border-radius: 6px;
  font-size: 14px;
  color: var(--mg-text-primary, #1a1a1a);
  line-height: 1.6;
}

/* 변경 이력 */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  padding: 16px;
  background: var(--mg-bg-secondary, #f5f5f5);
  border-radius: 8px;
  border-left: 3px solid var(--mg-primary, #4a90e2);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.history-action {
  font-weight: 600;
  color: var(--mg-text-primary, #1a1a1a);
  font-size: 14px;
}

.history-time {
  font-size: 12px;
  color: var(--mg-text-secondary, #666);
}

.history-user {
  font-size: 13px;
  color: var(--mg-text-secondary, #666);
  margin-bottom: 4px;
}

.history-description {
  font-size: 13px;
  color: var(--mg-text-primary, #1a1a1a);
  line-height: 1.5;
}

/* 에러 메시지 */
.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 48px;
  text-align: center;
  color: var(--mg-text-secondary, #666);
}

.error-message p {
  margin: 0;
  font-size: 16px;
}

/* 모달 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--mg-border-color, #e0e0e0);
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--mg-text-secondary, #666);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: var(--mg-bg-secondary, #f5f5f5);
}

.modal-body {
  padding: 24px;
}

.modal-body p {
  margin: 0 0 12px 0;
  color: var(--mg-text-primary, #1a1a1a);
  font-size: 14px;
  line-height: 1.6;
}

.warning-text {
  color: var(--mg-error, #dc3545) !important;
  font-weight: 500;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid var(--mg-border-color, #e0e0e0);
}

/* 승인 상태 섹션 */
.approval-status-pending,
.approval-status-approved,
.approval-status-rejected {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.approval-status-pending {
  background: #fff3cd;
  border: 1px solid #ffc107;
}

.approval-status-pending svg {
  color: #856404;
  flex-shrink: 0;
}

.approval-status-approved {
  background: #d4edda;
  border: 1px solid #28a745;
}

.approval-status-approved svg {
  color: #155724;
  flex-shrink: 0;
}

.approval-status-rejected {
  background: #f8d7da;
  border: 1px solid #dc3545;
}

.approval-status-rejected svg {
  color: #721c24;
  flex-shrink: 0;
}

.approval-status-pending h3,
.approval-status-approved h3,
.approval-status-rejected h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
}

.approval-status-pending p {
  margin: 0 0 12px 0;
  color: #856404;
  font-size: 14px;
  line-height: 1.6;
}

.request-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 13px;
  color: #856404;
}

.request-info span {
  display: block;
}

/* 포커스 스타일 개선 (접근성) */
.detail-section:focus-within,
.key-value:focus-within {
  outline: 2px solid var(--mg-primary, #4a90e2);
  outline-offset: 2px;
}

.key-copy-button:focus {
  outline: 2px solid var(--mg-primary, #4a90e2);
  outline-offset: 2px;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .detail-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .pg-config-detail {
    padding: 16px;
  }
  
  .pg-config-detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .header-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .header-actions {
    width: 100%;
    flex-direction: column;
  }
  
  .header-actions button {
    width: 100%;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .test-result-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .approval-status-pending,
  .approval-status-approved,
  .approval-status-rejected {
    flex-direction: column;
    gap: 12px;
  }
  
  .key-value {
    flex-direction: column;
    align-items: stretch;
  }
  
  .key-copy-button {
    width: 100%;
    margin-top: 8px;
  }
}

@media (max-width: 480px) {
  .pg-config-detail {
    padding: 12px;
  }
  
  .header-title h1 {
    font-size: 22px;
  }
  
  .detail-section {
    padding: 16px;
  }
  
  .detail-section h2 {
    font-size: 18px;
  }
  
  .key-info {
    padding: 16px;
  }
}

