/* PG 설정 폼 스타일 */
.pg-config-form {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pg-config-form-header {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--mg-border-color, #e0e0e0);
}

.pg-config-form-header h2 {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--mg-text-primary, #1a1a1a);
}

.form-description {
  margin: 0 0 16px 0;
  color: var(--mg-text-secondary, #666);
  font-size: 14px;
  line-height: 1.6;
}

.form-info-box,
.form-warning-box {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  margin-top: 16px;
}

.form-info-box {
  background: #d1ecf1;
  border: 1px solid #bee5eb;
  color: #0c5460;
}

.form-warning-box {
  background: #fff3cd;
  border: 1px solid #ffc107;
  color: #856404;
}

.form-info-box svg,
.form-warning-box svg {
  flex-shrink: 0;
  margin-top: 2px;
}

.form-info-box strong,
.form-warning-box strong {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-info-box ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.form-info-box li {
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 1.5;
}

.form-warning-box p {
  margin: 0;
  font-size: 13px;
  line-height: 1.5;
}

.pg-config-form-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--mg-text-primary, #1a1a1a);
  display: flex;
  align-items: center;
  gap: 4px;
}

.form-group label.required {
  position: relative;
}

.required-mark {
  color: var(--mg-error, #dc3545);
  margin-left: 2px;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--mg-border-color, #e0e0e0);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
  background: white;
  color: var(--mg-text-primary, #1a1a1a);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--mg-primary, #4a90e2);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-input.error,
.form-select.error,
.form-textarea.error {
  border-color: var(--mg-error, #dc3545);
}

.form-input.error:focus,
.form-select.error:focus,
.form-textarea.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-input:disabled,
.form-select:disabled {
  background-color: var(--mg-bg-secondary, #f5f5f5);
  cursor: not-allowed;
  opacity: 0.6;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-icon .form-input {
  padding-right: 48px;
}

.icon-button {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--mg-text-secondary, #666);
  transition: color 0.2s;
}

.icon-button:hover {
  color: var(--mg-primary, #4a90e2);
}

.icon-button:focus {
  outline: none;
  color: var(--mg-primary, #4a90e2);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.form-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--mg-primary, #4a90e2);
}

.error-message {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--mg-error, #dc3545);
  font-size: 13px;
  margin-top: 4px;
}

.help-text {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--mg-text-tertiary, #999);
  font-size: 12px;
  margin-top: 4px;
}

.char-count {
  text-align: right;
  color: var(--mg-text-tertiary, #999);
  font-size: 12px;
  margin-top: 4px;
}

.pg-config-form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--mg-border-color, #e0e0e0);
}

/* 스크린 리더 전용 텍스트 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* 포커스 스타일 개선 (접근성) */
.form-input:focus,
.form-select:focus,
.form-textarea:focus,
.form-checkbox:focus,
.icon-button:focus {
  outline: 2px solid var(--mg-primary, #4a90e2);
  outline-offset: 2px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .pg-config-form {
    padding: 24px 16px;
  }
  
  .pg-config-form-header h2 {
    font-size: 20px;
  }
  
  .pg-config-form-footer {
    flex-direction: column-reverse;
  }
  
  .pg-config-form-footer button {
    width: 100%;
  }
  
  .form-info-box,
  .form-warning-box {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .pg-config-form {
    padding: 16px 12px;
  }
  
  .pg-config-form-header h2 {
    font-size: 18px;
  }
  
  .form-group {
    gap: 6px;
  }
  
  .input-with-icon .form-input {
    padding-right: 40px;
  }
  
  .icon-button {
    right: 8px;
    padding: 2px;
  }
}

