/* PG 설정 목록 페이지 스타일 */
.pg-config-list {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

/* 헤더 */
.pg-config-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--mg-border-color, #e0e0e0);
}

.header-title {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-title h1 {
  margin: 0 0 4px 0;
  font-size: 28px;
  font-weight: 600;
  color: var(--mg-text-primary, #1a1a1a);
}

.header-title p {
  margin: 0;
  color: var(--mg-text-secondary, #666);
  font-size: 14px;
}

/* 필터 및 검색 */
.pg-config-list-filters {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: white;
  border: 1px solid var(--mg-border-color, #e0e0e0);
  border-radius: 8px;
}

.search-box svg {
  color: var(--mg-text-tertiary, #999);
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  color: var(--mg-text-primary, #1a1a1a);
}

.search-input::placeholder {
  color: var(--mg-text-tertiary, #999);
}

.filter-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.filter-select {
  padding: 10px 16px;
  border: 1px solid var(--mg-border-color, #e0e0e0);
  border-radius: 8px;
  font-size: 14px;
  background: white;
  color: var(--mg-text-primary, #1a1a1a);
  cursor: pointer;
  transition: border-color 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: var(--mg-primary, #4a90e2);
}

/* 에러 알림 */
.error-alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 8px;
  color: #856404;
  margin-bottom: 24px;
}

.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 48px;
  text-align: center;
  color: var(--mg-text-secondary, #666);
}

.error-message p {
  margin: 0;
  font-size: 16px;
}

/* 빈 상태 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  text-align: center;
  background: white;
  border-radius: 12px;
  border: 1px solid var(--mg-border-color, #e0e0e0);
}

.empty-state svg {
  color: var(--mg-text-tertiary, #999);
  margin-bottom: 16px;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--mg-text-primary, #1a1a1a);
}

.empty-state p {
  margin: 0 0 24px 0;
  color: var(--mg-text-secondary, #666);
  font-size: 14px;
}

/* PG 설정 카드 */
.pg-config-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
}

.pg-config-card {
  background: white;
  border: 1px solid var(--mg-border-color, #e0e0e0);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
}

.pg-config-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--mg-primary, #4a90e2);
}

.card-header {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--mg-border-color, #e0e0e0);
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.card-title h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--mg-text-primary, #1a1a1a);
  flex: 1;
}

.card-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.status-badge--success {
  background: #d4edda;
  color: #155724;
}

.status-badge--warning {
  background: #fff3cd;
  color: #856404;
}

.status-badge--danger {
  background: #f8d7da;
  color: #721c24;
}

.status-badge--secondary {
  background: #e2e3e5;
  color: #383d41;
}

.status-badge--info {
  background: #d1ecf1;
  color: #0c5460;
}

.card-body {
  flex: 1;
  margin-bottom: 16px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-item {
  display: flex;
  gap: 8px;
  font-size: 14px;
}

.info-label {
  font-weight: 500;
  color: var(--mg-text-secondary, #666);
  min-width: 120px;
}

.info-value {
  color: var(--mg-text-primary, #1a1a1a);
  word-break: break-word;
}

.card-footer {
  padding-top: 16px;
  border-top: 1px solid var(--mg-border-color, #e0e0e0);
}

.card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* 모달 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--mg-border-color, #e0e0e0);
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--mg-text-secondary, #666);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: var(--mg-bg-secondary, #f5f5f5);
}

.modal-body {
  padding: 24px;
}

.modal-body p {
  margin: 0 0 12px 0;
  color: var(--mg-text-primary, #1a1a1a);
  font-size: 14px;
  line-height: 1.6;
}

.warning-text {
  color: var(--mg-error, #dc3545) !important;
  font-weight: 500;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid var(--mg-border-color, #e0e0e0);
}

/* 포커스 스타일 개선 (접근성) */
.search-input:focus,
.filter-select:focus,
.pg-config-card:focus-within {
  outline: 2px solid var(--mg-primary, #4a90e2);
  outline-offset: 2px;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .pg-config-cards {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .pg-config-list {
    padding: 16px;
  }
  
  .pg-config-list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .header-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .pg-config-cards {
    grid-template-columns: 1fr;
  }
  
  .filter-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-select {
    width: 100%;
  }
  
  .card-title {
    flex-direction: column;
  }
  
  .card-actions {
    flex-direction: column;
  }
  
  .card-actions button {
    width: 100%;
  }
  
  .pending-notice,
  .rejected-notice {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .pg-config-list {
    padding: 12px;
  }
  
  .header-title h1 {
    font-size: 22px;
  }
  
  .pg-config-list-filters {
    gap: 12px;
  }
  
  .search-box {
    padding: 10px 12px;
  }
  
  .pg-config-card {
    padding: 16px;
  }
}

/* 승인 상태 알림 */
.pending-notice,
.rejected-notice {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  margin-top: 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
}

.pending-notice {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffc107;
}

.rejected-notice {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #dc3545;
}

