/**
 * 위젯 전용 CSS 상수
 * 모든 하드코딩된 값을 변수로 관리
 * 
 * @author CoreSolution
 * @version 1.0.0
 * @since 2025-11-28
 */

:root {
  /* ===== 위젯 기본 레이아웃 상수 ===== */
  --widget-border-radius: 12px;
  --widget-border-radius-lg: 16px;
  --widget-border-radius-sm: 8px;
  --widget-padding: 1.5rem;
  --widget-padding-sm: 1rem;
  --widget-padding-lg: 2rem;
  --widget-margin-bottom: 1.5rem;
  --widget-min-height: 180px;
  --widget-min-height-lg: 220px;
  
  /* ===== 위젯 그리드 상수 ===== */
  --widget-grid-gap: 1.5rem;
  --widget-grid-gap-sm: 1rem;
  --widget-grid-min-width: 220px;
  --widget-stats-grid-min-width: 200px;
  
  /* ===== 위젯 색상 상수 ===== */
  --widget-background: #ffffff;
  --widget-background-gradient: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  --widget-border-color: var(--cs-gray-200);
  --widget-border-color-hover: var(--cs-primary-200);
  --widget-accent-gradient: linear-gradient(90deg, var(--cs-primary-500), var(--cs-secondary-500));
  
  /* ===== 위젯 그림자 상수 ===== */
  --widget-shadow: var(--cs-shadow-sm);
  --widget-shadow-hover: var(--cs-shadow-md);
  --widget-shadow-primary: var(--cs-shadow-primary);
  --widget-shadow-stats: var(--cs-shadow-lg);
  
  /* ===== 위젯 애니메이션 상수 ===== */
  --widget-transition: all 0.3s ease;
  --widget-transition-fast: all 0.2s ease;
  --widget-hover-transform: translateY(-2px);
  --widget-hover-transform-lg: translateY(-4px);
  --widget-hover-transform-sm: translateY(-3px);
  
  /* ===== 위젯 타이포그래피 상수 ===== */
  --widget-title-size: 1.25rem;
  --widget-subtitle-size: 0.875rem;
  --widget-value-size: 2.25rem;
  --widget-value-size-lg: 2.5rem;
  --widget-label-size: 0.875rem;
  --widget-change-size: 0.75rem;
  
  /* ===== 위젯 폰트 웨이트 상수 ===== */
  --widget-title-weight: 600;
  --widget-value-weight: 700;
  --widget-label-weight: 500;
  --widget-change-weight: 600;
  
  /* ===== 위젯 아이콘 상수 ===== */
  --widget-icon-size: 48px;
  --widget-icon-size-sm: 40px;
  --widget-icon-font-size: 1.5rem;
  --widget-icon-font-size-sm: 1.25rem;
  --widget-icon-border-radius: 12px;
  
  /* ===== 위젯 상태별 색상 상수 ===== */
  --widget-success-bg: var(--cs-success-50);
  --widget-success-color: var(--cs-success-600);
  --widget-error-bg: var(--cs-error-50);
  --widget-error-color: var(--cs-error-600);
  --widget-warning-bg: var(--cs-warning-50);
  --widget-warning-color: var(--cs-warning-600);
  
  /* ===== 위젯 헤더 상수 ===== */
  --widget-header-padding: 1rem;
  --widget-header-border: 2px solid var(--cs-primary-100);
  --widget-header-margin-bottom: 1.5rem;
  
  /* ===== 위젯 액센트 바 상수 ===== */
  --widget-accent-height: 4px;
  --widget-accent-height-sm: 3px;
  
  /* ===== 위젯 변화율 배지 상수 ===== */
  --widget-badge-padding: 0.25rem 0.75rem;
  --widget-badge-border-radius: 20px;
  --widget-badge-gap: 0.25rem;
  
  /* ===== 위젯 반응형 브레이크포인트 ===== */
  --widget-breakpoint-tablet: 768px;
  --widget-breakpoint-mobile: 480px;
}
