/* ===== ConsultantFilter 스타일 - 새로운 디자인 시스템 적용 ===== */

.consultant-filter {
  background: var(--color-bg-secondary, #F5F5F7);
  border-radius: var(--border-radius-md, 12px);
  padding: var(--spacing-md, 1rem);
  border: 1px solid var(--color-border-secondary, #E8E8ED);
  box-shadow: var(--shadow-glass, 0 2px 8px rgba(0, 0, 0, 0.08));
  backdrop-filter: var(--ios-backdrop-blur-sm);
  -webkit-backdrop-filter: var(--ios-backdrop-blur-sm);
}

.consultant-filter-row {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-md, 1rem);
  margin-bottom: var(--spacing-md, 1rem);
  flex-wrap: wrap;
}

.consultant-filter-field {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 0.5rem);
}

.consultant-filter-field--search {
  flex: 2;
  min-width: 200px;
}

.consultant-filter-field--specialty {
  flex: 1;
  min-width: 150px;
}

.consultant-filter-field--reset {
  flex: 0 0 auto;
}

.consultant-filter-label {
  font-size: var(--font-size-sm, 0.875rem);
  font-weight: var(--font-weight-medium, 500);
  color: var(--color-text-secondary, #424245);
  margin: 0;
}

.consultant-filter-input {
  padding: var(--spacing-sm, 0.75rem) var(--spacing-md, 1rem);
  border: 1px solid var(--color-border-primary, #D1D1D6);
  border-radius: var(--border-radius-md, 12px);
  font-size: var(--font-size-base, 1rem);
  background: var(--color-bg-primary, #FAFAFA);
  color: var(--color-text-primary, #1D1D1F);
  transition: all 0.2s ease;
  width: 100%;
}

.consultant-filter-input:focus {
  outline: none;
  border-color: var(--color-primary, #007AFF);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
  background: var(--color-bg-primary, #FAFAFA);
}

.consultant-filter-input::placeholder {
  color: var(--color-text-muted, #8E8E93);
}

.consultant-filter-select {
  padding: var(--spacing-sm, 0.75rem) var(--spacing-md, 1rem);
  border: 1px solid var(--color-border-primary, #D1D1D6);
  border-radius: var(--border-radius-md, 12px);
  font-size: var(--font-size-base, 1rem);
  background: var(--color-bg-primary, #FAFAFA);
  color: var(--color-text-primary, #1D1D1F);
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.consultant-filter-select:focus {
  outline: none;
  border-color: var(--color-primary, #007AFF);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.consultant-filter-reset-button {
  padding: var(--spacing-sm, 0.75rem) var(--spacing-md, 1rem);
  border: 1px solid var(--color-border-secondary, #E8E8ED);
  border-radius: var(--border-radius-md, 12px);
  background: var(--color-bg-primary, #FAFAFA);
  color: var(--color-text-secondary, #424245);
  font-size: var(--font-size-sm, 0.875rem);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs, 0.5rem);
  white-space: nowrap;
}

.consultant-filter-reset-button:hover {
  background: var(--color-bg-accent, #E8E8ED);
  color: var(--color-text-primary, #1D1D1F);
  border-color: var(--color-border-primary, #D1D1D6);
}

.consultant-filter-count {
  font-size: var(--font-size-sm, 0.875rem);
  color: var(--color-text-secondary, #424245);
  font-weight: var(--font-weight-medium, 500);
  align-self: flex-end;
  margin-left: auto;
}

.consultant-filter-availability {
  border-top: 1px solid var(--color-border-secondary, #E8E8ED);
  padding-top: var(--spacing-md, 1rem);
}

.consultant-filter-availability-field {
  display: flex;
  align-items: center;
  gap: var(--spacing-md, 1rem);
  flex-wrap: wrap;
}

.consultant-filter-availability-buttons {
  display: flex;
  gap: var(--spacing-sm, 0.75rem);
  flex-wrap: wrap;
}

.consultant-filter-availability-btn {
  padding: var(--spacing-xs, 0.5rem) var(--spacing-sm, 0.75rem);
  border: 1px solid var(--color-border-primary, #D1D1D6);
  border-radius: var(--border-radius-sm, 8px);
  background: var(--color-bg-primary, #FAFAFA);
  color: var(--color-text-secondary, #424245);
  font-size: var(--font-size-xs, 0.75rem);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs, 0.5rem);
  white-space: nowrap;
}

.consultant-filter-availability-btn:hover {
  background: var(--color-bg-accent, #E8E8ED);
  border-color: var(--color-border-accent, #A1A1A6);
}

.consultant-filter-availability-btn.active {
  background: var(--color-primary, #007AFF);
  color: var(--color-text-inverse, #FFFFFF);
  border-color: var(--color-primary, #007AFF);
}

.consultant-filter-availability-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.7;
}

.consultant-filter-availability-btn.active .consultant-filter-availability-dot {
  opacity: 1;
  background: var(--color-text-inverse, #FFFFFF);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .consultant-filter {
    padding: var(--spacing-sm, 0.75rem);
  }
  
  .consultant-filter-row {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-sm, 0.75rem);
  }
  
  .consultant-filter-field--search,
  .consultant-filter-field--specialty,
  .consultant-filter-field--reset {
    flex: 1;
    min-width: auto;
  }
  
  .consultant-filter-count {
    align-self: flex-start;
    margin-left: 0;
    margin-top: var(--spacing-sm, 0.75rem);
  }
  
  .consultant-filter-availability-field {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm, 0.75rem);
  }
  
  .consultant-filter-availability-buttons {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .consultant-filter {
    padding: var(--spacing-xs, 0.5rem);
  }
  
  .consultant-filter-input,
  .consultant-filter-select {
    padding: var(--spacing-xs, 0.5rem) var(--spacing-sm, 0.75rem);
    font-size: var(--font-size-sm, 0.875rem);
  }
  
  .consultant-filter-reset-button {
    padding: var(--spacing-xs, 0.5rem) var(--spacing-sm, 0.75rem);
    font-size: var(--font-size-xs, 0.75rem);
  }
  
  .consultant-filter-availability-btn {
    padding: var(--spacing-xs, 0.5rem);
    font-size: var(--font-size-xs, 0.75rem);
  }
  
  .consultant-filter-label {
    font-size: var(--font-size-xs, 0.75rem);
  }
}