/* ClientMessageWidget.css - 내담자 메시지 위젯 스타일 */

/* ============================================================================
   헤더 스타일
   ============================================================================ */
.client-message-header-title {
  display: flex;
  align-items: center;
  gap: var(--cs-spacing-xs);
  color: var(--cs-text-primary);
  font-weight: var(--cs-font-semibold);
}

.client-message-unread-badge {
  background: var(--cs-error-500);
  color: white;
  font-size: var(--cs-text-xs);
  font-weight: var(--cs-font-bold);
  padding: 2px 6px;
  border-radius: var(--cs-radius-sm);
  margin-left: var(--cs-spacing-xs);
  min-width: 18px;
  text-align: center;
}

.client-message-view-all-btn {
  background: transparent;
  border: 1px solid var(--cs-border-primary);
  color: var(--cs-text-primary);
  font-size: var(--cs-text-sm);
  font-weight: var(--cs-font-medium);
  padding: var(--cs-spacing-xs) var(--cs-spacing-sm);
  border-radius: var(--cs-radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.client-message-view-all-btn:hover {
  background: var(--cs-bg-hover);
  border-color: var(--cs-primary-300);
}

/* ============================================================================
   빈 상태 스타일
   ============================================================================ */
.client-message-empty {
  text-align: center;
  padding: var(--cs-spacing-xl);
  color: var(--cs-text-secondary);
}

.client-message-empty-icon {
  font-size: 3rem;
  margin-bottom: var(--cs-spacing-md);
  opacity: 0.6;
  color: var(--cs-gray-400);
}

.client-message-empty-text {
  font-size: var(--cs-text-lg);
  font-weight: var(--cs-font-medium);
  color: var(--cs-text-primary);
  margin: 0 0 var(--cs-spacing-xs) 0;
}

.client-message-empty-hint {
  font-size: var(--cs-text-sm);
  color: var(--cs-text-secondary);
  margin: 0;
}

/* ============================================================================
   메시지 목록 스타일
   ============================================================================ */
.client-message-list {
  display: flex;
  flex-direction: column;
  gap: var(--cs-spacing-md);
}

/* ============================================================================
   메시지 아이템 스타일
   ============================================================================ */
.client-message-item {
  display: flex;
  align-items: flex-start;
  gap: var(--cs-spacing-md);
  padding: var(--cs-spacing-md);
  background: var(--cs-bg-surface);
  border: 1px solid var(--cs-border-primary);
  border-radius: var(--cs-radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--cs-shadow-sm);
}

.client-message-item:hover {
  transform: translateY(-1px);
  box-shadow: var(--cs-shadow-md);
  border-color: var(--cs-primary-200);
}

.client-message-item.unread {
  border-left: 4px solid var(--cs-primary-500);
  background: var(--cs-glass-primary-10);
}

.client-message-item.system {
  border-left: 4px solid var(--cs-blue-500);
}

.client-message-item.system.unread {
  background: var(--cs-glass-blue-light);
}

/* ============================================================================
   메시지 아이콘 스타일
   ============================================================================ */
.client-message-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: white;
}

.client-message-item-icon.message-type-general {
  background: var(--cs-gray-500);
}

.client-message-item-icon.message-type-followup {
  background: var(--cs-primary-500);
}

.client-message-item-icon.message-type-homework {
  background: var(--cs-success-500);
}

.client-message-item-icon.message-type-reminder {
  background: var(--cs-warning-500);
}

.client-message-item-icon.message-type-urgent {
  background: var(--cs-error-500);
}

.client-message-item-icon.message-type-system {
  background: var(--cs-blue-500);
}

/* ============================================================================
   메시지 콘텐츠 스타일
   ============================================================================ */
.client-message-item-content {
  flex: 1;
  min-width: 0;
}

.client-message-item-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--cs-spacing-sm);
  margin-bottom: var(--cs-spacing-xs);
}

.client-message-item-title {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--cs-text-md);
  font-weight: var(--cs-font-semibold);
  color: var(--cs-text-primary);
  margin: 0;
  line-height: 1.3;
  flex: 1;
}

.client-message-item-title .important-star {
  color: var(--cs-warning-500);
  flex-shrink: 0;
}

.client-message-item-unread-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--cs-primary-500);
  flex-shrink: 0;
}

.client-message-item-preview {
  font-size: var(--cs-text-sm);
  color: var(--cs-text-secondary);
  line-height: 1.4;
  margin-bottom: var(--cs-spacing-sm);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.client-message-item-footer {
  display: flex;
  align-items: center;
  gap: var(--cs-spacing-sm);
  flex-wrap: wrap;
}

.client-message-item-date {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--cs-text-xs);
  color: var(--cs-text-secondary);
  margin-left: auto;
}

/* ============================================================================
   배지 스타일
   ============================================================================ */
.client-message-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  font-size: var(--cs-text-xs);
  font-weight: var(--cs-font-medium);
  border-radius: var(--cs-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.client-message-badge.primary {
  background: var(--cs-primary-100);
  color: var(--cs-primary-700);
  border: 1px solid var(--cs-primary-200);
}

.client-message-badge.secondary {
  background: var(--cs-gray-100);
  color: var(--cs-gray-700);
  border: 1px solid var(--cs-gray-200);
}

.client-message-badge.success {
  background: var(--cs-success-100);
  color: var(--cs-success-700);
  border: 1px solid var(--cs-success-200);
}

.client-message-badge.warning {
  background: var(--cs-warning-100);
  color: var(--cs-warning-700);
  border: 1px solid var(--cs-warning-200);
}

.client-message-badge.danger {
  background: var(--cs-error-100);
  color: var(--cs-error-700);
  border: 1px solid var(--cs-error-200);
}

.client-message-badge.info {
  background: var(--cs-blue-100);
  color: var(--cs-blue-700);
  border: 1px solid var(--cs-blue-200);
}

/* ============================================================================
   모달 스타일
   ============================================================================ */
.client-message-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.client-message-modal {
  background: var(--cs-bg-surface);
  border-radius: var(--cs-radius-lg);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  box-shadow: var(--cs-shadow-xl);
  border: 1px solid var(--cs-border-primary);
  overflow: hidden;
}

.client-message-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--cs-spacing-lg);
  border-bottom: 1px solid var(--cs-border-secondary);
  background: var(--cs-glass-light-subtle);
}

.client-message-modal-header h3 {
  margin: 0;
  font-size: var(--cs-text-lg);
  font-weight: var(--cs-font-semibold);
  color: var(--cs-text-primary);
  flex: 1;
  padding-right: var(--cs-spacing-md);
}

.client-message-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--cs-text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.client-message-modal-close:hover {
  background: var(--cs-gray-100);
  color: var(--cs-text-primary);
}

.client-message-modal-body {
  padding: var(--cs-spacing-lg);
  overflow-y: auto;
  max-height: 60vh;
}

.client-message-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--cs-spacing-lg);
  padding-bottom: var(--cs-spacing-md);
  border-bottom: 1px solid var(--cs-border-secondary);
}

.client-message-detail-type {
  display: flex;
  align-items: center;
  gap: var(--cs-spacing-sm);
}

.client-message-detail-type-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.client-message-detail-date {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--cs-text-sm);
  color: var(--cs-text-secondary);
}

.client-message-detail-content {
  font-size: var(--cs-text-md);
  color: var(--cs-text-primary);
  line-height: 1.6;
}

.client-message-detail-content h1,
.client-message-detail-content h2,
.client-message-detail-content h3 {
  margin-top: var(--cs-spacing-lg);
  margin-bottom: var(--cs-spacing-md);
}

.client-message-detail-content p {
  margin-bottom: var(--cs-spacing-md);
}

.client-message-detail-content ul,
.client-message-detail-content ol {
  margin-bottom: var(--cs-spacing-md);
  padding-left: var(--cs-spacing-lg);
}

/* ============================================================================
   반응형 스타일
   ============================================================================ */
@media (max-width: 768px) {
  .client-message-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--cs-spacing-sm);
  }

  .client-message-item-icon {
    width: 36px;
    height: 36px;
  }

  .client-message-item-content {
    width: 100%;
  }

  .client-message-item-header {
    flex-direction: column;
    align-items: center;
    gap: var(--cs-spacing-xs);
  }

  .client-message-item-footer {
    justify-content: center;
    flex-wrap: wrap;
  }

  .client-message-item-date {
    margin-left: 0;
  }

  .client-message-modal {
    width: 95%;
    margin: var(--cs-spacing-md);
  }

  .client-message-modal-header {
    padding: var(--cs-spacing-md);
  }

  .client-message-modal-body {
    padding: var(--cs-spacing-md);
  }

  .client-message-detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--cs-spacing-sm);
  }
}

/* ============================================================================
   다크 테마 지원
   ============================================================================ */
@media (prefers-color-scheme: dark) {
  .client-message-item {
    background: var(--cs-bg-surface-dark);
    border-color: var(--cs-border-primary-dark);
  }

  .client-message-item:hover {
    border-color: var(--cs-primary-400);
    box-shadow: var(--cs-shadow-dark);
  }

  .client-message-item-title {
    color: var(--cs-text-primary-dark);
  }

  .client-message-item-preview {
    color: var(--cs-text-secondary-dark);
  }

  .client-message-item-date {
    color: var(--cs-text-secondary-dark);
  }

  .client-message-modal {
    background: var(--cs-bg-surface-dark);
    border-color: var(--cs-border-primary-dark);
  }

  .client-message-modal-header {
    background: var(--cs-glass-dark-subtle);
    border-color: var(--cs-border-secondary-dark);
  }

  .client-message-modal-header h3 {
    color: var(--cs-text-primary-dark);
  }

  .client-message-detail-header {
    border-color: var(--cs-border-secondary-dark);
  }

  .client-message-detail-content {
    color: var(--cs-text-primary-dark);
  }

  .client-message-detail-date {
    color: var(--cs-text-secondary-dark);
  }
}

/* ============================================================================
   애니메이션
   ============================================================================ */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.client-message-item {
  animation: slideInUp 0.3s ease-out;
}

.client-message-item:nth-child(2) {
  animation-delay: 0.1s;
}

.client-message-item:nth-child(3) {
  animation-delay: 0.2s;
}

.client-message-item:nth-child(4) {
  animation-delay: 0.3s;
}

.client-message-item:nth-child(5) {
  animation-delay: 0.4s;
}

/* 모달 애니메이션 */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.client-message-modal {
  animation: modalFadeIn 0.3s ease-out;
}

/* 읽지 않음 표시 애니메이션 */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.client-message-item-unread-dot {
  animation: pulse 2s ease-in-out infinite;
}
