/* RatableConsultationsWidget.css - 평가 가능한 상담 위젯 스타일 */

/* ============================================================================
   헤더 스타일
   ============================================================================ */
.ratable-consultations-header-title {
  display: flex;
  align-items: center;
  gap: var(--cs-spacing-xs);
  color: var(--cs-text-primary);
  font-weight: var(--cs-font-semibold);
}

.ratable-consultations-badge {
  background: var(--cs-primary-100);
  color: var(--cs-primary-700);
  font-size: var(--cs-text-xs);
  font-weight: var(--cs-font-bold);
  padding: 2px 8px;
  border-radius: var(--cs-radius-sm);
  margin-left: var(--cs-spacing-xs);
}

/* ============================================================================
   빈 상태 스타일
   ============================================================================ */
.ratable-consultations-empty {
  text-align: center;
  padding: var(--cs-spacing-xl);
  color: var(--cs-text-secondary);
}

.ratable-consultations-empty-icon {
  font-size: 3rem;
  margin-bottom: var(--cs-spacing-md);
  opacity: 0.6;
  color: var(--cs-primary-400);
}

.ratable-consultations-empty-icon.warning {
  color: var(--cs-warning-500);
}

.ratable-consultations-empty-text {
  font-size: var(--cs-text-lg);
  font-weight: var(--cs-font-medium);
  color: var(--cs-text-primary);
  margin-bottom: var(--cs-spacing-xs);
}

.ratable-consultations-empty-hint {
  font-size: var(--cs-text-sm);
  color: var(--cs-text-secondary);
  margin: 0;
}

/* ============================================================================
   상담 목록 스타일
   ============================================================================ */
.ratable-consultations-list {
  display: flex;
  flex-direction: column;
  gap: var(--cs-spacing-md);
}

/* ============================================================================
   상담 아이템 스타일
   ============================================================================ */
.ratable-consultation-item {
  display: flex;
  align-items: center;
  gap: var(--cs-spacing-md);
  padding: var(--cs-spacing-md);
  background: var(--cs-bg-surface);
  border: 1px solid var(--cs-border-primary);
  border-radius: var(--cs-radius-lg);
  transition: all 0.3s ease;
  box-shadow: var(--cs-shadow-sm);
}

.ratable-consultation-item:hover {
  transform: translateY(-1px);
  box-shadow: var(--cs-shadow-md);
  border-color: var(--cs-primary-200);
}

/* ============================================================================
   상담 아이콘
   ============================================================================ */
.ratable-consultation-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--cs-primary-400), var(--cs-primary-600));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* ============================================================================
   상담 콘텐츠
   ============================================================================ */
.ratable-consultation-content {
  flex: 1;
  min-width: 0;
}

.ratable-consultation-header {
  display: flex;
  align-items: center;
  gap: var(--cs-spacing-sm);
  margin-bottom: var(--cs-spacing-xs);
}

.ratable-consultation-title {
  font-size: var(--cs-text-md);
  font-weight: var(--cs-font-semibold);
  color: var(--cs-text-primary);
  margin: 0;
  line-height: 1.3;
}

.ratable-consultation-status-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  background: var(--cs-success-100);
  color: var(--cs-success-700);
  font-size: var(--cs-text-xs);
  font-weight: var(--cs-font-medium);
  border-radius: var(--cs-radius-sm);
  border: 1px solid var(--cs-success-200);
}

.ratable-consultation-details {
  display: flex;
  align-items: center;
  gap: var(--cs-spacing-md);
  flex-wrap: wrap;
}

.ratable-consultation-date,
.ratable-consultation-time {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--cs-text-sm);
  color: var(--cs-text-secondary);
}

/* ============================================================================
   평가 버튼
   ============================================================================ */
.ratable-consultation-rate-btn {
  display: flex;
  align-items: center;
  gap: var(--cs-spacing-xs);
  padding: var(--cs-spacing-sm) var(--cs-spacing-md);
  background: var(--cs-primary-500);
  color: white;
  border: none;
  border-radius: var(--cs-radius-md);
  font-size: var(--cs-text-sm);
  font-weight: var(--cs-font-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.ratable-consultation-rate-btn:hover {
  background: var(--cs-primary-600);
  transform: translateY(-1px);
  box-shadow: var(--cs-shadow-md);
}

.ratable-consultation-rate-btn:active {
  transform: translateY(0);
}

/* ============================================================================
   모달 스타일 (임시 구현)
   ============================================================================ */
.ratable-consultations-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.ratable-consultations-modal {
  background: var(--cs-bg-surface);
  border-radius: var(--cs-radius-lg);
  max-width: 400px;
  width: 90%;
  box-shadow: var(--cs-shadow-xl);
  border: 1px solid var(--cs-border-primary);
}

.ratable-consultations-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--cs-spacing-lg);
  border-bottom: 1px solid var(--cs-border-secondary);
}

.ratable-consultations-modal-header h3 {
  margin: 0;
  font-size: var(--cs-text-lg);
  font-weight: var(--cs-font-semibold);
  color: var(--cs-text-primary);
}

.ratable-consultations-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--cs-text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.ratable-consultations-modal-close:hover {
  background: var(--cs-gray-100);
  color: var(--cs-text-primary);
}

.ratable-consultations-modal-body {
  padding: var(--cs-spacing-lg);
  text-align: center;
}

.ratable-consultations-modal-body p {
  margin: 0 0 var(--cs-spacing-lg) 0;
  font-size: var(--cs-text-md);
  color: var(--cs-text-primary);
}

/* ============================================================================
   하트 평가 버튼
   ============================================================================ */
.ratable-consultations-hearts {
  display: flex;
  gap: var(--cs-spacing-sm);
  justify-content: center;
}

.ratable-consultations-heart-btn {
  background: none;
  border: none;
  color: var(--cs-gray-300);
  cursor: pointer;
  padding: var(--cs-spacing-xs);
  border-radius: 50%;
  transition: all 0.2s ease;
}

.ratable-consultations-heart-btn:hover {
  color: var(--cs-error-500);
  transform: scale(1.1);
}

.ratable-consultations-heart-btn:active {
  transform: scale(0.95);
}

/* ============================================================================
   반응형 스타일
   ============================================================================ */
@media (max-width: 768px) {
  .ratable-consultation-item {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: var(--cs-spacing-sm);
  }

  .ratable-consultation-icon {
    align-self: center;
  }

  .ratable-consultation-content {
    text-align: center;
  }

  .ratable-consultation-header {
    flex-direction: column;
    gap: var(--cs-spacing-xs);
  }

  .ratable-consultation-details {
    justify-content: center;
    gap: var(--cs-spacing-sm);
  }

  .ratable-consultation-rate-btn {
    align-self: center;
  }

  .ratable-consultations-modal {
    width: 95%;
    margin: var(--cs-spacing-md);
  }

  .ratable-consultations-hearts {
    gap: var(--cs-spacing-xs);
  }
}

/* ============================================================================
   다크 테마 지원
   ============================================================================ */
@media (prefers-color-scheme: dark) {
  .ratable-consultation-item {
    background: var(--cs-bg-surface-dark);
    border-color: var(--cs-border-primary-dark);
  }

  .ratable-consultation-item:hover {
    border-color: var(--cs-primary-400);
    box-shadow: var(--cs-shadow-dark);
  }

  .ratable-consultation-title {
    color: var(--cs-text-primary-dark);
  }

  .ratable-consultation-date,
  .ratable-consultation-time {
    color: var(--cs-text-secondary-dark);
  }

  .ratable-consultations-modal {
    background: var(--cs-bg-surface-dark);
    border-color: var(--cs-border-primary-dark);
  }

  .ratable-consultations-modal-header {
    border-color: var(--cs-border-secondary-dark);
  }

  .ratable-consultations-modal-header h3 {
    color: var(--cs-text-primary-dark);
  }

  .ratable-consultations-modal-body p {
    color: var(--cs-text-primary-dark);
  }
}

/* ============================================================================
   애니메이션
   ============================================================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ratable-consultation-item {
  animation: fadeInUp 0.3s ease-out;
}

.ratable-consultation-item:nth-child(2) {
  animation-delay: 0.1s;
}

.ratable-consultation-item:nth-child(3) {
  animation-delay: 0.2s;
}

.ratable-consultation-item:nth-child(4) {
  animation-delay: 0.3s;
}

.ratable-consultation-item:nth-child(5) {
  animation-delay: 0.4s;
}

/* 모달 애니메이션 */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.ratable-consultations-modal {
  animation: modalFadeIn 0.3s ease-out;
}

/* 하트 애니메이션 */
@keyframes heartBeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.ratable-consultation-rate-btn:hover svg {
  animation: heartBeat 0.6s ease-in-out;
}
