/**
 * 위젯 공통 스타일
 * 
 * @author CoreSolution
 * @version 1.0.0
 * @since 2025-11-21
 */

.widget {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  min-height: 150px;
}

.widget-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.widget-icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.widget-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.widget-body {
  min-height: 100px;
}

.widget-error {
  border: 1px solid #dc3545;
}

.widget-error-message {
  color: #dc3545;
  padding: 0.5rem;
  background: #f8d7da;
  border-radius: 4px;
}

/* Statistics Widget */
.widget-statistics {
  text-align: center;
}

.widget-statistics-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
}

.widget-statistics-color-primary {
  border-left: 4px solid #007bff;
}

.widget-statistics-color-success {
  border-left: 4px solid #28a745;
}

.widget-statistics-color-warning {
  border-left: 4px solid #ffc107;
}

.widget-statistics-color-danger {
  border-left: 4px solid #dc3545;
}

.widget-statistics-color-info {
  border-left: 4px solid #17a2b8;
}

.widget-statistics-trend {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.trend-up {
  color: #28a745;
}

.trend-down {
  color: #dc3545;
}

.trend-icon {
  font-weight: bold;
}

/* Chart Widget */
.widget-chart {
  min-height: 300px;
}

.chart-container {
  width: 100%;
  height: 250px;
}

.chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #6c757d;
  text-align: center;
}

/* Table Widget */
.widget-table {
  overflow-x: auto;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.widget-table-content {
  width: 100%;
  border-collapse: collapse;
}

.widget-table-content th,
.widget-table-content td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.widget-table-content th {
  background: #f8f9fa;
  font-weight: 600;
}

.table-empty {
  text-align: center;
  color: #6c757d;
  padding: 2rem;
}

.table-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.table-pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  border-radius: 4px;
}

.table-pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Calendar Widget */
.widget-calendar {
  min-height: 400px;
}

.calendar-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  color: #6c757d;
  text-align: center;
}

/* Form Widget */
.widget-form {
  min-height: 200px;
}

.form-field {
  margin-bottom: 1rem;
}

.form-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-field .required {
  color: #dc3545;
  margin-left: 0.25rem;
}

.form-field input,
.form-field textarea,
.form-field select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-field textarea {
  min-height: 100px;
  resize: vertical;
}

.form-error {
  color: #dc3545;
  padding: 0.5rem;
  background: #f8d7da;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.form-success {
  color: #28a745;
  padding: 0.5rem;
  background: #d4edda;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.form-actions {
  margin-top: 1rem;
}

.form-actions button {
  padding: 0.75rem 1.5rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.form-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Custom Widget */
.widget-custom {
  min-height: 200px;
}

.custom-widget-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  color: #6c757d;
  text-align: center;
  padding: 1rem;
}

/* Quick Actions Widget */
.widget-quick-actions .quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: #495057;
  min-height: 80px;
}

.quick-action-btn:hover {
  background: #e9ecef;
  border-color: #007bff;
  color: #007bff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quick-action-btn i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.quick-action-btn span {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
}




/* ========================================
   PendingDepositsWidget 전용 스타일
   MindGarden 디자인 시스템 기반
   ======================================== */

/* 위젯 컨테이너 */
.mg-widget--pending-deposits {
  /* 위젯별 고유 스타일 - CSS 변수 사용 필수 */
  --widget-primary-color: var(--mg-primary-500);
  --widget-background: var(--mg-white);
  --widget-border: var(--mg-gray-200);
  --widget-shadow: var(--mg-shadow-sm);
  
  /* 기본 스타일 적용 */
  background-color: var(--widget-background);
  border: 1px solid var(--widget-border);
  border-radius: var(--mg-border-radius-md);
  box-shadow: var(--widget-shadow);
  transition: all var(--mg-duration-normal) var(--mg-easing-ease-in-out);
}

/* 호버 효과 */
.mg-widget--pending-deposits:hover {
  box-shadow: var(--mg-shadow-md);
  transform: translateY(-2px);
}

/* 위젯 헤더 */
.mg-widget--pending-deposits .mg-widget__header {
  background-color: var(--mg-gray-50);
  border-bottom: 1px solid var(--mg-gray-200);
  padding: var(--mg-spacing-md);
  border-radius: var(--mg-border-radius-md) var(--mg-border-radius-md) 0 0;
}

/* 위젯 제목 */
.mg-widget--pending-deposits .mg-widget__title {
  color: var(--mg-gray-900);
  font-size: var(--mg-font-size-lg);
  font-weight: var(--mg-font-weight-semibold);
  line-height: var(--mg-line-height-tight);
  margin: 0;
}

/* 위젯 부제목 */
.mg-widget--pending-deposits .mg-widget__subtitle {
  color: var(--mg-gray-600);
  font-size: var(--mg-font-size-sm);
  font-weight: var(--mg-font-weight-normal);
  margin: var(--mg-spacing-xs) 0 0 0;
}

/* 위젯 본문 */
.mg-widget--pending-deposits .mg-widget__body {
  padding: var(--mg-spacing-md);
}

/* 위젯 내용 */
.mg-widget--pending-deposits .mg-widget__content {
  /* 내용별 고유 스타일 */
}

/* 로딩 컨테이너 */
.mg-widget--pending-deposits .mg-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  padding: var(--mg-spacing-xl);
}

/* 로딩 스피너 */
.mg-widget--pending-deposits .mg-loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--mg-gray-200);
  border-top: 2px solid var(--mg-primary-500);
  border-radius: 50%;
  animation: mg-spin var(--mg-duration-normal) linear infinite;
  margin-bottom: var(--mg-spacing-sm);
}

/* 에러 컨테이너 */
.mg-widget--pending-deposits .mg-error-container {
  padding: var(--mg-spacing-md);
}

/* 에러 알림 */
.mg-widget--pending-deposits .mg-alert--error {
  background-color: var(--mg-error-50, #fef2f2);
  border: 1px solid var(--mg-error-200, #fecaca);
  color: var(--mg-error-700, #b91c1c);
  padding: var(--mg-spacing-md);
  border-radius: var(--mg-border-radius-md);
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-sm);
}

/* 통계 그리드 (위젯 내부용) */
.mg-widget--pending-deposits .mg-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--mg-spacing-md);
  margin-top: var(--mg-spacing-md);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .mg-widget--pending-deposits .mg-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .mg-widget--pending-deposits .mg-widget__header,
  .mg-widget--pending-deposits .mg-widget__body {
    padding: var(--mg-spacing-sm);
  }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .mg-widget--pending-deposits {
    --widget-background: var(--mg-gray-800);
    --widget-border: var(--mg-gray-700);
    --widget-shadow: var(--mg-shadow-dark-sm, 0 1px 3px rgba(0, 0, 0, 0.3));
  }
  
  .mg-widget--pending-deposits .mg-widget__header {
    background-color: var(--mg-gray-700);
    border-bottom-color: var(--mg-gray-600);
  }
  
  .mg-widget--pending-deposits .mg-widget__title {
    color: var(--mg-gray-100);
  }
  
  .mg-widget--pending-deposits .mg-widget__subtitle {
    color: var(--mg-gray-300);
  }
}

/* 애니메이션 키프레임 */
@keyframes mg-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 접근성 개선 */
.mg-widget--pending-deposits:focus-within {
  outline: 2px solid var(--mg-primary-500);
  outline-offset: 2px;
}

/* 프린트 스타일 */
@media print {
  .mg-widget--pending-deposits {
    box-shadow: none;
    border: 1px solid var(--mg-gray-400);
    break-inside: avoid;
  }
}

/* ========================================
   API Performance Widget 스타일
   MindGarden 디자인 시스템 기반
   ======================================== */

/* API 성능 위젯 컨테이너 */
.mg-widget--api-performance {
  --widget-primary-color: var(--mg-primary-500);
  --widget-background: var(--mg-white);
  --widget-border: var(--mg-gray-200);
  --widget-shadow: var(--mg-shadow-sm);
}

/* 버튼 그룹 */
.mg-widget--api-performance .mg-button-group {
  display: flex;
  gap: var(--mg-spacing-xs);
  margin-left: auto;
}

/* 통계 카드 */
.mg-widget--api-performance .mg-stats-card {
  background: var(--mg-white);
  border: 1px solid var(--mg-gray-200);
  border-radius: var(--mg-border-radius-md);
  padding: var(--mg-spacing-md);
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-sm);
  transition: all var(--mg-duration-normal) var(--mg-easing-ease-in-out);
}

.mg-widget--api-performance .mg-stats-card:hover {
  box-shadow: var(--mg-shadow-md);
  transform: translateY(-2px);
}

/* 통계 카드 상태별 스타일 */
.mg-widget--api-performance .mg-stats-card--excellent {
  border-left: 4px solid var(--mg-success-500);
}

.mg-widget--api-performance .mg-stats-card--good {
  border-left: 4px solid var(--mg-info-500);
}

.mg-widget--api-performance .mg-stats-card--fair {
  border-left: 4px solid var(--mg-warning-500);
}

.mg-widget--api-performance .mg-stats-card--poor {
  border-left: 4px solid var(--mg-error-500);
}

/* 통계 카드 아이콘 */
.mg-widget--api-performance .mg-stats-card__icon {
  font-size: var(--mg-font-size-xl);
  color: var(--mg-primary-500);
  min-width: 32px;
  display: flex;
  justify-content: center;
}

/* 통계 카드 내용 */
.mg-widget--api-performance .mg-stats-card__content {
  flex: 1;
}

.mg-widget--api-performance .mg-stats-card__label {
  font-size: var(--mg-font-size-sm);
  color: var(--mg-gray-600);
  font-weight: var(--mg-font-weight-medium);
  margin-bottom: var(--mg-spacing-xs);
}

.mg-widget--api-performance .mg-stats-card__value {
  font-size: var(--mg-font-size-lg);
  color: var(--mg-gray-900);
  font-weight: var(--mg-font-weight-bold);
}

.mg-widget--api-performance .mg-stats-card__detail {
  font-size: var(--mg-font-size-xs);
  color: var(--mg-gray-500);
  margin-top: var(--mg-spacing-xs);
  font-family: var(--mg-font-mono, 'Courier New', monospace);
}

/* API 목록 */
.mg-widget--api-performance .mg-api-list {
  display: flex;
  flex-direction: column;
  gap: var(--mg-spacing-sm);
}

/* API 아이템 */
.mg-widget--api-performance .mg-api-item {
  background: var(--mg-white);
  border: 1px solid var(--mg-gray-200);
  border-radius: var(--mg-border-radius-md);
  padding: var(--mg-spacing-md);
  transition: all var(--mg-duration-normal) var(--mg-easing-ease-in-out);
}

.mg-widget--api-performance .mg-api-item:hover {
  box-shadow: var(--mg-shadow-sm);
  border-color: var(--mg-gray-300);
}

/* API 아이템 상태별 스타일 */
.mg-widget--api-performance .mg-api-item--warning {
  border-left: 4px solid var(--mg-warning-500);
}

.mg-widget--api-performance .mg-api-item--error {
  border-left: 4px solid var(--mg-error-500);
}

/* API 엔드포인트 */
.mg-widget--api-performance .mg-api-item__endpoint {
  font-family: var(--mg-font-mono, 'Courier New', monospace);
  font-size: var(--mg-font-size-sm);
  color: var(--mg-gray-900);
  font-weight: var(--mg-font-weight-medium);
  margin-bottom: var(--mg-spacing-sm);
  word-break: break-all;
}

/* API 통계 */
.mg-widget--api-performance .mg-api-item__stats {
  display: flex;
  flex-wrap: wrap;
  gap: var(--mg-spacing-xs);
}

/* 통계 배지 */
.mg-widget--api-performance .mg-stat-badge {
  background: var(--mg-gray-100);
  color: var(--mg-gray-700);
  padding: var(--mg-spacing-xs) var(--mg-spacing-sm);
  border-radius: var(--mg-border-radius-sm);
  font-size: var(--mg-font-size-xs);
  font-weight: var(--mg-font-weight-medium);
}

.mg-widget--api-performance .mg-stat-badge--error {
  background: var(--mg-error-100);
  color: var(--mg-error-700);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .mg-widget--api-performance .mg-button-group {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-top: var(--mg-spacing-sm);
  }
  
  .mg-widget--api-performance .mg-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .mg-widget--api-performance .mg-api-item__stats {
    flex-direction: column;
  }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .mg-widget--api-performance .mg-stats-card,
  .mg-widget--api-performance .mg-api-item {
    background: var(--mg-gray-800);
    border-color: var(--mg-gray-700);
  }
  
  .mg-widget--api-performance .mg-stats-card__label {
    color: var(--mg-gray-300);
  }
  
  .mg-widget--api-performance .mg-stats-card__value,
  .mg-widget--api-performance .mg-api-item__endpoint {
    color: var(--mg-gray-100);
  }
  
  .mg-widget--api-performance .mg-stat-badge {
    background: var(--mg-gray-700);
    color: var(--mg-gray-200);
  }
}

/* ========================================
   PendingDepositsWidget 전용 스타일
   MindGarden 디자인 시스템 기반
   ======================================== */

/* 위젯 컨테이너 */
.mg-widget--pending-deposits {
  /* 위젯별 고유 스타일 - CSS 변수 사용 필수 */
  --widget-primary-color: var(--mg-primary-500);
  --widget-background: var(--mg-white);
  --widget-border: var(--mg-gray-200);
  --widget-shadow: var(--mg-shadow-sm);
  
  /* 기본 스타일 적용 */
  background-color: var(--widget-background);
  border: 1px solid var(--widget-border);
  border-radius: var(--mg-border-radius-md);
  box-shadow: var(--widget-shadow);
  transition: all var(--mg-duration-normal) var(--mg-easing-ease-in-out);
}

/* 호버 효과 */
.mg-widget--pending-deposits:hover {
  box-shadow: var(--mg-shadow-md);
  transform: translateY(-2px);
}

/* 위젯 헤더 */
.mg-widget--pending-deposits .mg-widget__header {
  background-color: var(--mg-gray-50);
  border-bottom: 1px solid var(--mg-gray-200);
  padding: var(--mg-spacing-md);
  border-radius: var(--mg-border-radius-md) var(--mg-border-radius-md) 0 0;
}

/* 위젯 제목 */
.mg-widget--pending-deposits .mg-widget__title {
  color: var(--mg-gray-900);
  font-size: var(--mg-font-size-lg);
  font-weight: var(--mg-font-weight-semibold);
  line-height: var(--mg-line-height-tight);
  margin: 0;
}

/* 위젯 부제목 */
.mg-widget--pending-deposits .mg-widget__subtitle {
  color: var(--mg-gray-600);
  font-size: var(--mg-font-size-sm);
  font-weight: var(--mg-font-weight-normal);
  margin: var(--mg-spacing-xs) 0 0 0;
}

/* 위젯 본문 */
.mg-widget--pending-deposits .mg-widget__body {
  padding: var(--mg-spacing-md);
}

/* 위젯 내용 */
.mg-widget--pending-deposits .mg-widget__content {
  /* 내용별 고유 스타일 */
}

/* 로딩 컨테이너 */
.mg-widget--pending-deposits .mg-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  padding: var(--mg-spacing-xl);
}

/* 로딩 스피너 */
.mg-widget--pending-deposits .mg-loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--mg-gray-200);
  border-top: 2px solid var(--mg-primary-500);
  border-radius: 50%;
  animation: mg-spin var(--mg-duration-normal) linear infinite;
  margin-bottom: var(--mg-spacing-sm);
}

/* 에러 컨테이너 */
.mg-widget--pending-deposits .mg-error-container {
  padding: var(--mg-spacing-md);
}

/* 에러 알림 */
.mg-widget--pending-deposits .mg-alert--error {
  background-color: var(--mg-error-50, #fef2f2);
  border: 1px solid var(--mg-error-200, #fecaca);
  color: var(--mg-error-700, #b91c1c);
  padding: var(--mg-spacing-md);
  border-radius: var(--mg-border-radius-md);
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-sm);
}

/* 통계 그리드 (위젯 내부용) */
.mg-widget--pending-deposits .mg-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--mg-spacing-md);
  margin-top: var(--mg-spacing-md);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .mg-widget--pending-deposits .mg-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .mg-widget--pending-deposits .mg-widget__header,
  .mg-widget--pending-deposits .mg-widget__body {
    padding: var(--mg-spacing-sm);
  }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .mg-widget--pending-deposits {
    --widget-background: var(--mg-gray-800);
    --widget-border: var(--mg-gray-700);
    --widget-shadow: var(--mg-shadow-dark-sm, 0 1px 3px rgba(0, 0, 0, 0.3));
  }
  
  .mg-widget--pending-deposits .mg-widget__header {
    background-color: var(--mg-gray-700);
    border-bottom-color: var(--mg-gray-600);
  }
  
  .mg-widget--pending-deposits .mg-widget__title {
    color: var(--mg-gray-100);
  }
  
  .mg-widget--pending-deposits .mg-widget__subtitle {
    color: var(--mg-gray-300);
  }
}

/* 애니메이션 키프레임 */
@keyframes mg-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 접근성 개선 */
.mg-widget--pending-deposits:focus-within {
  outline: 2px solid var(--mg-primary-500);
  outline-offset: 2px;
}

/* 프린트 스타일 */
@media print {
  .mg-widget--pending-deposits {
    box-shadow: none;
    border: 1px solid var(--mg-gray-400);
    break-inside: avoid;
  }
}

/* ========================================
   VacationStatsWidget 전용 스타일
   MindGarden 디자인 시스템 기반
   ======================================== */

/* 위젯 컨테이너 */
.mg-widget--vacation-stats {
  /* 위젯별 고유 스타일 - CSS 변수 사용 필수 */
  --widget-primary-color: var(--mg-primary-500);
  --widget-background: var(--mg-white);
  --widget-border: var(--mg-gray-200);
  --widget-shadow: var(--mg-shadow-sm);
  
  /* 기본 스타일 적용 */
  background-color: var(--widget-background);
  border: 1px solid var(--widget-border);
  border-radius: var(--mg-border-radius-md);
  box-shadow: var(--widget-shadow);
  transition: all var(--mg-duration-normal) var(--mg-easing-ease-in-out);
}

/* 호버 효과 */
.mg-widget--vacation-stats:hover {
  box-shadow: var(--mg-shadow-md);
  transform: translateY(-2px);
}

/* 위젯 헤더 */
.mg-widget--vacation-stats .mg-widget__header {
  background-color: var(--mg-gray-50);
  border-bottom: 1px solid var(--mg-gray-200);
  padding: var(--mg-spacing-md);
  border-radius: var(--mg-border-radius-md) var(--mg-border-radius-md) 0 0;
}

/* 위젯 제목 */
.mg-widget--vacation-stats .mg-widget__title {
  color: var(--mg-gray-900);
  font-size: var(--mg-font-size-lg);
  font-weight: var(--mg-font-weight-semibold);
  line-height: var(--mg-line-height-tight);
  margin: 0;
}

/* 위젯 부제목 */
.mg-widget--vacation-stats .mg-widget__subtitle {
  color: var(--mg-gray-600);
  font-size: var(--mg-font-size-sm);
  font-weight: var(--mg-font-weight-normal);
  margin: var(--mg-spacing-xs) 0 0 0;
}

/* 위젯 본문 */
.mg-widget--vacation-stats .mg-widget__body {
  padding: var(--mg-spacing-md);
}

/* 위젯 내용 */
.mg-widget--vacation-stats .mg-widget__content {
  /* 내용별 고유 스타일 */
}

/* 로딩 컨테이너 */
.mg-widget--vacation-stats .mg-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  padding: var(--mg-spacing-xl);
}

/* 로딩 스피너 */
.mg-widget--vacation-stats .mg-loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--mg-gray-200);
  border-top: 2px solid var(--mg-primary-500);
  border-radius: 50%;
  animation: mg-spin var(--mg-duration-normal) linear infinite;
  margin-bottom: var(--mg-spacing-sm);
}

/* 에러 컨테이너 */
.mg-widget--vacation-stats .mg-error-container {
  padding: var(--mg-spacing-md);
}

/* 에러 알림 */
.mg-widget--vacation-stats .mg-alert--error {
  background-color: var(--mg-error-50, #fef2f2);
  border: 1px solid var(--mg-error-200, #fecaca);
  color: var(--mg-error-700, #b91c1c);
  padding: var(--mg-spacing-md);
  border-radius: var(--mg-border-radius-md);
  display: flex;
  align-items: center;
  gap: var(--mg-spacing-sm);
}

/* 통계 그리드 (위젯 내부용) */
.mg-widget--vacation-stats .mg-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--mg-spacing-md);
  margin-top: var(--mg-spacing-md);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .mg-widget--vacation-stats .mg-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .mg-widget--vacation-stats .mg-widget__header,
  .mg-widget--vacation-stats .mg-widget__body {
    padding: var(--mg-spacing-sm);
  }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .mg-widget--vacation-stats {
    --widget-background: var(--mg-gray-800);
    --widget-border: var(--mg-gray-700);
    --widget-shadow: var(--mg-shadow-dark-sm, 0 1px 3px rgba(0, 0, 0, 0.3));
  }
  
  .mg-widget--vacation-stats .mg-widget__header {
    background-color: var(--mg-gray-700);
    border-bottom-color: var(--mg-gray-600);
  }
  
  .mg-widget--vacation-stats .mg-widget__title {
    color: var(--mg-gray-100);
  }
  
  .mg-widget--vacation-stats .mg-widget__subtitle {
    color: var(--mg-gray-300);
  }
}

/* 애니메이션 키프레임 */
@keyframes mg-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 접근성 개선 */
.mg-widget--vacation-stats:focus-within {
  outline: 2px solid var(--mg-primary-500);
  outline-offset: 2px;
}

/* 프린트 스타일 */
@media print {
  .mg-widget--vacation-stats {
    box-shadow: none;
    border: 1px solid var(--mg-gray-400);
    break-inside: avoid;
  }
}
